{
    "MapData": [
        {
            "FileName": "1037248333",
            "FilePath": "Library\/\/Meshes\/1037248333.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "107289109",
            "FilePath": "Library\/\/Meshes\/107289109.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1075200454",
            "FilePath": "Library\/\/Meshes\/1075200454.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1078418444",
            "FilePath": "Library\/\/Materials\/1078418444.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1085511890",
            "FilePath": "Library\/\/Materials\/1085511890.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1095404433",
            "FilePath": "Library\/\/Meshes\/1095404433.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1118401736",
            "FilePath": "Library\/\/Meshes\/1118401736.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1119852410",
            "FilePath": "Library\/\/Meshes\/1119852410.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1126892629",
            "FilePath": "Library\/\/Meshes\/1126892629.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1161430778",
            "FilePath": "Library\/\/Materials\/1161430778.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1161628946",
            "FilePath": "Library\/\/Meshes\/1161628946.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1182084715",
            "FilePath": "Library\/\/Materials\/1182084715.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1196260327",
            "FilePath": "Library\/\/Materials\/1196260327.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1205899203",
            "FilePath": "Library\/\/Meshes\/1205899203.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1223961828",
            "FilePath": "Library\/\/Meshes\/1223961828.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1231101580",
            "FilePath": "Library\/\/Meshes\/1231101580.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1247090201",
            "FilePath": "Library\/\/Meshes\/1247090201.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1248395525",
            "FilePath": "Library\/\/Materials\/1248395525.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1251676807",
            "FilePath": "Library\/\/Meshes\/1251676807.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1270897061",
            "FilePath": "Library\/\/Materials\/1270897061.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1294931618",
            "FilePath": "Library\/\/Meshes\/1294931618.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1295314228",
            "FilePath": "Library\/\/Materials\/1295314228.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1305838055",
            "FilePath": "Library\/\/Meshes\/1305838055.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1317074168",
            "FilePath": "Library\/\/Meshes\/1317074168.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1318328745",
            "FilePath": "Library\/\/Meshes\/1318328745.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1328298977",
            "FilePath": "Library\/\/Meshes\/1328298977.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1336833861",
            "FilePath": "Library\/\/Materials\/1336833861.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1340904793",
            "FilePath": "Library\/\/Meshes\/1340904793.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1364200017",
            "FilePath": "Library\/\/Materials\/1364200017.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1370072835",
            "FilePath": "Library\/\/Materials\/1370072835.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1371647758",
            "FilePath": "Library\/\/Materials\/1371647758.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1380531450",
            "FilePath": "Library\/\/Animations\/1380531450.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1387389426",
            "FilePath": "Library\/\/Meshes\/1387389426.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1391037105",
            "FilePath": "Library\/\/Meshes\/1391037105.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1392320992",
            "FilePath": "Library\/\/Materials\/1392320992.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1403874247",
            "FilePath": "Library\/\/Meshes\/1403874247.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1421965436",
            "FilePath": "Library\/\/Materials\/1421965436.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1423888837",
            "FilePath": "Library\/\/Meshes\/1423888837.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "143374072",
            "FilePath": "Library\/\/Meshes\/143374072.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1459971614",
            "FilePath": "Library\/\/Meshes\/1459971614.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1463283309",
            "FilePath": "Library\/\/Meshes\/1463283309.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1492037284",
            "FilePath": "Library\/\/Meshes\/1492037284.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1502840625",
            "FilePath": "Library\/\/Materials\/1502840625.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1507271564",
            "FilePath": "Library\/\/Materials\/1507271564.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1519946897",
            "FilePath": "Library\/\/Meshes\/1519946897.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1526936003",
            "FilePath": "Library\/\/Meshes\/1526936003.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1543150037",
            "FilePath": "Library\/\/Meshes\/1543150037.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1547781856",
            "FilePath": "Library\/\/Meshes\/1547781856.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "155782116",
            "FilePath": "Library\/\/Materials\/155782116.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1562000371",
            "FilePath": "Library\/\/Meshes\/1562000371.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1564866597",
            "FilePath": "Library\/\/Materials\/1564866597.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1573448884",
            "FilePath": "Library\/\/Meshes\/1573448884.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1603428958",
            "FilePath": "Library\/\/Materials\/1603428958.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1622969729",
            "FilePath": "Library\/\/Materials\/1622969729.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "163396254",
            "FilePath": "Library\/\/Meshes\/163396254.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1673675265",
            "FilePath": "Library\/\/Meshes\/1673675265.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1682187093",
            "FilePath": "Library\/\/Materials\/1682187093.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1686157410",
            "FilePath": "Library\/\/Materials\/1686157410.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1693324455",
            "FilePath": "Library\/\/Materials\/1693324455.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1696373985",
            "FilePath": "Library\/\/Materials\/1696373985.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1707024104",
            "FilePath": "Library\/\/Meshes\/1707024104.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1712757629",
            "FilePath": "Library\/\/Materials\/1712757629.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1753615259",
            "FilePath": "Library\/\/Meshes\/1753615259.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1773045622",
            "FilePath": "Library\/\/Materials\/1773045622.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1775830644",
            "FilePath": "Library\/\/Materials\/1775830644.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1829725815",
            "FilePath": "Library\/\/Meshes\/1829725815.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1870974716",
            "FilePath": "Library\/\/Materials\/1870974716.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1889027654",
            "FilePath": "Library\/\/Animations\/1889027654.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1902479127",
            "FilePath": "Library\/\/Meshes\/1902479127.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1906532550",
            "FilePath": "Library\/\/Meshes\/1906532550.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1915419901",
            "FilePath": "Library\/\/Materials\/1915419901.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1919752780",
            "FilePath": "Library\/\/Materials\/1919752780.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1923408910",
            "FilePath": "Library\/\/Meshes\/1923408910.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1926415618",
            "FilePath": "Library\/\/Materials\/1926415618.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1926795014",
            "FilePath": "Library\/\/Meshes\/1926795014.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1929601489",
            "FilePath": "Library\/\/Meshes\/1929601489.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1943919494",
            "FilePath": "Library\/\/Materials\/1943919494.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1977356325",
            "FilePath": "Library\/\/Meshes\/1977356325.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1982326196",
            "FilePath": "Library\/\/Meshes\/1982326196.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1998202477",
            "FilePath": "Library\/\/Materials\/1998202477.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2003178710",
            "FilePath": "Library\/\/Meshes\/2003178710.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2007081091",
            "FilePath": "Library\/\/Meshes\/2007081091.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2011790478",
            "FilePath": "Library\/\/Materials\/2011790478.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2017129895",
            "FilePath": "Library\/\/Materials\/2017129895.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2061966512",
            "FilePath": "Library\/\/Materials\/2061966512.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2067091423",
            "FilePath": "Library\/\/Meshes\/2067091423.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2068018915",
            "FilePath": "Library\/\/Materials\/2068018915.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2075971069",
            "FilePath": "Library\/\/Materials\/2075971069.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2081565276",
            "FilePath": "Library\/\/Meshes\/2081565276.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2088742947",
            "FilePath": "Library\/\/Meshes\/2088742947.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2109732403",
            "FilePath": "Library\/\/Materials\/2109732403.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2123513482",
            "FilePath": "Library\/\/Meshes\/2123513482.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "21308794",
            "FilePath": "Library\/\/Meshes\/21308794.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2135242137",
            "FilePath": "Library\/\/Materials\/2135242137.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2137067750",
            "FilePath": "Library\/\/Meshes\/2137067750.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "216824669",
            "FilePath": "Library\/\/Meshes\/216824669.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "22690922",
            "FilePath": "Library\/\/Meshes\/22690922.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "252068534",
            "FilePath": "Library\/\/Materials\/252068534.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2921201",
            "FilePath": "Library\/\/Materials\/2921201.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "300314687",
            "FilePath": "Library\/\/Materials\/300314687.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "300px-Luna_Stances",
            "FilePath": "Library\/Textures\/300px-Luna_Stances.dds",
            "Type": 8
        },
        {
            "FileName": "31031410",
            "FilePath": "Library\/\/Materials\/31031410.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "3106184",
            "FilePath": "Library\/\/Meshes\/3106184.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "324258446",
            "FilePath": "Library\/\/Materials\/324258446.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "341195799",
            "FilePath": "Library\/\/Animations\/341195799.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "345333617",
            "FilePath": "Library\/\/Meshes\/345333617.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "35232598",
            "FilePath": "Library\/\/Materials\/35232598.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "378602163",
            "FilePath": "Library\/\/Meshes\/378602163.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "379209868",
            "FilePath": "Library\/\/Materials\/379209868.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "424607963",
            "FilePath": "Library\/\/Materials\/424607963.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "427145772",
            "FilePath": "Library\/\/Meshes\/427145772.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "434824538",
            "FilePath": "Library\/\/Materials\/434824538.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "446906945",
            "FilePath": "Library\/\/Materials\/446906945.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "482938345",
            "FilePath": "Library\/\/Materials\/482938345.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "48905359",
            "FilePath": "Library\/\/Meshes\/48905359.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "539531139",
            "FilePath": "Library\/\/Materials\/539531139.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "576969619",
            "FilePath": "Library\/\/Animations\/576969619.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "585196712",
            "FilePath": "Library\/\/Meshes\/585196712.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "592696813",
            "FilePath": "Library\/\/Materials\/592696813.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "599670565",
            "FilePath": "Library\/\/Meshes\/599670565.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "616407075",
            "FilePath": "Library\/\/Materials\/616407075.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "626933423",
            "FilePath": "Library\/\/Materials\/626933423.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "631751226",
            "FilePath": "Library\/\/Meshes\/631751226.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "639653426",
            "FilePath": "Library\/\/Meshes\/639653426.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "650760290",
            "FilePath": "Library\/\/Materials\/650760290.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "682176192",
            "FilePath": "Library\/\/Materials\/682176192.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "684307649",
            "FilePath": "Library\/\/Materials\/684307649.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "692686341",
            "FilePath": "Library\/\/Meshes\/692686341.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "705724476",
            "FilePath": "Library\/\/Materials\/705724476.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "709089731",
            "FilePath": "Library\/\/Meshes\/709089731.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "720665223",
            "FilePath": "Library\/\/Meshes\/720665223.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "723563584",
            "FilePath": "Library\/\/Meshes\/723563584.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "741896511",
            "FilePath": "Library\/\/Meshes\/741896511.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "756322182",
            "FilePath": "Library\/\/Animations\/756322182.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "758509722",
            "FilePath": "Library\/\/Materials\/758509722.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "77475134",
            "FilePath": "Library\/\/Meshes\/77475134.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "782256161",
            "FilePath": "Library\/\/Meshes\/782256161.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "785189130",
            "FilePath": "Library\/\/Materials\/785189130.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "785443678",
            "FilePath": "Library\/\/Meshes\/785443678.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "789617054",
            "FilePath": "Library\/\/Meshes\/789617054.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "793155209",
            "FilePath": "Library\/\/Meshes\/793155209.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "818726465",
            "FilePath": "Library\/\/Materials\/818726465.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "828545280",
            "FilePath": "Library\/\/Meshes\/828545280.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "832635957",
            "FilePath": "Library\/\/Materials\/832635957.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "833594124",
            "FilePath": "Library\/\/Materials\/833594124.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "841170386",
            "FilePath": "Library\/\/Animations\/841170386.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "850832275",
            "FilePath": "Library\/\/Materials\/850832275.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "863721507",
            "FilePath": "Library\/\/Meshes\/863721507.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "885926127",
            "FilePath": "Library\/\/Materials\/885926127.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "899947451",
            "FilePath": "Library\/\/Meshes\/899947451.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "903035611",
            "FilePath": "Library\/\/Materials\/903035611.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "923192071",
            "FilePath": "Library\/\/Materials\/923192071.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "942783707",
            "FilePath": "Library\/\/Materials\/942783707.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "946455339",
            "FilePath": "Library\/\/Meshes\/946455339.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "958999655",
            "FilePath": "Library\/\/Meshes\/958999655.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "Alex",
            "FilePath": "Library\/Textures\/Alex.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V01_C",
            "FilePath": "Library\/Textures\/Building_V01_C.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V02_C",
            "FilePath": "Library\/Textures\/Building_V02_C.dds",
            "Type": 8
        },
        {
            "FileName": "Checker",
            "FilePath": "Library\/Textures\/Checker.dds",
            "Type": 8
        },
        {
            "FileName": "Degenerate",
            "FilePath": "Library\/Textures\/Degenerate.dds",
            "Type": 8
        },
        {
            "FileName": "GrayTexture",
            "FilePath": "Library\/Textures\/GrayTexture.dds",
            "Type": 8
        },
        {
            "FileName": "GreenTexture",
            "FilePath": "Library\/Textures\/GreenTexture.dds",
            "Type": 8
        },
        {
            "FileName": "M_undead_dragon_slime_Diffuse",
            "FilePath": "Library\/Textures\/M_undead_dragon_slime_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Megalodon",
            "FilePath": "Library\/Models\/Megalodon.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Ml_undead_dragon_body_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_body_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Ml_undead_dragon_eye_glow_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_eye_glow_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Scene",
            "FilePath": "Library\/Scenes\/Scene.NotThatScene",
            "Type": 7
        },
        {
            "FileName": "Skeleton_D",
            "FilePath": "Library\/Textures\/Skeleton_D.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_1",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_1.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_2",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_2.dds",
            "Type": 8
        },
        {
            "FileName": "Street environment_V01",
            "FilePath": "Library\/Models\/Street environment_V01.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Undead_dragon+motions",
            "FilePath": "Library\/Models\/Undead_dragon+motions.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "aniTest",
            "FilePath": "Library\/Models\/aniTest.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "building 01_c",
            "FilePath": "Library\/Textures\/building 01_c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c",
            "FilePath": "Library\/Textures\/building 06_ c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c ",
            "FilePath": "Library\/Textures\/building 06_ c .dds",
            "Type": 8
        },
        {
            "FileName": "building03_c",
            "FilePath": "Library\/Textures\/building03_c.dds",
            "Type": 8
        },
        {
            "FileName": "building05 _c",
            "FilePath": "Library\/Textures\/building05 _c.dds",
            "Type": 8
        },
        {
            "FileName": "building_016_c",
            "FilePath": "Library\/Textures\/building_016_c.dds",
            "Type": 8
        },
        {
            "FileName": "building_025_c",
            "FilePath": "Library\/Textures\/building_025_c.dds",
            "Type": 8
        },
        {
            "FileName": "megalodon",
            "FilePath": "Library\/Textures\/megalodon.dds",
            "Type": 8
        },
        {
            "FileName": "robotto",
            "FilePath": "Library\/Models\/robotto.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "scene",
            "FilePath": "Library\/Textures\/scene.dds",
            "Type": 8
        },
        {
            "FileName": "simpleAnimation",
            "FilePath": "Library\/Models\/simpleAnimation.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "warriorWalk",
            "FilePath": "Library\/Models\/warriorWalk.NotThatModel",
            "Type": 3
        }
    ]
} 