{
    "MapData": [
        {
            "FileName": "1018811634",
            "FilePath": "Library\/\/Meshes\/1018811634.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1049159601",
            "FilePath": "Library\/\/Materials\/1049159601.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1073313418",
            "FilePath": "Library\/\/Meshes\/1073313418.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1078418444",
            "FilePath": "Library\/\/Materials\/1078418444.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1085511890",
            "FilePath": "Library\/\/Materials\/1085511890.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1095404433",
            "FilePath": "Library\/\/Meshes\/1095404433.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "110019075",
            "FilePath": "Library\/\/Meshes\/110019075.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1104691924",
            "FilePath": "Library\/\/Meshes\/1104691924.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1118401736",
            "FilePath": "Library\/\/Meshes\/1118401736.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1126892629",
            "FilePath": "Library\/\/Meshes\/1126892629.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1161628946",
            "FilePath": "Library\/\/Meshes\/1161628946.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1163100430",
            "FilePath": "Library\/\/Meshes\/1163100430.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1178378182",
            "FilePath": "Library\/\/Materials\/1178378182.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1182084715",
            "FilePath": "Library\/\/Materials\/1182084715.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "120191059",
            "FilePath": "Library\/\/Meshes\/120191059.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1222422380",
            "FilePath": "Library\/\/Materials\/1222422380.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1223961828",
            "FilePath": "Library\/\/Meshes\/1223961828.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1225429927",
            "FilePath": "Library\/\/Materials\/1225429927.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1231101580",
            "FilePath": "Library\/\/Meshes\/1231101580.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1231470440",
            "FilePath": "Library\/\/Materials\/1231470440.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1236438988",
            "FilePath": "Library\/\/Meshes\/1236438988.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1248395525",
            "FilePath": "Library\/\/Materials\/1248395525.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1251676807",
            "FilePath": "Library\/\/Meshes\/1251676807.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1291354330",
            "FilePath": "Library\/\/Meshes\/1291354330.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1295314228",
            "FilePath": "Library\/\/Materials\/1295314228.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1309776520",
            "FilePath": "Library\/\/Materials\/1309776520.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1318328745",
            "FilePath": "Library\/\/Meshes\/1318328745.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1336833861",
            "FilePath": "Library\/\/Materials\/1336833861.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1340904793",
            "FilePath": "Library\/\/Meshes\/1340904793.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1364200017",
            "FilePath": "Library\/\/Materials\/1364200017.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1371647758",
            "FilePath": "Library\/\/Materials\/1371647758.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1380531450",
            "FilePath": "Library\/\/Animations\/1380531450.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1387028523",
            "FilePath": "Library\/\/Meshes\/1387028523.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1387389426",
            "FilePath": "Library\/\/Meshes\/1387389426.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1390962126",
            "FilePath": "Library\/\/Materials\/1390962126.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1423888837",
            "FilePath": "Library\/\/Meshes\/1423888837.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "143374072",
            "FilePath": "Library\/\/Meshes\/143374072.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1447393951",
            "FilePath": "Library\/\/Materials\/1447393951.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1447404448",
            "FilePath": "Library\/\/Meshes\/1447404448.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1463283309",
            "FilePath": "Library\/\/Meshes\/1463283309.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1502840625",
            "FilePath": "Library\/\/Materials\/1502840625.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1512519992",
            "FilePath": "Library\/\/Materials\/1512519992.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1519838146",
            "FilePath": "Library\/\/Meshes\/1519838146.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1543150037",
            "FilePath": "Library\/\/Meshes\/1543150037.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1547781856",
            "FilePath": "Library\/\/Meshes\/1547781856.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "155782116",
            "FilePath": "Library\/\/Materials\/155782116.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1562000371",
            "FilePath": "Library\/\/Meshes\/1562000371.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1573448884",
            "FilePath": "Library\/\/Meshes\/1573448884.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1582424865",
            "FilePath": "Library\/\/Meshes\/1582424865.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1585972450",
            "FilePath": "Library\/\/Materials\/1585972450.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1591345443",
            "FilePath": "Library\/\/Materials\/1591345443.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1603428958",
            "FilePath": "Library\/\/Materials\/1603428958.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1615982700",
            "FilePath": "Library\/\/Meshes\/1615982700.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1622969729",
            "FilePath": "Library\/\/Materials\/1622969729.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "163396254",
            "FilePath": "Library\/\/Meshes\/163396254.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1682187093",
            "FilePath": "Library\/\/Materials\/1682187093.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1686157410",
            "FilePath": "Library\/\/Materials\/1686157410.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1696373985",
            "FilePath": "Library\/\/Materials\/1696373985.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1711335373",
            "FilePath": "Library\/\/Materials\/1711335373.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1712757629",
            "FilePath": "Library\/\/Materials\/1712757629.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1728629336",
            "FilePath": "Library\/\/Meshes\/1728629336.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1759020519",
            "FilePath": "Library\/\/Meshes\/1759020519.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1771940129",
            "FilePath": "Library\/\/Materials\/1771940129.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1775830644",
            "FilePath": "Library\/\/Materials\/1775830644.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1790140412",
            "FilePath": "Library\/\/Materials\/1790140412.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1810774017",
            "FilePath": "Library\/\/Materials\/1810774017.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1829725815",
            "FilePath": "Library\/\/Meshes\/1829725815.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1837307682",
            "FilePath": "Library\/\/Materials\/1837307682.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1866089550",
            "FilePath": "Library\/\/Meshes\/1866089550.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1870974716",
            "FilePath": "Library\/\/Materials\/1870974716.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1889027654",
            "FilePath": "Library\/\/Animations\/1889027654.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1902479127",
            "FilePath": "Library\/\/Meshes\/1902479127.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1906532550",
            "FilePath": "Library\/\/Meshes\/1906532550.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1919752780",
            "FilePath": "Library\/\/Materials\/1919752780.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1924590793",
            "FilePath": "Library\/\/Materials\/1924590793.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1926415618",
            "FilePath": "Library\/\/Materials\/1926415618.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1926795014",
            "FilePath": "Library\/\/Meshes\/1926795014.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1942951418",
            "FilePath": "Library\/\/Materials\/1942951418.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1943919494",
            "FilePath": "Library\/\/Materials\/1943919494.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1943963573",
            "FilePath": "Library\/\/Meshes\/1943963573.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1954999941",
            "FilePath": "Library\/\/Materials\/1954999941.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1967172645",
            "FilePath": "Library\/\/Materials\/1967172645.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1973514599",
            "FilePath": "Library\/\/Materials\/1973514599.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1977356325",
            "FilePath": "Library\/\/Meshes\/1977356325.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1981725900",
            "FilePath": "Library\/\/Materials\/1981725900.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2011604777",
            "FilePath": "Library\/\/Meshes\/2011604777.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2011790478",
            "FilePath": "Library\/\/Materials\/2011790478.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2017129895",
            "FilePath": "Library\/\/Materials\/2017129895.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2061966512",
            "FilePath": "Library\/\/Materials\/2061966512.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2067091423",
            "FilePath": "Library\/\/Meshes\/2067091423.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2068018915",
            "FilePath": "Library\/\/Materials\/2068018915.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2074495399",
            "FilePath": "Library\/\/Meshes\/2074495399.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2076250883",
            "FilePath": "Library\/\/Meshes\/2076250883.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2078052202",
            "FilePath": "Library\/\/Meshes\/2078052202.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2081565276",
            "FilePath": "Library\/\/Meshes\/2081565276.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2109732403",
            "FilePath": "Library\/\/Materials\/2109732403.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "21308794",
            "FilePath": "Library\/\/Meshes\/21308794.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2131183386",
            "FilePath": "Library\/\/Meshes\/2131183386.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2139528391",
            "FilePath": "Library\/\/Materials\/2139528391.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "216824669",
            "FilePath": "Library\/\/Meshes\/216824669.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "217615830",
            "FilePath": "Library\/\/Materials\/217615830.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "22690922",
            "FilePath": "Library\/\/Meshes\/22690922.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "236793553",
            "FilePath": "Library\/\/Materials\/236793553.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "252068534",
            "FilePath": "Library\/\/Materials\/252068534.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2921201",
            "FilePath": "Library\/\/Materials\/2921201.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "300314687",
            "FilePath": "Library\/\/Materials\/300314687.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "300px-Luna_Stances",
            "FilePath": "Library\/Textures\/300px-Luna_Stances.dds",
            "Type": 8
        },
        {
            "FileName": "338506193",
            "FilePath": "Library\/\/Meshes\/338506193.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "341195799",
            "FilePath": "Library\/\/Animations\/341195799.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "353978570",
            "FilePath": "Library\/\/Meshes\/353978570.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "402929955",
            "FilePath": "Library\/\/Meshes\/402929955.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "420321475",
            "FilePath": "Library\/\/Materials\/420321475.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "422205641",
            "FilePath": "Library\/\/Materials\/422205641.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "424607963",
            "FilePath": "Library\/\/Materials\/424607963.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "427145772",
            "FilePath": "Library\/\/Meshes\/427145772.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "434824538",
            "FilePath": "Library\/\/Materials\/434824538.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "474203151",
            "FilePath": "Library\/\/Meshes\/474203151.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "474669868",
            "FilePath": "Library\/\/Meshes\/474669868.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "48905359",
            "FilePath": "Library\/\/Meshes\/48905359.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "508129576",
            "FilePath": "Library\/\/Meshes\/508129576.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "554884344",
            "FilePath": "Library\/\/Materials\/554884344.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "576969619",
            "FilePath": "Library\/\/Animations\/576969619.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "585196712",
            "FilePath": "Library\/\/Meshes\/585196712.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "589384832",
            "FilePath": "Library\/\/Meshes\/589384832.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "592696813",
            "FilePath": "Library\/\/Materials\/592696813.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "597356983",
            "FilePath": "Library\/\/Meshes\/597356983.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "599670565",
            "FilePath": "Library\/\/Meshes\/599670565.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "628033970",
            "FilePath": "Library\/\/Meshes\/628033970.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "654120675",
            "FilePath": "Library\/\/Materials\/654120675.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "682176192",
            "FilePath": "Library\/\/Materials\/682176192.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "692686341",
            "FilePath": "Library\/\/Meshes\/692686341.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "709089731",
            "FilePath": "Library\/\/Meshes\/709089731.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "723563584",
            "FilePath": "Library\/\/Meshes\/723563584.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "736216540",
            "FilePath": "Library\/\/Meshes\/736216540.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "741896511",
            "FilePath": "Library\/\/Meshes\/741896511.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "742774680",
            "FilePath": "Library\/\/Meshes\/742774680.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "756322182",
            "FilePath": "Library\/\/Animations\/756322182.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "758509722",
            "FilePath": "Library\/\/Materials\/758509722.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "783701558",
            "FilePath": "Library\/\/Meshes\/783701558.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "785189130",
            "FilePath": "Library\/\/Materials\/785189130.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "789545872",
            "FilePath": "Library\/\/Meshes\/789545872.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "789617054",
            "FilePath": "Library\/\/Meshes\/789617054.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "793155209",
            "FilePath": "Library\/\/Meshes\/793155209.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "828545280",
            "FilePath": "Library\/\/Meshes\/828545280.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "841170386",
            "FilePath": "Library\/\/Animations\/841170386.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "863721507",
            "FilePath": "Library\/\/Meshes\/863721507.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "885926127",
            "FilePath": "Library\/\/Materials\/885926127.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "899332867",
            "FilePath": "Library\/\/Meshes\/899332867.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "899947451",
            "FilePath": "Library\/\/Meshes\/899947451.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "946455339",
            "FilePath": "Library\/\/Meshes\/946455339.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "958999655",
            "FilePath": "Library\/\/Meshes\/958999655.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "969150189",
            "FilePath": "Library\/\/Materials\/969150189.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "976927275",
            "FilePath": "Library\/\/Materials\/976927275.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "99057052",
            "FilePath": "Library\/\/Materials\/99057052.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "991093665",
            "FilePath": "Library\/\/Materials\/991093665.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "Alex",
            "FilePath": "Library\/Textures\/Alex.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V01_C",
            "FilePath": "Library\/Textures\/Building_V01_C.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V02_C",
            "FilePath": "Library\/Textures\/Building_V02_C.dds",
            "Type": 8
        },
        {
            "FileName": "Checker",
            "FilePath": "Library\/Textures\/Checker.dds",
            "Type": 8
        },
        {
            "FileName": "Degenerate",
            "FilePath": "Library\/Textures\/Degenerate.dds",
            "Type": 8
        },
        {
            "FileName": "GrayTexture",
            "FilePath": "Library\/Textures\/GrayTexture.dds",
            "Type": 8
        },
        {
            "FileName": "GreenTexture",
            "FilePath": "Library\/Textures\/GreenTexture.dds",
            "Type": 8
        },
        {
            "FileName": "M_undead_dragon_slime_Diffuse",
            "FilePath": "Library\/Textures\/M_undead_dragon_slime_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Megalodon",
            "FilePath": "Library\/Models\/Megalodon.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Ml_undead_dragon_body_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_body_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Ml_undead_dragon_eye_glow_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_eye_glow_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Scene",
            "FilePath": "Library\/Scenes\/Scene.NotThatScene",
            "Type": 7
        },
        {
            "FileName": "Skeleton_D",
            "FilePath": "Library\/Textures\/Skeleton_D.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_1",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_1.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_2",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_2.dds",
            "Type": 8
        },
        {
            "FileName": "Street environment_V01",
            "FilePath": "Library\/Models\/Street environment_V01.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Undead_dragon+motions",
            "FilePath": "Library\/Models\/Undead_dragon+motions.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "aniTest",
            "FilePath": "Library\/Models\/aniTest.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "building 01_c",
            "FilePath": "Library\/Textures\/building 01_c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c",
            "FilePath": "Library\/Textures\/building 06_ c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c ",
            "FilePath": "Library\/Textures\/building 06_ c .dds",
            "Type": 8
        },
        {
            "FileName": "building03_c",
            "FilePath": "Library\/Textures\/building03_c.dds",
            "Type": 8
        },
        {
            "FileName": "building05 _c",
            "FilePath": "Library\/Textures\/building05 _c.dds",
            "Type": 8
        },
        {
            "FileName": "building_016_c",
            "FilePath": "Library\/Textures\/building_016_c.dds",
            "Type": 8
        },
        {
            "FileName": "building_025_c",
            "FilePath": "Library\/Textures\/building_025_c.dds",
            "Type": 8
        },
        {
            "FileName": "megalodon",
            "FilePath": "Library\/Textures\/megalodon.dds",
            "Type": 8
        },
        {
            "FileName": "robotto",
            "FilePath": "Library\/Models\/robotto.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "scene",
            "FilePath": "Library\/Textures\/scene.dds",
            "Type": 8
        },
        {
            "FileName": "simpleAnimation",
            "FilePath": "Library\/Models\/simpleAnimation.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "warriorWalk",
            "FilePath": "Library\/Models\/warriorWalk.NotThatModel",
            "Type": 3
        }
    ]
} 