{
    "MapData": [
        {
            "FileName": "1020715886",
            "FilePath": "Library\/\/Meshes\/1020715886.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1073280624",
            "FilePath": "Library\/\/Meshes\/1073280624.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "107662926",
            "FilePath": "Library\/\/Meshes\/107662926.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1113114386",
            "FilePath": "Library\/\/Animations\/1113114386.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1118363481",
            "FilePath": "Library\/\/Meshes\/1118363481.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1142956961",
            "FilePath": "Library\/\/Materials\/1142956961.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1157582547",
            "FilePath": "Library\/\/Materials\/1157582547.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "121665722",
            "FilePath": "Library\/\/Materials\/121665722.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1286448489",
            "FilePath": "Library\/\/Materials\/1286448489.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1372653493",
            "FilePath": "Library\/\/Meshes\/1372653493.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1393746084",
            "FilePath": "Library\/\/Meshes\/1393746084.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1412823851",
            "FilePath": "Library\/\/Materials\/1412823851.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1422693790",
            "FilePath": "Library\/\/Meshes\/1422693790.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1452455253",
            "FilePath": "Library\/\/Materials\/1452455253.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1469201678",
            "FilePath": "Library\/\/Meshes\/1469201678.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1497376639",
            "FilePath": "Library\/\/Meshes\/1497376639.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1525859509",
            "FilePath": "Library\/\/Materials\/1525859509.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1542975675",
            "FilePath": "Library\/\/Materials\/1542975675.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1550911713",
            "FilePath": "Library\/\/Meshes\/1550911713.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1581323126",
            "FilePath": "Library\/\/Meshes\/1581323126.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1581759889",
            "FilePath": "Library\/\/Materials\/1581759889.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1584516757",
            "FilePath": "Library\/\/Materials\/1584516757.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1596953771",
            "FilePath": "Library\/\/Meshes\/1596953771.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1618761725",
            "FilePath": "Library\/\/Meshes\/1618761725.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1621391291",
            "FilePath": "Library\/\/Materials\/1621391291.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1623971940",
            "FilePath": "Library\/\/Meshes\/1623971940.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1656778720",
            "FilePath": "Library\/\/Meshes\/1656778720.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1691866273",
            "FilePath": "Library\/\/Materials\/1691866273.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1699233185",
            "FilePath": "Library\/\/Meshes\/1699233185.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1715171942",
            "FilePath": "Library\/\/Meshes\/1715171942.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1718351826",
            "FilePath": "Library\/\/Materials\/1718351826.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1734426949",
            "FilePath": "Library\/\/Materials\/1734426949.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1831387484",
            "FilePath": "Library\/\/Materials\/1831387484.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1835277171",
            "FilePath": "Library\/\/Meshes\/1835277171.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1882082649",
            "FilePath": "Library\/\/Materials\/1882082649.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1893371583",
            "FilePath": "Library\/\/Meshes\/1893371583.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1908779973",
            "FilePath": "Library\/\/Meshes\/1908779973.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1923476081",
            "FilePath": "Library\/\/Meshes\/1923476081.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1934669256",
            "FilePath": "Library\/\/Meshes\/1934669256.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1947352416",
            "FilePath": "Library\/\/Materials\/1947352416.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1961394879",
            "FilePath": "Library\/\/Meshes\/1961394879.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1970908695",
            "FilePath": "Library\/\/Materials\/1970908695.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1995118307",
            "FilePath": "Library\/\/Materials\/1995118307.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2015745312",
            "FilePath": "Library\/\/Materials\/2015745312.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2095008116",
            "FilePath": "Library\/\/Materials\/2095008116.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2102404563",
            "FilePath": "Library\/\/Animations\/2102404563.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "2126043339",
            "FilePath": "Library\/\/Meshes\/2126043339.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2142774007",
            "FilePath": "Library\/\/Materials\/2142774007.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "234514609",
            "FilePath": "Library\/\/Meshes\/234514609.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "255767473",
            "FilePath": "Library\/\/Meshes\/255767473.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "269321422",
            "FilePath": "Library\/\/Materials\/269321422.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "269829322",
            "FilePath": "Library\/\/Meshes\/269829322.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "288162249",
            "FilePath": "Library\/\/Meshes\/288162249.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "300px-Luna_Stances",
            "FilePath": "Library\/Textures\/300px-Luna_Stances.dds",
            "Type": 8
        },
        {
            "FileName": "311126995",
            "FilePath": "Library\/\/Meshes\/311126995.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "329459922",
            "FilePath": "Library\/\/Meshes\/329459922.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "339061006",
            "FilePath": "Library\/\/Materials\/339061006.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "340653097",
            "FilePath": "Library\/\/Meshes\/340653097.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "342004238",
            "FilePath": "Library\/\/Meshes\/342004238.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "351707355",
            "FilePath": "Library\/\/Materials\/351707355.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "357083451",
            "FilePath": "Library\/\/Animations\/357083451.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "400708144",
            "FilePath": "Library\/\/Materials\/400708144.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "445343240",
            "FilePath": "Library\/\/Animations\/445343240.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "470168335",
            "FilePath": "Library\/\/Meshes\/470168335.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "496433781",
            "FilePath": "Library\/\/Materials\/496433781.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "502563111",
            "FilePath": "Library\/\/Meshes\/502563111.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "517714119",
            "FilePath": "Library\/\/Materials\/517714119.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "546599613",
            "FilePath": "Library\/\/Materials\/546599613.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "547553466",
            "FilePath": "Library\/\/Meshes\/547553466.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "56395955",
            "FilePath": "Library\/\/Materials\/56395955.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "572262337",
            "FilePath": "Library\/\/Animations\/572262337.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "587456579",
            "FilePath": "Library\/\/Materials\/587456579.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "604842525",
            "FilePath": "Library\/\/Meshes\/604842525.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "631860694",
            "FilePath": "Library\/\/Meshes\/631860694.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "65270494",
            "FilePath": "Library\/\/Meshes\/65270494.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "683370495",
            "FilePath": "Library\/\/Meshes\/683370495.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "702409338",
            "FilePath": "Library\/\/Materials\/702409338.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "707121939",
            "FilePath": "Library\/\/Meshes\/707121939.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "790490030",
            "FilePath": "Library\/\/Meshes\/790490030.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "809444935",
            "FilePath": "Library\/\/Animations\/809444935.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "812103635",
            "FilePath": "Library\/\/Meshes\/812103635.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "82725423",
            "FilePath": "Library\/\/Materials\/82725423.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "865945624",
            "FilePath": "Library\/\/Meshes\/865945624.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "879336329",
            "FilePath": "Library\/\/Materials\/879336329.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "949617456",
            "FilePath": "Library\/\/Materials\/949617456.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "976103009",
            "FilePath": "Library\/\/Materials\/976103009.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "Alex",
            "FilePath": "Library\/Textures\/Alex.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V01_C",
            "FilePath": "Library\/Textures\/Building_V01_C.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V02_C",
            "FilePath": "Library\/Textures\/Building_V02_C.dds",
            "Type": 8
        },
        {
            "FileName": "Checker",
            "FilePath": "Library\/Textures\/Checker.dds",
            "Type": 8
        },
        {
            "FileName": "Degenerate",
            "FilePath": "Library\/Textures\/Degenerate.dds",
            "Type": 8
        },
        {
            "FileName": "GrayTexture",
            "FilePath": "Library\/Textures\/GrayTexture.dds",
            "Type": 8
        },
        {
            "FileName": "GreenTexture",
            "FilePath": "Library\/Textures\/GreenTexture.dds",
            "Type": 8
        },
        {
            "FileName": "M_undead_dragon_slime_Diffuse",
            "FilePath": "Library\/Textures\/M_undead_dragon_slime_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Megalodon",
            "FilePath": "Library\/Models\/Megalodon.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Ml_undead_dragon_body_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_body_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Ml_undead_dragon_eye_glow_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_eye_glow_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Scene",
            "FilePath": "Library\/Scenes\/Scene.NotThatScene",
            "Type": 7
        },
        {
            "FileName": "Skeleton_D",
            "FilePath": "Library\/Textures\/Skeleton_D.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_1",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_1.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_2",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_2.dds",
            "Type": 8
        },
        {
            "FileName": "Street environment_V01",
            "FilePath": "Library\/Models\/Street environment_V01.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Undead_dragon+motions",
            "FilePath": "Library\/Models\/Undead_dragon+motions.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "aniTest",
            "FilePath": "Library\/Models\/aniTest.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "building 01_c",
            "FilePath": "Library\/Textures\/building 01_c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c",
            "FilePath": "Library\/Textures\/building 06_ c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c ",
            "FilePath": "Library\/Textures\/building 06_ c .dds",
            "Type": 8
        },
        {
            "FileName": "building03_c",
            "FilePath": "Library\/Textures\/building03_c.dds",
            "Type": 8
        },
        {
            "FileName": "building05 _c",
            "FilePath": "Library\/Textures\/building05 _c.dds",
            "Type": 8
        },
        {
            "FileName": "building_016_c",
            "FilePath": "Library\/Textures\/building_016_c.dds",
            "Type": 8
        },
        {
            "FileName": "building_025_c",
            "FilePath": "Library\/Textures\/building_025_c.dds",
            "Type": 8
        },
        {
            "FileName": "megalodon",
            "FilePath": "Library\/Textures\/megalodon.dds",
            "Type": 8
        },
        {
            "FileName": "robotto",
            "FilePath": "Library\/Models\/robotto.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "scene",
            "FilePath": "Library\/Textures\/scene.dds",
            "Type": 8
        },
        {
            "FileName": "simpleAnimation",
            "FilePath": "Library\/Models\/simpleAnimation.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "warriorWalk",
            "FilePath": "Library\/Models\/warriorWalk.NotThatModel",
            "Type": 3
        }
    ]
} 