{
    "MapData": [
        {
            "FileName": "1026977231",
            "FilePath": "Library\/\/Materials\/1026977231.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1033063596",
            "FilePath": "Library\/\/Meshes\/1033063596.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1035576595",
            "FilePath": "Library\/\/Materials\/1035576595.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1045547802",
            "FilePath": "Library\/\/Materials\/1045547802.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1058634114",
            "FilePath": "Library\/\/Meshes\/1058634114.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1083528397",
            "FilePath": "Library\/\/Meshes\/1083528397.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1084516540",
            "FilePath": "Library\/\/Materials\/1084516540.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1086982638",
            "FilePath": "Library\/\/Materials\/1086982638.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1125200582",
            "FilePath": "Library\/\/Materials\/1125200582.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1166813040",
            "FilePath": "Library\/\/Meshes\/1166813040.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1179893497",
            "FilePath": "Library\/\/Meshes\/1179893497.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1206129844",
            "FilePath": "Library\/\/Materials\/1206129844.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1261183036",
            "FilePath": "Library\/\/Materials\/1261183036.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1272246799",
            "FilePath": "Library\/\/Materials\/1272246799.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1285897751",
            "FilePath": "Library\/\/Materials\/1285897751.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "128855750",
            "FilePath": "Library\/\/Meshes\/128855750.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "129434146",
            "FilePath": "Library\/\/Meshes\/129434146.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "129979268",
            "FilePath": "Library\/\/Materials\/129979268.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1338982804",
            "FilePath": "Library\/\/Materials\/1338982804.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1371460529",
            "FilePath": "Library\/\/Meshes\/1371460529.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1372136608",
            "FilePath": "Library\/\/Materials\/1372136608.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1408519458",
            "FilePath": "Library\/\/Meshes\/1408519458.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1409301049",
            "FilePath": "Library\/\/Materials\/1409301049.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1411961865",
            "FilePath": "Library\/\/Materials\/1411961865.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1419055311",
            "FilePath": "Library\/\/Materials\/1419055311.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1426454097",
            "FilePath": "Library\/\/Meshes\/1426454097.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1429645829",
            "FilePath": "Library\/\/Meshes\/1429645829.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1440321648",
            "FilePath": "Library\/\/Meshes\/1440321648.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1444130003",
            "FilePath": "Library\/\/Materials\/1444130003.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1463176282",
            "FilePath": "Library\/\/Materials\/1463176282.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1488208583",
            "FilePath": "Library\/\/Meshes\/1488208583.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1489141382",
            "FilePath": "Library\/\/Meshes\/1489141382.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1522769178",
            "FilePath": "Library\/\/Materials\/1522769178.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "152331843",
            "FilePath": "Library\/\/Animations\/152331843.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1524028248",
            "FilePath": "Library\/\/Materials\/1524028248.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1545795439",
            "FilePath": "Library\/\/Materials\/1545795439.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1563195886",
            "FilePath": "Library\/\/Meshes\/1563195886.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1586004942",
            "FilePath": "Library\/\/Meshes\/1586004942.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1608058456",
            "FilePath": "Library\/\/Meshes\/1608058456.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1628857649",
            "FilePath": "Library\/\/Materials\/1628857649.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1641754918",
            "FilePath": "Library\/\/Materials\/1641754918.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "166823899",
            "FilePath": "Library\/\/Meshes\/166823899.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1672459368",
            "FilePath": "Library\/\/Materials\/1672459368.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1682925377",
            "FilePath": "Library\/\/Meshes\/1682925377.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1689963244",
            "FilePath": "Library\/\/Materials\/1689963244.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1699043443",
            "FilePath": "Library\/\/Meshes\/1699043443.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1705191179",
            "FilePath": "Library\/\/Materials\/1705191179.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1710521942",
            "FilePath": "Library\/\/Meshes\/1710521942.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1712936278",
            "FilePath": "Library\/\/Meshes\/1712936278.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "171692756",
            "FilePath": "Library\/\/Materials\/171692756.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1727360242",
            "FilePath": "Library\/\/Meshes\/1727360242.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1734221955",
            "FilePath": "Library\/\/Meshes\/1734221955.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1744502640",
            "FilePath": "Library\/\/Materials\/1744502640.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1768976357",
            "FilePath": "Library\/\/Materials\/1768976357.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1769379797",
            "FilePath": "Library\/\/Meshes\/1769379797.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1783693131",
            "FilePath": "Library\/\/Materials\/1783693131.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1786555932",
            "FilePath": "Library\/\/Meshes\/1786555932.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1800189653",
            "FilePath": "Library\/\/Materials\/1800189653.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1826742771",
            "FilePath": "Library\/\/Materials\/1826742771.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1842002060",
            "FilePath": "Library\/\/Meshes\/1842002060.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1848116069",
            "FilePath": "Library\/\/Meshes\/1848116069.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1870163571",
            "FilePath": "Library\/\/Meshes\/1870163571.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1875647788",
            "FilePath": "Library\/\/Meshes\/1875647788.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1883625131",
            "FilePath": "Library\/\/Meshes\/1883625131.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1901706065",
            "FilePath": "Library\/\/Meshes\/1901706065.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1925501200",
            "FilePath": "Library\/\/Meshes\/1925501200.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1934282468",
            "FilePath": "Library\/\/Materials\/1934282468.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1939392006",
            "FilePath": "Library\/\/Meshes\/1939392006.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1948923199",
            "FilePath": "Library\/\/Meshes\/1948923199.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1958595236",
            "FilePath": "Library\/\/Materials\/1958595236.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1968173240",
            "FilePath": "Library\/\/Materials\/1968173240.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1974531441",
            "FilePath": "Library\/\/Animations\/1974531441.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1987412457",
            "FilePath": "Library\/\/Materials\/1987412457.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2012728365",
            "FilePath": "Library\/\/Meshes\/2012728365.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2016146521",
            "FilePath": "Library\/\/Materials\/2016146521.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2020279772",
            "FilePath": "Library\/\/Materials\/2020279772.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2030925641",
            "FilePath": "Library\/\/Meshes\/2030925641.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2032042390",
            "FilePath": "Library\/\/Materials\/2032042390.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2033887723",
            "FilePath": "Library\/\/Materials\/2033887723.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2063671061",
            "FilePath": "Library\/\/Meshes\/2063671061.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2067231942",
            "FilePath": "Library\/\/Meshes\/2067231942.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2067727146",
            "FilePath": "Library\/\/Meshes\/2067727146.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2075061247",
            "FilePath": "Library\/\/Meshes\/2075061247.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2085746258",
            "FilePath": "Library\/\/Animations\/2085746258.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "2090606421",
            "FilePath": "Library\/\/Materials\/2090606421.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2101179350",
            "FilePath": "Library\/\/Meshes\/2101179350.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "21237758",
            "FilePath": "Library\/\/Meshes\/21237758.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2130654403",
            "FilePath": "Library\/\/Materials\/2130654403.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2144533881",
            "FilePath": "Library\/\/Meshes\/2144533881.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "224573808",
            "FilePath": "Library\/\/Meshes\/224573808.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "229176049",
            "FilePath": "Library\/\/Animations\/229176049.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "233064701",
            "FilePath": "Library\/\/Meshes\/233064701.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "23874054",
            "FilePath": "Library\/\/Meshes\/23874054.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "239891797",
            "FilePath": "Library\/\/Materials\/239891797.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "260661266",
            "FilePath": "Library\/\/Meshes\/260661266.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "277643052",
            "FilePath": "Library\/\/Meshes\/277643052.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "286616645",
            "FilePath": "Library\/\/Materials\/286616645.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "286906690",
            "FilePath": "Library\/\/Meshes\/286906690.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "289041572",
            "FilePath": "Library\/\/Materials\/289041572.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "293643774",
            "FilePath": "Library\/\/Materials\/293643774.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "300px-Luna_Stances",
            "FilePath": "Library\/Textures\/300px-Luna_Stances.dds",
            "Type": 8
        },
        {
            "FileName": "353213979",
            "FilePath": "Library\/\/Animations\/353213979.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "3603906",
            "FilePath": "Library\/\/Materials\/3603906.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "362993275",
            "FilePath": "Library\/\/Meshes\/362993275.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "367240879",
            "FilePath": "Library\/\/Materials\/367240879.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "413839195",
            "FilePath": "Library\/\/Materials\/413839195.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "427781495",
            "FilePath": "Library\/\/Meshes\/427781495.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "440686603",
            "FilePath": "Library\/\/Meshes\/440686603.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "447724300",
            "FilePath": "Library\/\/Materials\/447724300.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "453115031",
            "FilePath": "Library\/\/Meshes\/453115031.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "455622997",
            "FilePath": "Library\/\/Meshes\/455622997.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "455766287",
            "FilePath": "Library\/\/Materials\/455766287.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "461582421",
            "FilePath": "Library\/\/Meshes\/461582421.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "466478894",
            "FilePath": "Library\/\/Animations\/466478894.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "489535981",
            "FilePath": "Library\/\/Meshes\/489535981.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "492214161",
            "FilePath": "Library\/\/Meshes\/492214161.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "493295854",
            "FilePath": "Library\/\/Materials\/493295854.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "522921157",
            "FilePath": "Library\/\/Meshes\/522921157.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "528421493",
            "FilePath": "Library\/\/Meshes\/528421493.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "537583192",
            "FilePath": "Library\/\/Meshes\/537583192.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "548495689",
            "FilePath": "Library\/\/Materials\/548495689.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "552309189",
            "FilePath": "Library\/\/Meshes\/552309189.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "558565621",
            "FilePath": "Library\/\/Materials\/558565621.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "612077859",
            "FilePath": "Library\/\/Meshes\/612077859.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "622304616",
            "FilePath": "Library\/\/Materials\/622304616.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "626333166",
            "FilePath": "Library\/\/Meshes\/626333166.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "641283626",
            "FilePath": "Library\/\/Meshes\/641283626.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "649340935",
            "FilePath": "Library\/\/Meshes\/649340935.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "664401431",
            "FilePath": "Library\/\/Meshes\/664401431.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "665355021",
            "FilePath": "Library\/\/Materials\/665355021.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "682756449",
            "FilePath": "Library\/\/Meshes\/682756449.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "690407396",
            "FilePath": "Library\/\/Materials\/690407396.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "708568662",
            "FilePath": "Library\/\/Meshes\/708568662.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "724458981",
            "FilePath": "Library\/\/Materials\/724458981.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "734410316",
            "FilePath": "Library\/\/Materials\/734410316.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "739467606",
            "FilePath": "Library\/\/Meshes\/739467606.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "744471361",
            "FilePath": "Library\/\/Materials\/744471361.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "779431722",
            "FilePath": "Library\/\/Materials\/779431722.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "790245296",
            "FilePath": "Library\/\/Meshes\/790245296.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "792771426",
            "FilePath": "Library\/\/Materials\/792771426.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "797439039",
            "FilePath": "Library\/\/Meshes\/797439039.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "799864872",
            "FilePath": "Library\/\/Materials\/799864872.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "803016055",
            "FilePath": "Library\/\/Meshes\/803016055.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "818472627",
            "FilePath": "Library\/\/Meshes\/818472627.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "8262484",
            "FilePath": "Library\/\/Meshes\/8262484.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "831688936",
            "FilePath": "Library\/\/Meshes\/831688936.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "845298068",
            "FilePath": "Library\/\/Meshes\/845298068.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "848727795",
            "FilePath": "Library\/\/Materials\/848727795.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "855109303",
            "FilePath": "Library\/\/Materials\/855109303.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "85628540",
            "FilePath": "Library\/\/Meshes\/85628540.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "884438733",
            "FilePath": "Library\/\/Materials\/884438733.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "926240234",
            "FilePath": "Library\/\/Materials\/926240234.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "954138838",
            "FilePath": "Library\/\/Meshes\/954138838.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "954614018",
            "FilePath": "Library\/\/Materials\/954614018.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "985263743",
            "FilePath": "Library\/\/Materials\/985263743.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "Alex",
            "FilePath": "Library\/Textures\/Alex.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V01_C",
            "FilePath": "Library\/Textures\/Building_V01_C.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V02_C",
            "FilePath": "Library\/Textures\/Building_V02_C.dds",
            "Type": 8
        },
        {
            "FileName": "Checker",
            "FilePath": "Library\/Textures\/Checker.dds",
            "Type": 8
        },
        {
            "FileName": "Degenerate",
            "FilePath": "Library\/Textures\/Degenerate.dds",
            "Type": 8
        },
        {
            "FileName": "GrayTexture",
            "FilePath": "Library\/Textures\/GrayTexture.dds",
            "Type": 8
        },
        {
            "FileName": "GreenTexture",
            "FilePath": "Library\/Textures\/GreenTexture.dds",
            "Type": 8
        },
        {
            "FileName": "M_undead_dragon_slime_Diffuse",
            "FilePath": "Library\/Textures\/M_undead_dragon_slime_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Megalodon",
            "FilePath": "Library\/Models\/Megalodon.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Ml_undead_dragon_body_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_body_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Ml_undead_dragon_eye_glow_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_eye_glow_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Scene",
            "FilePath": "Library\/Scenes\/Scene.NotThatScene",
            "Type": 7
        },
        {
            "FileName": "Skeleton_D",
            "FilePath": "Library\/Textures\/Skeleton_D.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_1",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_1.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_2",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_2.dds",
            "Type": 8
        },
        {
            "FileName": "Street environment_V01",
            "FilePath": "Library\/Models\/Street environment_V01.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Undead_dragon+motions",
            "FilePath": "Library\/Models\/Undead_dragon+motions.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "aniTest",
            "FilePath": "Library\/Models\/aniTest.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "building 01_c",
            "FilePath": "Library\/Textures\/building 01_c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c",
            "FilePath": "Library\/Textures\/building 06_ c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c ",
            "FilePath": "Library\/Textures\/building 06_ c .dds",
            "Type": 8
        },
        {
            "FileName": "building03_c",
            "FilePath": "Library\/Textures\/building03_c.dds",
            "Type": 8
        },
        {
            "FileName": "building05 _c",
            "FilePath": "Library\/Textures\/building05 _c.dds",
            "Type": 8
        },
        {
            "FileName": "building_016_c",
            "FilePath": "Library\/Textures\/building_016_c.dds",
            "Type": 8
        },
        {
            "FileName": "building_025_c",
            "FilePath": "Library\/Textures\/building_025_c.dds",
            "Type": 8
        },
        {
            "FileName": "megalodon",
            "FilePath": "Library\/Textures\/megalodon.dds",
            "Type": 8
        },
        {
            "FileName": "robotto",
            "FilePath": "Library\/Models\/robotto.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "scene",
            "FilePath": "Library\/Textures\/scene.dds",
            "Type": 8
        },
        {
            "FileName": "simpleAnimation",
            "FilePath": "Library\/Models\/simpleAnimation.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "warriorWalk",
            "FilePath": "Library\/Models\/warriorWalk.NotThatModel",
            "Type": 3
        }
    ]
} 