{
    "MapData": [
        {
            "FileName": "1008901390",
            "FilePath": "Library\/\/Meshes\/1008901390.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1029125175",
            "FilePath": "Library\/\/Meshes\/1029125175.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1059381033",
            "FilePath": "Library\/\/Meshes\/1059381033.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "106052658",
            "FilePath": "Library\/\/Meshes\/106052658.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1122722759",
            "FilePath": "Library\/\/Materials\/1122722759.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1133448776",
            "FilePath": "Library\/\/Animations\/1133448776.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1135204794",
            "FilePath": "Library\/\/Meshes\/1135204794.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1135403503",
            "FilePath": "Library\/\/Meshes\/1135403503.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1155914048",
            "FilePath": "Library\/\/Materials\/1155914048.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1176469285",
            "FilePath": "Library\/\/Materials\/1176469285.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1201719940",
            "FilePath": "Library\/\/Materials\/1201719940.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1204162168",
            "FilePath": "Library\/\/Meshes\/1204162168.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1204320",
            "FilePath": "Library\/\/Materials\/1204320.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1210208348",
            "FilePath": "Library\/\/Meshes\/1210208348.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1216682252",
            "FilePath": "Library\/\/Materials\/1216682252.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1222871166",
            "FilePath": "Library\/\/Meshes\/1222871166.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1230547816",
            "FilePath": "Library\/\/Meshes\/1230547816.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1258469690",
            "FilePath": "Library\/\/Materials\/1258469690.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1258526687",
            "FilePath": "Library\/\/Meshes\/1258526687.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1305036002",
            "FilePath": "Library\/\/Animations\/1305036002.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1309506012",
            "FilePath": "Library\/\/Materials\/1309506012.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1312250999",
            "FilePath": "Library\/\/Meshes\/1312250999.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1317555364",
            "FilePath": "Library\/\/Materials\/1317555364.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1325298780",
            "FilePath": "Library\/\/Meshes\/1325298780.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1376248789",
            "FilePath": "Library\/\/Meshes\/1376248789.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1382416095",
            "FilePath": "Library\/\/Meshes\/1382416095.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1388334725",
            "FilePath": "Library\/\/Materials\/1388334725.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1392403733",
            "FilePath": "Library\/\/Meshes\/1392403733.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1406348636",
            "FilePath": "Library\/\/Meshes\/1406348636.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1416342396",
            "FilePath": "Library\/\/Materials\/1416342396.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1468729324",
            "FilePath": "Library\/\/Materials\/1468729324.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1481630999",
            "FilePath": "Library\/\/Materials\/1481630999.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1483534767",
            "FilePath": "Library\/\/Meshes\/1483534767.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "14881592",
            "FilePath": "Library\/\/Materials\/14881592.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1494859885",
            "FilePath": "Library\/\/Meshes\/1494859885.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1499559814",
            "FilePath": "Library\/\/Materials\/1499559814.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1506883560",
            "FilePath": "Library\/\/Meshes\/1506883560.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1507686742",
            "FilePath": "Library\/\/Materials\/1507686742.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1532039092",
            "FilePath": "Library\/\/Materials\/1532039092.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1532764193",
            "FilePath": "Library\/\/Materials\/1532764193.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1539060770",
            "FilePath": "Library\/\/Materials\/1539060770.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1541989710",
            "FilePath": "Library\/\/Materials\/1541989710.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "155637573",
            "FilePath": "Library\/\/Meshes\/155637573.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1567981916",
            "FilePath": "Library\/\/Materials\/1567981916.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1588470718",
            "FilePath": "Library\/\/Materials\/1588470718.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "159169821",
            "FilePath": "Library\/\/Animations\/159169821.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "1593625144",
            "FilePath": "Library\/\/Meshes\/1593625144.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1607662576",
            "FilePath": "Library\/\/Meshes\/1607662576.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1634082755",
            "FilePath": "Library\/\/Materials\/1634082755.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1635579324",
            "FilePath": "Library\/\/Meshes\/1635579324.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1635991445",
            "FilePath": "Library\/\/Meshes\/1635991445.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1653750627",
            "FilePath": "Library\/\/Meshes\/1653750627.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1730084675",
            "FilePath": "Library\/\/Meshes\/1730084675.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1734230465",
            "FilePath": "Library\/\/Meshes\/1734230465.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1778411740",
            "FilePath": "Library\/\/Meshes\/1778411740.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1779189136",
            "FilePath": "Library\/\/Meshes\/1779189136.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1789525384",
            "FilePath": "Library\/\/Materials\/1789525384.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "181153802",
            "FilePath": "Library\/\/Materials\/181153802.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "182754146",
            "FilePath": "Library\/\/Materials\/182754146.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1828269448",
            "FilePath": "Library\/\/Materials\/1828269448.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1844532516",
            "FilePath": "Library\/\/Meshes\/1844532516.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1862228537",
            "FilePath": "Library\/\/Meshes\/1862228537.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1869207516",
            "FilePath": "Library\/\/Materials\/1869207516.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1877220778",
            "FilePath": "Library\/\/Meshes\/1877220778.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1888231337",
            "FilePath": "Library\/\/Meshes\/1888231337.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "19009322",
            "FilePath": "Library\/\/Meshes\/19009322.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1903461551",
            "FilePath": "Library\/\/Meshes\/1903461551.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1915617504",
            "FilePath": "Library\/\/Materials\/1915617504.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "192145797",
            "FilePath": "Library\/\/Materials\/192145797.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1935645993",
            "FilePath": "Library\/\/Meshes\/1935645993.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1948010842",
            "FilePath": "Library\/\/Materials\/1948010842.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "194978525",
            "FilePath": "Library\/\/Materials\/194978525.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1953237506",
            "FilePath": "Library\/\/Materials\/1953237506.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1967847087",
            "FilePath": "Library\/\/Meshes\/1967847087.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "197358224",
            "FilePath": "Library\/\/Meshes\/197358224.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "1977490705",
            "FilePath": "Library\/\/Materials\/1977490705.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1988525925",
            "FilePath": "Library\/\/Materials\/1988525925.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "1991469025",
            "FilePath": "Library\/\/Materials\/1991469025.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2002853636",
            "FilePath": "Library\/\/Meshes\/2002853636.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "200609273",
            "FilePath": "Library\/\/Meshes\/200609273.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2045881846",
            "FilePath": "Library\/\/Meshes\/2045881846.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2048549899",
            "FilePath": "Library\/\/Animations\/2048549899.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "2050344714",
            "FilePath": "Library\/\/Materials\/2050344714.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2067479634",
            "FilePath": "Library\/\/Meshes\/2067479634.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2070078496",
            "FilePath": "Library\/\/Materials\/2070078496.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "2083500841",
            "FilePath": "Library\/\/Meshes\/2083500841.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2093893365",
            "FilePath": "Library\/\/Meshes\/2093893365.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "212954855",
            "FilePath": "Library\/\/Meshes\/212954855.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2137352132",
            "FilePath": "Library\/\/Meshes\/2137352132.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "2141117470",
            "FilePath": "Library\/\/Meshes\/2141117470.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "21937681",
            "FilePath": "Library\/\/Materials\/21937681.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "228522056",
            "FilePath": "Library\/\/Materials\/228522056.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "249248450",
            "FilePath": "Library\/\/Meshes\/249248450.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "252302533",
            "FilePath": "Library\/\/Materials\/252302533.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "256769022",
            "FilePath": "Library\/\/Meshes\/256769022.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "256884318",
            "FilePath": "Library\/\/Materials\/256884318.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "264824952",
            "FilePath": "Library\/\/Materials\/264824952.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "274514726",
            "FilePath": "Library\/\/Meshes\/274514726.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "274718377",
            "FilePath": "Library\/\/Meshes\/274718377.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "280512365",
            "FilePath": "Library\/\/Materials\/280512365.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "288984880",
            "FilePath": "Library\/\/Meshes\/288984880.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "300px-Luna_Stances",
            "FilePath": "Library\/Textures\/300px-Luna_Stances.dds",
            "Type": 8
        },
        {
            "FileName": "322031618",
            "FilePath": "Library\/\/Meshes\/322031618.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "33528169",
            "FilePath": "Library\/\/Materials\/33528169.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "347254085",
            "FilePath": "Library\/\/Meshes\/347254085.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "347734029",
            "FilePath": "Library\/\/Materials\/347734029.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "350517175",
            "FilePath": "Library\/\/Meshes\/350517175.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "37537816",
            "FilePath": "Library\/\/Meshes\/37537816.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "406194380",
            "FilePath": "Library\/\/Materials\/406194380.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "410747135",
            "FilePath": "Library\/\/Meshes\/410747135.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "418645070",
            "FilePath": "Library\/\/Meshes\/418645070.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "418922185",
            "FilePath": "Library\/\/Meshes\/418922185.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "437987177",
            "FilePath": "Library\/\/Meshes\/437987177.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "443324232",
            "FilePath": "Library\/\/Materials\/443324232.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "467816368",
            "FilePath": "Library\/\/Materials\/467816368.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "484089420",
            "FilePath": "Library\/\/Meshes\/484089420.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "514679588",
            "FilePath": "Library\/\/Meshes\/514679588.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "524262771",
            "FilePath": "Library\/\/Materials\/524262771.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "551879776",
            "FilePath": "Library\/\/Materials\/551879776.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "556410291",
            "FilePath": "Library\/\/Meshes\/556410291.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "574702113",
            "FilePath": "Library\/\/Meshes\/574702113.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "575564357",
            "FilePath": "Library\/\/Meshes\/575564357.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "584152109",
            "FilePath": "Library\/\/Materials\/584152109.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "584439117",
            "FilePath": "Library\/\/Meshes\/584439117.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "598080410",
            "FilePath": "Library\/\/Materials\/598080410.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "600158160",
            "FilePath": "Library\/\/Meshes\/600158160.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "613191245",
            "FilePath": "Library\/\/Materials\/613191245.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "675800667",
            "FilePath": "Library\/\/Animations\/675800667.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "676539598",
            "FilePath": "Library\/\/Materials\/676539598.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "678764935",
            "FilePath": "Library\/\/Materials\/678764935.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "680782312",
            "FilePath": "Library\/\/Meshes\/680782312.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "734042383",
            "FilePath": "Library\/\/Materials\/734042383.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "749056244",
            "FilePath": "Library\/\/Meshes\/749056244.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "78451442",
            "FilePath": "Library\/\/Meshes\/78451442.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "789012978",
            "FilePath": "Library\/\/Meshes\/789012978.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "79410167",
            "FilePath": "Library\/\/Materials\/79410167.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "806031978",
            "FilePath": "Library\/\/Materials\/806031978.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "812541267",
            "FilePath": "Library\/\/Meshes\/812541267.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "816929161",
            "FilePath": "Library\/\/Materials\/816929161.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "828547114",
            "FilePath": "Library\/\/Materials\/828547114.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "840361386",
            "FilePath": "Library\/\/Materials\/840361386.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "85595845",
            "FilePath": "Library\/\/Meshes\/85595845.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "862203034",
            "FilePath": "Library\/\/Materials\/862203034.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "863104948",
            "FilePath": "Library\/\/Materials\/863104948.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "864794023",
            "FilePath": "Library\/\/Meshes\/864794023.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "886118484",
            "FilePath": "Library\/\/Materials\/886118484.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "894109879",
            "FilePath": "Library\/\/Materials\/894109879.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "920850202",
            "FilePath": "Library\/\/Meshes\/920850202.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "921320533",
            "FilePath": "Library\/\/Materials\/921320533.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "935865192",
            "FilePath": "Library\/\/Meshes\/935865192.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "954999344",
            "FilePath": "Library\/\/Meshes\/954999344.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "972720744",
            "FilePath": "Library\/\/Meshes\/972720744.NotThatMesh",
            "Type": 4
        },
        {
            "FileName": "980985966",
            "FilePath": "Library\/\/Materials\/980985966.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "984946164",
            "FilePath": "Library\/\/Materials\/984946164.NotThatMaterial",
            "Type": 5
        },
        {
            "FileName": "999884809",
            "FilePath": "Library\/\/Animations\/999884809.NotThatAnimation",
            "Type": 2
        },
        {
            "FileName": "Alex",
            "FilePath": "Library\/Textures\/Alex.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V01_C",
            "FilePath": "Library\/Textures\/Building_V01_C.dds",
            "Type": 8
        },
        {
            "FileName": "Building_V02_C",
            "FilePath": "Library\/Textures\/Building_V02_C.dds",
            "Type": 8
        },
        {
            "FileName": "Checker",
            "FilePath": "Library\/Textures\/Checker.dds",
            "Type": 8
        },
        {
            "FileName": "Degenerate",
            "FilePath": "Library\/Textures\/Degenerate.dds",
            "Type": 8
        },
        {
            "FileName": "GrayTexture",
            "FilePath": "Library\/Textures\/GrayTexture.dds",
            "Type": 8
        },
        {
            "FileName": "GreenTexture",
            "FilePath": "Library\/Textures\/GreenTexture.dds",
            "Type": 8
        },
        {
            "FileName": "M_undead_dragon_slime_Diffuse",
            "FilePath": "Library\/Textures\/M_undead_dragon_slime_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Megalodon",
            "FilePath": "Library\/Models\/Megalodon.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Ml_undead_dragon_body_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_body_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Ml_undead_dragon_eye_glow_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_eye_glow_Diffuse.dds",
            "Type": 8
        },
        {
            "FileName": "Scene",
            "FilePath": "Library\/Scenes\/Scene.NotThatScene",
            "Type": 7
        },
        {
            "FileName": "Skeleton_D",
            "FilePath": "Library\/Textures\/Skeleton_D.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_1",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_1.dds",
            "Type": 8
        },
        {
            "FileName": "Sphere_Bot_color_2",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_2.dds",
            "Type": 8
        },
        {
            "FileName": "Street environment_V01",
            "FilePath": "Library\/Models\/Street environment_V01.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "Undead_dragon+motions",
            "FilePath": "Library\/Models\/Undead_dragon+motions.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "aniTest",
            "FilePath": "Library\/Models\/aniTest.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "building 01_c",
            "FilePath": "Library\/Textures\/building 01_c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c",
            "FilePath": "Library\/Textures\/building 06_ c.dds",
            "Type": 8
        },
        {
            "FileName": "building 06_ c ",
            "FilePath": "Library\/Textures\/building 06_ c .dds",
            "Type": 8
        },
        {
            "FileName": "building03_c",
            "FilePath": "Library\/Textures\/building03_c.dds",
            "Type": 8
        },
        {
            "FileName": "building05 _c",
            "FilePath": "Library\/Textures\/building05 _c.dds",
            "Type": 8
        },
        {
            "FileName": "building_016_c",
            "FilePath": "Library\/Textures\/building_016_c.dds",
            "Type": 8
        },
        {
            "FileName": "building_025_c",
            "FilePath": "Library\/Textures\/building_025_c.dds",
            "Type": 8
        },
        {
            "FileName": "megalodon",
            "FilePath": "Library\/Textures\/megalodon.dds",
            "Type": 8
        },
        {
            "FileName": "robotto",
            "FilePath": "Library\/Models\/robotto.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "scene",
            "FilePath": "Library\/Textures\/scene.dds",
            "Type": 8
        },
        {
            "FileName": "simpleAnimation",
            "FilePath": "Library\/Models\/simpleAnimation.NotThatModel",
            "Type": 3
        },
        {
            "FileName": "warriorWalk",
            "FilePath": "Library\/Models\/warriorWalk.NotThatModel",
            "Type": 3
        }
    ]
} 