{
    "MapData": [
        {
            "FileName": "1013408013",
            "FilePath": "Library\/\/Materials\/1013408013.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1041216474",
            "FilePath": "Library\/\/Meshes\/1041216474.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "104517953",
            "FilePath": "Library\/\/Meshes\/104517953.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1049013391",
            "FilePath": "Library\/\/Meshes\/1049013391.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1049172690",
            "FilePath": "Library\/\/Materials\/1049172690.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1051998372",
            "FilePath": "Library\/\/Materials\/1051998372.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1054339186",
            "FilePath": "Library\/\/Meshes\/1054339186.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "106193475",
            "FilePath": "Library\/\/Materials\/106193475.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1081079237",
            "FilePath": "Library\/\/Meshes\/1081079237.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1109804433",
            "FilePath": "Library\/\/Materials\/1109804433.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1111468379",
            "FilePath": "Library\/\/Materials\/1111468379.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "112642099",
            "FilePath": "Library\/\/Materials\/112642099.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "11303067",
            "FilePath": "Library\/\/Meshes\/11303067.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1150847138",
            "FilePath": "Library\/\/Materials\/1150847138.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "118015754",
            "FilePath": "Library\/\/Materials\/118015754.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1217157948",
            "FilePath": "Library\/\/Materials\/1217157948.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1238504329",
            "FilePath": "Library\/\/Meshes\/1238504329.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "125828194",
            "FilePath": "Library\/\/Meshes\/125828194.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1275391278",
            "FilePath": "Library\/\/Materials\/1275391278.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1280131895",
            "FilePath": "Library\/\/Meshes\/1280131895.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1280976668",
            "FilePath": "Library\/\/Animations\/1280976668.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "1316853902",
            "FilePath": "Library\/\/Materials\/1316853902.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1321915221",
            "FilePath": "Library\/\/Meshes\/1321915221.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1327708483",
            "FilePath": "Library\/\/Meshes\/1327708483.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1337550517",
            "FilePath": "Library\/\/Meshes\/1337550517.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1338134240",
            "FilePath": "Library\/\/Materials\/1338134240.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1343827648",
            "FilePath": "Library\/\/Materials\/1343827648.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1344873983",
            "FilePath": "Library\/\/Materials\/1344873983.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1360249715",
            "FilePath": "Library\/\/Meshes\/1360249715.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1373000359",
            "FilePath": "Library\/\/Materials\/1373000359.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1397181117",
            "FilePath": "Library\/\/Meshes\/1397181117.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1400280878",
            "FilePath": "Library\/\/Materials\/1400280878.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1409831424",
            "FilePath": "Library\/\/Meshes\/1409831424.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "143388376",
            "FilePath": "Library\/\/Meshes\/143388376.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1434053732",
            "FilePath": "Library\/\/Materials\/1434053732.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1438505126",
            "FilePath": "Library\/\/Meshes\/1438505126.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1448331787",
            "FilePath": "Library\/\/Materials\/1448331787.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "146494965",
            "FilePath": "Library\/\/Materials\/146494965.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1467583321",
            "FilePath": "Library\/\/Meshes\/1467583321.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1481819623",
            "FilePath": "Library\/\/Materials\/1481819623.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1511108324",
            "FilePath": "Library\/\/Meshes\/1511108324.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1516979321",
            "FilePath": "Library\/\/Meshes\/1516979321.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1530337774",
            "FilePath": "Library\/\/Meshes\/1530337774.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1543101608",
            "FilePath": "Library\/\/Meshes\/1543101608.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1547397911",
            "FilePath": "Library\/\/Materials\/1547397911.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1587791132",
            "FilePath": "Library\/\/Materials\/1587791132.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1616521474",
            "FilePath": "Library\/\/Materials\/1616521474.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1634535556",
            "FilePath": "Library\/\/Materials\/1634535556.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1643286283",
            "FilePath": "Library\/\/Materials\/1643286283.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "164473166",
            "FilePath": "Library\/\/Meshes\/164473166.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1650547464",
            "FilePath": "Library\/\/Meshes\/1650547464.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1686416746",
            "FilePath": "Library\/\/Materials\/1686416746.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1691612279",
            "FilePath": "Library\/\/Meshes\/1691612279.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1692563845",
            "FilePath": "Library\/\/Materials\/1692563845.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1701511426",
            "FilePath": "Library\/\/Meshes\/1701511426.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1712510252",
            "FilePath": "Library\/\/Meshes\/1712510252.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1737427635",
            "FilePath": "Library\/\/Materials\/1737427635.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1744873201",
            "FilePath": "Library\/\/Animations\/1744873201.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "1752058313",
            "FilePath": "Library\/\/Materials\/1752058313.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1761696458",
            "FilePath": "Library\/\/Meshes\/1761696458.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1781404490",
            "FilePath": "Library\/\/Meshes\/1781404490.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1796242321",
            "FilePath": "Library\/\/Materials\/1796242321.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1835571307",
            "FilePath": "Library\/\/Materials\/1835571307.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1886964582",
            "FilePath": "Library\/\/Meshes\/1886964582.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1899401540",
            "FilePath": "Library\/\/Meshes\/1899401540.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1907250071",
            "FilePath": "Library\/\/Meshes\/1907250071.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1914176373",
            "FilePath": "Library\/\/Meshes\/1914176373.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "192719710",
            "FilePath": "Library\/\/Meshes\/192719710.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1929798083",
            "FilePath": "Library\/\/Materials\/1929798083.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1931542933",
            "FilePath": "Library\/\/Meshes\/1931542933.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1944936836",
            "FilePath": "Library\/\/Materials\/1944936836.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1955242593",
            "FilePath": "Library\/\/Materials\/1955242593.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1960965747",
            "FilePath": "Library\/\/Meshes\/1960965747.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1974191747",
            "FilePath": "Library\/\/Meshes\/1974191747.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1993703835",
            "FilePath": "Library\/\/Meshes\/1993703835.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1998091030",
            "FilePath": "Library\/\/Meshes\/1998091030.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "2008587101",
            "FilePath": "Library\/\/Materials\/2008587101.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "2010879286",
            "FilePath": "Library\/\/Meshes\/2010879286.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "2024767190",
            "FilePath": "Library\/\/Materials\/2024767190.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "2049435520",
            "FilePath": "Library\/\/Meshes\/2049435520.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "2050998482",
            "FilePath": "Library\/\/Meshes\/2050998482.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "2058233188",
            "FilePath": "Library\/\/Meshes\/2058233188.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "2082658998",
            "FilePath": "Library\/\/Materials\/2082658998.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "213036260",
            "FilePath": "Library\/\/Meshes\/213036260.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "262843925",
            "FilePath": "Library\/\/Meshes\/262843925.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "270897509",
            "FilePath": "Library\/\/Materials\/270897509.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "271159196",
            "FilePath": "Library\/\/Materials\/271159196.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "276545033",
            "FilePath": "Library\/\/Meshes\/276545033.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "299486730",
            "FilePath": "Library\/\/Meshes\/299486730.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "300px-Luna_Stances",
            "FilePath": "Library\/Textures\/300px-Luna_Stances.dds",
            "Type": 7
        },
        {
            "FileName": "321252488",
            "FilePath": "Library\/\/Meshes\/321252488.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "335490851",
            "FilePath": "Library\/\/Materials\/335490851.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "370422915",
            "FilePath": "Library\/\/Meshes\/370422915.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "374965373",
            "FilePath": "Library\/\/Meshes\/374965373.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "403484282",
            "FilePath": "Library\/\/Materials\/403484282.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "406662097",
            "FilePath": "Library\/\/Meshes\/406662097.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "408291474",
            "FilePath": "Library\/\/Materials\/408291474.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "454786737",
            "FilePath": "Library\/\/Animations\/454786737.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "456067718",
            "FilePath": "Library\/\/Meshes\/456067718.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "480582754",
            "FilePath": "Library\/\/Materials\/480582754.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "484384539",
            "FilePath": "Library\/\/Meshes\/484384539.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "486601374",
            "FilePath": "Library\/\/Materials\/486601374.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "49058197",
            "FilePath": "Library\/\/Materials\/49058197.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "491640040",
            "FilePath": "Library\/\/Animations\/491640040.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "499312598",
            "FilePath": "Library\/\/Materials\/499312598.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "500425409",
            "FilePath": "Library\/\/Materials\/500425409.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "511981104",
            "FilePath": "Library\/\/Meshes\/511981104.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "524563253",
            "FilePath": "Library\/\/Materials\/524563253.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "526454957",
            "FilePath": "Library\/\/Meshes\/526454957.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "530314031",
            "FilePath": "Library\/\/Meshes\/530314031.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "531656699",
            "FilePath": "Library\/\/Materials\/531656699.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "539985043",
            "FilePath": "Library\/\/Materials\/539985043.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "546717421",
            "FilePath": "Library\/\/Meshes\/546717421.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "55004419",
            "FilePath": "Library\/\/Meshes\/55004419.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "574892382",
            "FilePath": "Library\/\/Meshes\/574892382.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "591016499",
            "FilePath": "Library\/\/Meshes\/591016499.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "592558595",
            "FilePath": "Library\/\/Animations\/592558595.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "616480896",
            "FilePath": "Library\/\/Meshes\/616480896.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "628682161",
            "FilePath": "Library\/\/Meshes\/628682161.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "64058962",
            "FilePath": "Library\/\/Materials\/64058962.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "641863946",
            "FilePath": "Library\/\/Materials\/641863946.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "643786620",
            "FilePath": "Library\/\/Meshes\/643786620.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "646900607",
            "FilePath": "Library\/\/Materials\/646900607.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "653020701",
            "FilePath": "Library\/\/Materials\/653020701.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "677578193",
            "FilePath": "Library\/\/Materials\/677578193.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "698898361",
            "FilePath": "Library\/\/Materials\/698898361.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "702296509",
            "FilePath": "Library\/\/Meshes\/702296509.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "702868678",
            "FilePath": "Library\/\/Materials\/702868678.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "703204734",
            "FilePath": "Library\/\/Animations\/703204734.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "708073893",
            "FilePath": "Library\/\/Materials\/708073893.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "71152965",
            "FilePath": "Library\/\/Meshes\/71152965.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "727272145",
            "FilePath": "Library\/\/Materials\/727272145.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "740083074",
            "FilePath": "Library\/\/Meshes\/740083074.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "741455900",
            "FilePath": "Library\/\/Meshes\/741455900.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "748552483",
            "FilePath": "Library\/\/Materials\/748552483.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "748746338",
            "FilePath": "Library\/\/Materials\/748746338.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "800486419",
            "FilePath": "Library\/\/Meshes\/800486419.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "810328453",
            "FilePath": "Library\/\/Meshes\/810328453.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "810699121",
            "FilePath": "Library\/\/Materials\/810699121.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "82648392",
            "FilePath": "Library\/\/Materials\/82648392.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "860875251",
            "FilePath": "Library\/\/Meshes\/860875251.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "874745748",
            "FilePath": "Library\/\/Materials\/874745748.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "885932583",
            "FilePath": "Library\/\/Meshes\/885932583.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "89147861",
            "FilePath": "Library\/\/Meshes\/89147861.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "908482217",
            "FilePath": "Library\/\/Meshes\/908482217.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "915040174",
            "FilePath": "Library\/\/Materials\/915040174.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "918413563",
            "FilePath": "Library\/\/Meshes\/918413563.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "934994217",
            "FilePath": "Library\/\/Meshes\/934994217.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "937074483",
            "FilePath": "Library\/\/Materials\/937074483.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "945498416",
            "FilePath": "Library\/\/Meshes\/945498416.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "951812805",
            "FilePath": "Library\/\/Materials\/951812805.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "966444212",
            "FilePath": "Library\/\/Meshes\/966444212.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "969809777",
            "FilePath": "Library\/\/Materials\/969809777.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "993852072",
            "FilePath": "Library\/\/Meshes\/993852072.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "99954853",
            "FilePath": "Library\/\/Meshes\/99954853.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "Alex",
            "FilePath": "Library\/Textures\/Alex.dds",
            "Type": 7
        },
        {
            "FileName": "Building_V01_C",
            "FilePath": "Library\/Textures\/Building_V01_C.dds",
            "Type": 7
        },
        {
            "FileName": "Building_V02_C",
            "FilePath": "Library\/Textures\/Building_V02_C.dds",
            "Type": 7
        },
        {
            "FileName": "Checker",
            "FilePath": "Library\/Textures\/Checker.dds",
            "Type": 7
        },
        {
            "FileName": "Degenerate",
            "FilePath": "Library\/Textures\/Degenerate.dds",
            "Type": 7
        },
        {
            "FileName": "GrayTexture",
            "FilePath": "Library\/Textures\/GrayTexture.dds",
            "Type": 7
        },
        {
            "FileName": "GreenTexture",
            "FilePath": "Library\/Textures\/GreenTexture.dds",
            "Type": 7
        },
        {
            "FileName": "M_undead_dragon_slime_Diffuse",
            "FilePath": "Library\/Textures\/M_undead_dragon_slime_Diffuse.dds",
            "Type": 7
        },
        {
            "FileName": "Megalodon",
            "FilePath": "Library\/Models\/Megalodon.NotThatModel",
            "Type": 2
        },
        {
            "FileName": "Ml_undead_dragon_body_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_body_Diffuse.dds",
            "Type": 7
        },
        {
            "FileName": "Ml_undead_dragon_eye_glow_Diffuse",
            "FilePath": "Library\/Textures\/Ml_undead_dragon_eye_glow_Diffuse.dds",
            "Type": 7
        },
        {
            "FileName": "Scene",
            "FilePath": "Library\/Scenes\/Scene.NotThatScene",
            "Type": 6
        },
        {
            "FileName": "Skeleton_D",
            "FilePath": "Library\/Textures\/Skeleton_D.dds",
            "Type": 7
        },
        {
            "FileName": "Sphere_Bot_color_1",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_1.dds",
            "Type": 7
        },
        {
            "FileName": "Sphere_Bot_color_2",
            "FilePath": "Library\/Textures\/Sphere_Bot_color_2.dds",
            "Type": 7
        },
        {
            "FileName": "Street environment_V01",
            "FilePath": "Library\/Models\/Street environment_V01.NotThatModel",
            "Type": 2
        },
        {
            "FileName": "Undead_dragon+motions",
            "FilePath": "Library\/Models\/Undead_dragon+motions.NotThatModel",
            "Type": 2
        },
        {
            "FileName": "aniTest",
            "FilePath": "Library\/Models\/aniTest.NotThatModel",
            "Type": 2
        },
        {
            "FileName": "building 01_c",
            "FilePath": "Library\/Textures\/building 01_c.dds",
            "Type": 7
        },
        {
            "FileName": "building 06_ c",
            "FilePath": "Library\/Textures\/building 06_ c.dds",
            "Type": 7
        },
        {
            "FileName": "building 06_ c ",
            "FilePath": "Library\/Textures\/building 06_ c .dds",
            "Type": 7
        },
        {
            "FileName": "building03_c",
            "FilePath": "Library\/Textures\/building03_c.dds",
            "Type": 7
        },
        {
            "FileName": "building05 _c",
            "FilePath": "Library\/Textures\/building05 _c.dds",
            "Type": 7
        },
        {
            "FileName": "building_016_c",
            "FilePath": "Library\/Textures\/building_016_c.dds",
            "Type": 7
        },
        {
            "FileName": "building_025_c",
            "FilePath": "Library\/Textures\/building_025_c.dds",
            "Type": 7
        },
        {
            "FileName": "megalodon",
            "FilePath": "Library\/Textures\/megalodon.dds",
            "Type": 7
        },
        {
            "FileName": "robotto",
            "FilePath": "Library\/Models\/robotto.NotThatModel",
            "Type": 2
        },
        {
            "FileName": "scene",
            "FilePath": "Library\/Textures\/scene.dds",
            "Type": 7
        },
        {
            "FileName": "simpleAnimation",
            "FilePath": "Library\/Models\/simpleAnimation.NotThatModel",
            "Type": 2
        },
        {
            "FileName": "warriorWalk",
            "FilePath": "Library\/Models\/warriorWalk.NotThatModel",
            "Type": 2
        }
    ]
} 