{
    "MapData": [
        {
            "FileName": "1013202442",
            "FilePath": "Library\/\/Meshes\/1013202442.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "10282068",
            "FilePath": "Library\/\/Meshes\/10282068.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1150606871",
            "FilePath": "Library\/\/Meshes\/1150606871.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1152726106",
            "FilePath": "Library\/\/Meshes\/1152726106.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1218728364",
            "FilePath": "Library\/\/Meshes\/1218728364.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1285110018",
            "FilePath": "Library\/\/Meshes\/1285110018.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1287956305",
            "FilePath": "Library\/\/Materials\/1287956305.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1297270287",
            "FilePath": "Library\/\/Meshes\/1297270287.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1310781697",
            "FilePath": "Library\/\/Meshes\/1310781697.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1450258375",
            "FilePath": "Library\/\/Materials\/1450258375.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1453586039",
            "FilePath": "Library\/\/Meshes\/1453586039.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1459234441",
            "FilePath": "Library\/\/Meshes\/1459234441.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1543709835",
            "FilePath": "Library\/\/Meshes\/1543709835.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "157674698",
            "FilePath": "Library\/\/Animations\/157674698.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "1655824773",
            "FilePath": "Library\/\/Materials\/1655824773.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "175667109",
            "FilePath": "Library\/\/Meshes\/175667109.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1760532087",
            "FilePath": "Library\/\/Materials\/1760532087.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1771789705",
            "FilePath": "Library\/\/Materials\/1771789705.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1771861473",
            "FilePath": "Library\/\/Materials\/1771861473.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1869669196",
            "FilePath": "Library\/\/Materials\/1869669196.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "1876599152",
            "FilePath": "Library\/\/Meshes\/1876599152.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "187827378",
            "FilePath": "Library\/\/Meshes\/187827378.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1929279698",
            "FilePath": "Library\/\/Meshes\/1929279698.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "195505967",
            "FilePath": "Library\/\/Meshes\/195505967.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "197818558",
            "FilePath": "Library\/\/Meshes\/197818558.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "1979969435",
            "FilePath": "Library\/\/Materials\/1979969435.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "200426024",
            "FilePath": "Library\/\/Materials\/200426024.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "2008537074",
            "FilePath": "Library\/\/Materials\/2008537074.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "2012842138",
            "FilePath": "Library\/\/Meshes\/2012842138.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "2037104713",
            "FilePath": "Library\/\/Materials\/2037104713.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "204644585",
            "FilePath": "Library\/\/Materials\/204644585.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "2091573759",
            "FilePath": "Library\/\/Meshes\/2091573759.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "2094239991",
            "FilePath": "Library\/\/Materials\/2094239991.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "2099445206",
            "FilePath": "Library\/\/Materials\/2099445206.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "2134974363",
            "FilePath": "Library\/\/Animations\/2134974363.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "260390992",
            "FilePath": "Library\/\/Meshes\/260390992.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "283161389",
            "FilePath": "Library\/\/Meshes\/283161389.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "300px-Luna_Stances",
            "FilePath": "Library\/\/Textures\/300px-Luna_Stances.dds",
            "Type": 7
        },
        {
            "FileName": "320400988",
            "FilePath": "Library\/\/Meshes\/320400988.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "332853789",
            "FilePath": "Library\/\/Materials\/332853789.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "33378217",
            "FilePath": "Library\/\/Materials\/33378217.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "397985119",
            "FilePath": "Library\/\/Meshes\/397985119.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "424614590",
            "FilePath": "Library\/\/Meshes\/424614590.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "43283197",
            "FilePath": "Library\/\/Meshes\/43283197.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "441406678",
            "FilePath": "Library\/\/Meshes\/441406678.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "472567946",
            "FilePath": "Library\/\/Animations\/472567946.NotThatAnimation",
            "Type": 8
        },
        {
            "FileName": "4810578",
            "FilePath": "Library\/\/Materials\/4810578.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "490996244",
            "FilePath": "Library\/\/Meshes\/490996244.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "499901596",
            "FilePath": "Library\/\/Materials\/499901596.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "513198307",
            "FilePath": "Library\/\/Materials\/513198307.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "528469235",
            "FilePath": "Library\/\/Materials\/528469235.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "534909348",
            "FilePath": "Library\/\/Materials\/534909348.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "570509912",
            "FilePath": "Library\/\/Meshes\/570509912.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "614947572",
            "FilePath": "Library\/\/Materials\/614947572.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "683340468",
            "FilePath": "Library\/\/Materials\/683340468.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "695904752",
            "FilePath": "Library\/\/Materials\/695904752.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "701957155",
            "FilePath": "Library\/\/Materials\/701957155.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "712827063",
            "FilePath": "Library\/\/Materials\/712827063.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "724544159",
            "FilePath": "Library\/\/Materials\/724544159.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "735801777",
            "FilePath": "Library\/\/Materials\/735801777.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "79184109",
            "FilePath": "Library\/\/Materials\/79184109.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "811345896",
            "FilePath": "Library\/\/Meshes\/811345896.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "832186756",
            "FilePath": "Library\/\/Meshes\/832186756.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "837396971",
            "FilePath": "Library\/\/Meshes\/837396971.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "885539563",
            "FilePath": "Library\/\/Materials\/885539563.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "920959411",
            "FilePath": "Library\/\/Meshes\/920959411.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "941800271",
            "FilePath": "Library\/\/Meshes\/941800271.NotThatMesh",
            "Type": 3
        },
        {
            "FileName": "965965497",
            "FilePath": "Library\/\/Materials\/965965497.NotThatMaterial",
            "Type": 4
        },
        {
            "FileName": "Alex",
            "FilePath": "Library\/\/Textures\/Alex.dds",
            "Type": 7
        },
        {
            "FileName": "Building_V01_C",
            "FilePath": "Library\/\/Textures\/Building_V01_C.dds",
            "Type": 7
        },
        {
            "FileName": "Building_V02_C",
            "FilePath": "Library\/\/Textures\/Building_V02_C.dds",
            "Type": 7
        },
        {
            "FileName": "Checker",
            "FilePath": "Library\/\/Textures\/Checker.dds",
            "Type": 7
        },
        {
            "FileName": "Degenerate",
            "FilePath": "Library\/\/Textures\/Degenerate.dds",
            "Type": 7
        },
        {
            "FileName": "GrayTexture",
            "FilePath": "Library\/\/Textures\/GrayTexture.dds",
            "Type": 7
        },
        {
            "FileName": "GreenTexture",
            "FilePath": "Library\/\/Textures\/GreenTexture.dds",
            "Type": 7
        },
        {
            "FileName": "Megalodon",
            "FilePath": "Library\/\/Models\/Megalodon.NotThatModel",
            "Type": 5
        },
        {
            "FileName": "Scene",
            "FilePath": "Library\/\/Scenes\/Scene.NotThatScene",
            "Type": 6
        },
        {
            "FileName": "Street environment_V01",
            "FilePath": "Library\/\/Models\/Street environment_V01.NotThatModel",
            "Type": 5
        },
        {
            "FileName": "building 01_c",
            "FilePath": "Library\/\/Textures\/building 01_c.dds",
            "Type": 7
        },
        {
            "FileName": "building 06_ c",
            "FilePath": "Library\/\/Textures\/building 06_ c.dds",
            "Type": 7
        },
        {
            "FileName": "building 06_ c ",
            "FilePath": "Library\/\/Textures\/building 06_ c .dds",
            "Type": 7
        },
        {
            "FileName": "building03_c",
            "FilePath": "Library\/\/Textures\/building03_c.dds",
            "Type": 7
        },
        {
            "FileName": "building05 _c",
            "FilePath": "Library\/\/Textures\/building05 _c.dds",
            "Type": 7
        },
        {
            "FileName": "building_016_c",
            "FilePath": "Library\/\/Textures\/building_016_c.dds",
            "Type": 7
        },
        {
            "FileName": "building_025_c",
            "FilePath": "Library\/\/Textures\/building_025_c.dds",
            "Type": 7
        },
        {
            "FileName": "megalodon",
            "FilePath": "Library\/\/Textures\/megalodon.dds",
            "Type": 7
        },
        {
            "FileName": "scene",
            "FilePath": "Library\/\/Textures\/scene.dds",
            "Type": 7
        },
        {
            "FileName": "simpleAnimation",
            "FilePath": "Library\/\/Models\/simpleAnimation.NotThatModel",
            "Type": 5
        },
        {
            "FileName": "warriorWalk",
            "FilePath": "Library\/\/Models\/warriorWalk.NotThatModel",
            "Type": 5
        }
    ]
} 