{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1789593482,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1280976668
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 1432321258,
            "ParentID": 1789593482,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1022774212,
            "ParentID": 1789593482,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1929200884,
            "ParentID": 1022774212,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 628682161
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1616521474
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 666053025,
            "ParentID": 1022774212,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1899401540
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 486601374
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1119727829,
            "ParentID": 1022774212,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 299486730
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 646900607
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 840115063,
            "ParentID": 1022774212,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 370422915
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 82648392
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 955009119,
            "ParentID": 1022774212,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 192719710
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2008587101
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 2433375,
            "ParentID": 1022774212,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1691612279
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1587791132
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1885671647,
            "ParentID": 1022774212,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1914176373
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 480582754
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 856695974,
            "ParentID": 1022774212,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 591016499
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1373000359
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 865898675,
            "ParentID": 1022774212,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 908482217
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1752058313
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 833176126,
            "ParentID": 1022774212,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2058233188
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1111468379
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 1261762008,
            "ParentID": 1022774212,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 456067718
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1344873983
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1184561243,
            "ParentID": 1022774212,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1280131895
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1343827648
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1352116206,
            "ParentID": 1022774212,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 104517953
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 969809777
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 93139190,
            "ParentID": 1022774212,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 164473166
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 403484282
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1893094362,
            "ParentID": 1022774212,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 99954853
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1109804433
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 1380294480,
            "ParentID": 1022774212,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 11303067
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 951812805
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1256401426,
            "ParentID": 1022774212,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1761696458
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1835571307
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1853098971,
            "ParentID": 1022774212,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1409831424
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 986000522,
            "ParentID": 1022774212,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 616480896
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 408291474
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1567159662,
            "ParentID": 1022774212,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1049013391
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1737427635
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 137991766,
            "ParentID": 1022774212,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1907250071
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1448331787
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 1360181489,
            "ParentID": 1022774212,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1993703835
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1049172690
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 2090565079,
            "ParentID": 1022774212,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 406662097
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1944936836
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 1013581218,
            "ParentID": 1022774212,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 885932583
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1634535556
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 694006099,
            "ParentID": 1022774212,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 213036260
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1275391278
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 2009813129,
            "ParentID": 1022774212,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1543101608
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 112642099
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1792779282,
            "ParentID": 1022774212,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 702296509
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 677578193
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 2045584851,
            "ParentID": 1022774212,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 321252488
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2024767190
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 1194978616,
            "ParentID": 1022774212,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2049435520
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 641863946
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 222574043,
            "ParentID": 1022774212,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 860875251
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 874745748
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 184976235,
            "ParentID": 1022774212,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1511108324
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1796242321
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1771414590,
            "ParentID": 1022774212,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1960965747
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 270897509
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 954086135,
            "ParentID": 1022774212,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1360249715
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 64058962
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1672942230,
            "ParentID": 1789593482,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000511,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 103197582,
            "ParentID": 1789593482,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1511130602,
            "ParentID": 1789593482,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 1033063040,
            "ParentID": 1789593482,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "robotto",
            "ID": 1936803049,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.010000,
                0.010000,
                0.010000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 454786737
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 1934875446,
            "ParentID": 1936803049,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999985,
                99.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 1491247700,
            "ParentID": 1934875446,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000023,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 223523112,
            "ParentID": 1491247700,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 622919959,
            "ParentID": 223523112,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 1575854257,
            "ParentID": 622919959,
            "Translation": [
                -0.088348,
                -1.937749,
                0.170606
            ],
            "Rotation": [
                -109.834236,
                -75.530785,
                113.947411
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 2116612525,
            "ParentID": 1575854257,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 2045756140,
            "ParentID": 2116612525,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -104.974838,
                89.955765,
                89.974724
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 893367185,
            "ParentID": 2045756140,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                -19.745399
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 1324259783,
            "ParentID": 893367185,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                7.515719,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 1566792827,
            "ParentID": 1324259783,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                107.076981,
                0.000015,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 1074061157,
            "ParentID": 1566792827,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 1911817848,
            "ParentID": 2116612525,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                178.974945,
                30.233381,
                165.514359
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 1045837424,
            "ParentID": 1911817848,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000003,
                0.000016,
                -9.848079
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 989396950,
            "ParentID": 1045837424,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000038,
                21.276514,
                -90.000038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 513939719,
            "ParentID": 989396950,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                127.191254,
                -0.000000,
                179.999969
            ],
            "Scale": [
                1,
                1.000000,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 499030228,
            "ParentID": 513939719,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 1910350544,
            "ParentID": 2116612525,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -179.502701,
                -30.114271,
                165.249100
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 1694864157,
            "ParentID": 1910350544,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000001,
                -0.000013,
                -9.684685
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 299945081,
            "ParentID": 1694864157,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                20.901871,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 151949086,
            "ParentID": 299945081,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                126.660027,
                0.000005,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000047
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 1760926959,
            "ParentID": 151949086,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 598470357,
            "ParentID": 2116612525,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                105.024620,
                -89.928673,
                90.025932
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 856993894,
            "ParentID": 598470357,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000001,
                0.000003,
                -19.696560
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 583172774,
            "ParentID": 856993894,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                7.565866,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 1954304652,
            "ParentID": 583172774,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                107.135162,
                0.000014,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000016
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 405139784,
            "ParentID": 1954304652,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 8211702,
            "ParentID": 2116612525,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.000056,
                -30.000015,
                -15.000019
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 190705960,
            "ParentID": 8211702,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000004,
                0.000011,
                -19.745489
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 1007158023,
            "ParentID": 190705960,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                7.328732,
                -89.999947
            ],
            "Scale": [
                0.999999,
                0.999999,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 126152424,
            "ParentID": 1007158023,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                106.785431,
                0.000011,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 912174992,
            "ParentID": 126152424,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 1974654428,
            "ParentID": 2116612525,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -0.000036,
                29.999985,
                -14.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 1077468639,
            "ParentID": 1974654428,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0.000004,
                0.000008,
                -19.726910
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 1754851635,
            "ParentID": 1077468639,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999992,
                7.589264,
                -89.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 609500696,
            "ParentID": 1754851635,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                107.042145,
                0.000014,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 1784671050,
            "ParentID": 609500696,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 630037145,
            "ParentID": 2116612525,
            "Translation": [
                0.000000,
                1.013613,
                -2.307569
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 1341689318,
            "ParentID": 630037145,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999992,
                43.135189,
                89.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 840656832,
            "ParentID": 1341689318,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 1189397422,
            "ParentID": 2116612525,
            "Translation": [
                -1.966699,
                1.423212,
                -1.167586
            ],
            "Rotation": [
                -9.462360,
                -29.661358,
                -94.715027
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 841010442,
            "ParentID": 1189397422,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623833,
                42.587036,
                101.188454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 870060381,
            "ParentID": 841010442,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 1597225962,
            "ParentID": 2116612525,
            "Translation": [
                -1.968188,
                1.425300,
                1.153686
            ],
            "Rotation": [
                -9.462309,
                29.661238,
                -85.285011
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 936869257,
            "ParentID": 1597225962,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623711,
                42.587048,
                101.188347
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 1971473611,
            "ParentID": 936869257,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 2076698682,
            "ParentID": 2116612525,
            "Translation": [
                -0.000001,
                1.014864,
                2.309666
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 1049871218,
            "ParentID": 2076698682,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864830,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 1519178473,
            "ParentID": 1049871218,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 1609218930,
            "ParentID": 2116612525,
            "Translation": [
                1.996282,
                1.013613,
                1.154055
            ],
            "Rotation": [
                -9.462283,
                -29.661306,
                85.285019
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 48779352,
            "ParentID": 1609218930,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623718,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 1750398740,
            "ParentID": 48779352,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 1077023023,
            "ParentID": 2116612525,
            "Translation": [
                1.998003,
                1.014273,
                -1.151787
            ],
            "Rotation": [
                -9.462285,
                29.661276,
                94.714973
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 635752732,
            "ParentID": 1077023023,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623787,
                -42.587048,
                -101.188347
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 1119881976,
            "ParentID": 635752732,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 453613482,
            "ParentID": 1575854257,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 896116705,
            "ParentID": 453613482,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -75.000366,
                -54.254677,
                89.999535
            ],
            "Scale": [
                1.000000,
                1,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 72598923,
            "ParentID": 896116705,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                -0.148483
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 1456183406,
            "ParentID": 72598923,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999954,
                43.449207,
                -89.999939
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 1830265035,
            "ParentID": 1456183406,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                123.118820,
                -0.000006,
                179.999954
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 1658670421,
            "ParentID": 1830265035,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 521947196,
            "ParentID": 453613482,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -169.324677,
                -31.994894,
                -9.496198
            ],
            "Scale": [
                1.000005,
                1.000001,
                1.000002
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 505139495,
            "ParentID": 521947196,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000015,
                -0.000020
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 1294699057,
            "ParentID": 505139495,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                -89.999115,
                84.029129,
                89.998985
            ],
            "Scale": [
                1.000001,
                1.000000,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 982067138,
            "ParentID": 1294699057,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                142.354599,
                -0.000045,
                179.999939
            ],
            "Scale": [
                1.000000,
                1,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 798754338,
            "ParentID": 982067138,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1054456410,
            "ParentID": 453613482,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                146.056488,
                33.091320,
                3.152472
            ],
            "Scale": [
                0.999998,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 2026729794,
            "ParentID": 1054456410,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000022,
                -0.000011
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 1952289496,
            "ParentID": 2026729794,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999817,
                65.803871,
                -89.999802
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 375877117,
            "ParentID": 1952289496,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                125.802185,
                -0.000007,
                179.999954
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 997886876,
            "ParentID": 375877117,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 1070419850,
            "ParentID": 453613482,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                75.000313,
                53.728977,
                89.999611
            ],
            "Scale": [
                1,
                1,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 1590869838,
            "ParentID": 1070419850,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000000,
                -0.000002,
                -7.629563
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 2112073514,
            "ParentID": 1590869838,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000008,
                15.713872,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 1749884795,
            "ParentID": 2112073514,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                117.240250,
                -0.000006,
                180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000038
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 1392760453,
            "ParentID": 1749884795,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 1724581521,
            "ParentID": 453613482,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                11.808880,
                26.648121,
                159.379044
            ],
            "Scale": [
                0.999996,
                1.000000,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 1971083819,
            "ParentID": 1724581521,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000009,
                -0.000001,
                -35.720890
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 1615252963,
            "ParentID": 1971083819,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000076,
                15.507523,
                -90.000153
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 288061588,
            "ParentID": 1615252963,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                115.736557,
                0.000015,
                -179.999954
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000041
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 902398354,
            "ParentID": 288061588,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 49324597,
            "ParentID": 453613482,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -32.241989,
                -17.914001,
                151.538284
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 1875415001,
            "ParentID": 49324597,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000007,
                -0.000007,
                -22.094357
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 682232036,
            "ParentID": 1875415001,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                15.707552,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 1750413040,
            "ParentID": 682232036,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                118.662491,
                -0.000005,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 43415104,
            "ParentID": 1750413040,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 1927094852,
            "ParentID": 1575854257,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                0.000146,
                58.328709,
                -0.000172
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 282198030,
            "ParentID": 1927094852,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 636606580,
            "ParentID": 622919959,
            "Translation": [
                1.741207,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 358411204,
            "ParentID": 636606580,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 102618449,
            "ParentID": 358411204,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 144879869,
            "ParentID": 622919959,
            "Translation": [
                0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -16.102100,
                58.997288,
                103.897873
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 1548322690,
            "ParentID": 144879869,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623642,
                -42.587055,
                -101.188293
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 1905227344,
            "ParentID": 1548322690,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 261232747,
            "ParentID": 622919959,
            "Translation": [
                -0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -163.897873,
                58.997303,
                -103.897896
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 1332571605,
            "ParentID": 261232747,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587002,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 1269603000,
            "ParentID": 1332571605,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 114689231,
            "ParentID": 622919959,
            "Translation": [
                -1.741208,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 1227857187,
            "ParentID": 114689231,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944035,
                -19.990822,
                -22.847256
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 1184844072,
            "ParentID": 1227857187,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 1521045953,
            "ParentID": 622919959,
            "Translation": [
                -0.870604,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -16.102081,
                58.997330,
                -76.102158
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 816447674,
            "ParentID": 1521045953,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188232
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 389384881,
            "ParentID": 816447674,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 1942475739,
            "ParentID": 622919959,
            "Translation": [
                0.870605,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -163.897842,
                58.997234,
                76.102097
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 27789961,
            "ParentID": 1942475739,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587044,
                101.188271
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 2129114395,
            "ParentID": 27789961,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 1805481043,
            "ParentID": 1936803049,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 71152965
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1643286283
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 43014818,
            "ParentID": 1936803049,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1467583321
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 1641434375,
            "ParentID": 1936803049,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 966444212
                }
            ]
        }
    ]
} 