{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 235022501,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 2048549899
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 227714794,
            "ParentID": 235022501,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 894813947,
            "ParentID": 235022501,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 2109856430,
            "ParentID": 894813947,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 584439117
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 863104948
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1489658001,
            "ParentID": 894813947,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1607662576
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 228522056
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1375203800,
            "ParentID": 894813947,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 437987177
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 984946164
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 1636551487,
            "ParentID": 894813947,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1734230465
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 886118484
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1692247195,
            "ParentID": 894813947,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 600158160
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 21937681
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 462415884,
            "ParentID": 894813947,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 19009322
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 598080410
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1395792927,
            "ParentID": 894813947,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1008901390
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 828547114
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 720381727,
            "ParentID": 894813947,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 418922185
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 806031978
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 857160581,
            "ParentID": 894813947,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 789012978
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1388334725
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 1160421402,
            "ParentID": 894813947,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1222871166
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 524262771
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 1066315379,
            "ParentID": 894813947,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1059381033
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1988525925
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1335153276,
            "ParentID": 894813947,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 350517175
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1499559814
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 936311589,
            "ParentID": 894813947,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1967847087
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 467816368
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1106366126,
            "ParentID": 894813947,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1862228537
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 182754146
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1833273838,
            "ParentID": 894813947,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1382416095
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1416342396
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 1167332617,
            "ParentID": 894813947,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1029125175
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 79410167
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 992329329,
            "ParentID": 894813947,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1204162168
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1507686742
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1952966716,
            "ParentID": 894813947,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1935645993
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 568378462,
            "ParentID": 894813947,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2141117470
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1309506012
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1994795361,
            "ParentID": 894813947,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 954999344
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1915617504
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 2029316343,
            "ParentID": 894813947,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1312250999
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1977490705
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 1851247282,
            "ParentID": 894813947,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1888231337
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 194978525
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 355756338,
            "ParentID": 894813947,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 212954855
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2050344714
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 1663833657,
            "ParentID": 894813947,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 288984880
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1789525384
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 135495112,
            "ParentID": 894813947,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 256769022
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 862203034
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 974529170,
            "ParentID": 894813947,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1635579324
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 347734029
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1007680378,
            "ParentID": 894813947,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 249248450
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1258469690
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 732973537,
            "ParentID": 894813947,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1258526687
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 406194380
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 1594266284,
            "ParentID": 894813947,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1210208348
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1541989710
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 10602733,
            "ParentID": 894813947,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 574702113
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1567981916
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1432745885,
            "ParentID": 894813947,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1593625144
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 33528169
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 2097413307,
            "ParentID": 894813947,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 410747135
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 734042383
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 1096399184,
            "ParentID": 894813947,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2067479634
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 613191245
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1160249432,
            "ParentID": 235022501,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000500,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 469162387,
            "ParentID": 235022501,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1274999423,
            "ParentID": 235022501,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 296729860,
            "ParentID": 235022501,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "robotto",
            "ID": 149481366,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.010000,
                0.010000,
                0.010000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 159169821
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 2061463622,
            "ParentID": 149481366,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999985,
                99.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 1317919932,
            "ParentID": 2061463622,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000023,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 112249120,
            "ParentID": 1317919932,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 2069691767,
            "ParentID": 112249120,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 396860097,
            "ParentID": 2069691767,
            "Translation": [
                -0.232490,
                -1.988804,
                0.023175
            ],
            "Rotation": [
                -92.427040,
                -59.632122,
                93.133408
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 54320860,
            "ParentID": 396860097,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 297643470,
            "ParentID": 54320860,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -105.007278,
                89.940659,
                90.005966
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 1510140790,
            "ParentID": 297643470,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                -19.745399
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 1285894836,
            "ParentID": 1510140790,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                7.515723,
                -89.999985
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 434402477,
            "ParentID": 1285894836,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                107.076981,
                0.000015,
                179.999985
            ],
            "Scale": [
                1,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 488659668,
            "ParentID": 434402477,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 250423738,
            "ParentID": 54320860,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                179.818222,
                30.042086,
                165.090973
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 2054010718,
            "ParentID": 250423738,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000005,
                0.000015,
                -18.625259
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 1912326236,
            "ParentID": 2054010718,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000015,
                8.431342,
                -90.000015
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 1373691278,
            "ParentID": 1912326236,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                108.461067,
                0.000012,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 2134915286,
            "ParentID": 1373691278,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 705192185,
            "ParentID": 54320860,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -179.938065,
                -30.014317,
                165.031006
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 2065216451,
            "ParentID": 705192185,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000003,
                -0.000012,
                -18.604242
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 2106991292,
            "ParentID": 2065216451,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                8.371163,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 1199699606,
            "ParentID": 2106991292,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                108.369957,
                0.000014,
                179.999985
            ],
            "Scale": [
                1,
                1.000001,
                1.000047
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 1608625389,
            "ParentID": 1199699606,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 217113178,
            "ParentID": 54320860,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                105.018944,
                -89.925987,
                90.020744
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 706264744,
            "ParentID": 217113178,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000001,
                0.000003,
                -19.691448
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 69159939,
            "ParentID": 706264744,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                7.579373,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 1314043478,
            "ParentID": 69159939,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                107.154327,
                0.000014,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000016
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 1707499780,
            "ParentID": 1314043478,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 1757260886,
            "ParentID": 54320860,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.000056,
                -30.000015,
                -15.000019
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 1739936641,
            "ParentID": 1757260886,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000004,
                0.000011,
                -19.745493
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 266440329,
            "ParentID": 1739936641,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                7.328711,
                -89.999962
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 1790073904,
            "ParentID": 266440329,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                106.785423,
                0.000011,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 1681836840,
            "ParentID": 1790073904,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 522878593,
            "ParentID": 54320860,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -0.000036,
                29.999985,
                -14.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 1432791987,
            "ParentID": 522878593,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0.000004,
                0.000008,
                -19.726910
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 1137786647,
            "ParentID": 1432791987,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                7.623904,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 2067742747,
            "ParentID": 1137786647,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                107.081963,
                0.000014,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 1469872681,
            "ParentID": 2067742747,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 1345759666,
            "ParentID": 54320860,
            "Translation": [
                0.000000,
                1.013613,
                -2.307569
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 1380072087,
            "ParentID": 1345759666,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999992,
                43.135189,
                89.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 2020512862,
            "ParentID": 1380072087,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 1308790188,
            "ParentID": 54320860,
            "Translation": [
                -1.990058,
                1.054125,
                -1.156661
            ],
            "Rotation": [
                -9.462360,
                -29.661358,
                -94.715027
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 196344702,
            "ParentID": 1308790188,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623833,
                42.587036,
                101.188454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 1239079245,
            "ParentID": 196344702,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 1690007444,
            "ParentID": 54320860,
            "Translation": [
                -1.990690,
                1.054499,
                1.153686
            ],
            "Rotation": [
                -9.462309,
                29.661238,
                -85.285011
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 148169749,
            "ParentID": 1690007444,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623711,
                42.587048,
                101.188347
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 572783628,
            "ParentID": 148169749,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 1484301517,
            "ParentID": 54320860,
            "Translation": [
                -0.000001,
                1.014864,
                2.309666
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 2038317384,
            "ParentID": 1484301517,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864830,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 284343059,
            "ParentID": 2038317384,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 1193229848,
            "ParentID": 54320860,
            "Translation": [
                1.996282,
                1.013613,
                1.154055
            ],
            "Rotation": [
                -9.462283,
                -29.661306,
                85.285019
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 182118106,
            "ParentID": 1193229848,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623718,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 2144313042,
            "ParentID": 182118106,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 2066792232,
            "ParentID": 54320860,
            "Translation": [
                1.998003,
                1.014273,
                -1.151787
            ],
            "Rotation": [
                -9.462285,
                29.661276,
                94.714973
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 64023248,
            "ParentID": 2066792232,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623787,
                -42.587048,
                -101.188354
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 899546134,
            "ParentID": 64023248,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 1110363945,
            "ParentID": 396860097,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 2082677838,
            "ParentID": 1110363945,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -75.003525,
                -85.295593,
                89.996674
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 1647154658,
            "ParentID": 2082677838,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                -0.000014
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 1470240453,
            "ParentID": 1647154658,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999809,
                76.673500,
                -89.999809
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 1110170112,
            "ParentID": 1470240453,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                141.012909,
                -0.000021,
                179.999954
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 1414854385,
            "ParentID": 1110170112,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 524273474,
            "ParentID": 1110363945,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                161.624283,
                -24.245338,
                -23.452316
            ],
            "Scale": [
                1.000005,
                1.000001,
                1.000002
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 1007073613,
            "ParentID": 524273474,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000015,
                -0.002677
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 675409348,
            "ParentID": 1007073613,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999672,
                55.950459,
                -89.999680
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 272720533,
            "ParentID": 675409348,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                130.378265,
                -0.000031,
                179.999924
            ],
            "Scale": [
                1,
                1.000000,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 675111200,
            "ParentID": 272720533,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1099572315,
            "ParentID": 1110363945,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                155.197281,
                33.178417,
                -1.851429
            ],
            "Scale": [
                0.999998,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 929693021,
            "ParentID": 1099572315,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000004,
                0.000022,
                -1.898702
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 684593307,
            "ParentID": 929693021,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                18.537052,
                -89.999939
            ],
            "Scale": [
                1.000001,
                1.000001,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 1549305670,
            "ParentID": 684593307,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                119.207718,
                -0.000002,
                179.999954
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999992
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 574796976,
            "ParentID": 1549305670,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 1867104663,
            "ParentID": 1110363945,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                75.002792,
                85.226028,
                89.997208
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 2128811304,
            "ParentID": 1867104663,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000001,
                -0.000002,
                -18.045553
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 825461294,
            "ParentID": 2128811304,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                11.778967,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 1618375103,
            "ParentID": 825461294,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                113.191971,
                -0.000006,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000038
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 1843720915,
            "ParentID": 1618375103,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 1883078869,
            "ParentID": 1110363945,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                -20.216003,
                32.971672,
                175.642075
            ],
            "Scale": [
                0.999997,
                1.000000,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 1542808254,
            "ParentID": 1883078869,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000008,
                -0.000004,
                -9.342266
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 1618061831,
            "ParentID": 1542808254,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000114,
                15.239238,
                -90.000145
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 1879360205,
            "ParentID": 1618061831,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                117.987068,
                0.000017,
                -179.999969
            ],
            "Scale": [
                1.000001,
                1.000001,
                1.000041
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 312376901,
            "ParentID": 1879360205,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 342049109,
            "ParentID": 1110363945,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -22.457804,
                -22.556740,
                154.932465
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 785080738,
            "ParentID": 342049109,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000004,
                -0.000009,
                -0.244968
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 1603603594,
            "ParentID": 785080738,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                44.417122,
                -90
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 1242972013,
            "ParentID": 1603603594,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                127.436363,
                -0.000008,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 774426224,
            "ParentID": 1242972013,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 1342129985,
            "ParentID": 396860097,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                -180,
                39.010441,
                180
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 1135153416,
            "ParentID": 1342129985,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 763718237,
            "ParentID": 2069691767,
            "Translation": [
                1.741208,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 1368412201,
            "ParentID": 763718237,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 1016099729,
            "ParentID": 1368412201,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 1285313871,
            "ParentID": 2069691767,
            "Translation": [
                0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -16.102100,
                58.997288,
                103.897873
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 1203285424,
            "ParentID": 1285313871,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623642,
                -42.587055,
                -101.188293
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 1547302818,
            "ParentID": 1203285424,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 1294292336,
            "ParentID": 2069691767,
            "Translation": [
                -0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -163.897873,
                58.997303,
                -103.897896
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 1739298447,
            "ParentID": 1294292336,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587002,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 2043282771,
            "ParentID": 1739298447,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 434915089,
            "ParentID": 2069691767,
            "Translation": [
                -1.741208,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 788722608,
            "ParentID": 434915089,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944035,
                -19.990822,
                -22.847256
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 1380926150,
            "ParentID": 788722608,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 1852456110,
            "ParentID": 2069691767,
            "Translation": [
                -0.870604,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -16.102081,
                58.997330,
                -76.102158
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 1292575170,
            "ParentID": 1852456110,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188232
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 1695630699,
            "ParentID": 1292575170,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 1034107336,
            "ParentID": 2069691767,
            "Translation": [
                0.870605,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -163.897842,
                58.997234,
                76.102097
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 245536426,
            "ParentID": 1034107336,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587044,
                101.188271
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 1947984482,
            "ParentID": 245536426,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 1032651211,
            "ParentID": 149481366,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1135204794
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 252302533
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 1285901180,
            "ParentID": 149481366,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 514679588
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 1742945953,
            "ParentID": 149481366,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1844532516
                }
            ]
        }
    ]
} 