{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1205698654,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 229176049
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 525428948,
            "ParentID": 1205698654,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1976509154,
            "ParentID": 1205698654,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 191686258,
            "ParentID": 1976509154,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 664401431
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1641754918
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 802034503,
            "ParentID": 1976509154,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 682756449
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1783693131
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 2110101929,
            "ParentID": 1976509154,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1870163571
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 724458981
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 1757782759,
            "ParentID": 1976509154,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2030925641
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 455766287
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1833782802,
            "ParentID": 1976509154,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1901706065
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2016146521
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 163319680,
            "ParentID": 1976509154,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1166813040
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1826742771
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1381917157,
            "ParentID": 1976509154,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2101179350
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1768976357
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1863278894,
            "ParentID": 1976509154,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1734221955
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 293643774
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1876353861,
            "ParentID": 1976509154,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1033063596
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1545795439
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 828772861,
            "ParentID": 1976509154,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 21237758
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1125200582
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 1681244156,
            "ParentID": 1976509154,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1408519458
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1987412457
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1123808940,
            "ParentID": 1976509154,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1179893497
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1968173240
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1700077911,
            "ParentID": 1976509154,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 362993275
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 367240879
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1884419324,
            "ParentID": 1976509154,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1371460529
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1035576595
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 409639764,
            "ParentID": 1976509154,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 649340935
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1086982638
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 1642003565,
            "ParentID": 1976509154,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1608058456
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2020279772
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 161578853,
            "ParentID": 1976509154,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 641283626
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 622304616
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 2134575958,
            "ParentID": 1976509154,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 790245296
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1284200323,
            "ParentID": 1976509154,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 537583192
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 734410316
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 942458813,
            "ParentID": 1976509154,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 739467606
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 848727795
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 1265268490,
            "ParentID": 1976509154,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2063671061
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1744502640
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 933159708,
            "ParentID": 1976509154,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1727360242
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1463176282
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1909133677,
            "ParentID": 1976509154,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 528421493
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 690407396
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 1874329762,
            "ParentID": 1976509154,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 492214161
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1045547802
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 977824330,
            "ParentID": 1976509154,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1699043443
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1409301049
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 567984646,
            "ParentID": 1976509154,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 461582421
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 884438733
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 710419762,
            "ParentID": 1976509154,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1875647788
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 289041572
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 1441511822,
            "ParentID": 1976509154,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 453115031
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1934282468
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 127684905,
            "ParentID": 1976509154,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 166823899
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 855109303
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1023122029,
            "ParentID": 1976509154,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 803016055
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1338982804
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 1204164661,
            "ParentID": 1976509154,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1842002060
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 744471361
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1322803836,
            "ParentID": 1976509154,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1948923199
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1522769178
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 1887740089,
            "ParentID": 1976509154,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1489141382
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1444130003
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 885553617,
            "ParentID": 1205698654,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000500,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 997143401,
            "ParentID": 1205698654,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1426007134,
            "ParentID": 1205698654,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 408648516,
            "ParentID": 1205698654,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "robotto",
            "ID": 58953743,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.010000,
                0.010000,
                0.010000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 152331843
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 1488903701,
            "ParentID": 58953743,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999985,
                99.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 1750783186,
            "ParentID": 1488903701,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000023,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 567008658,
            "ParentID": 1750783186,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 1013913707,
            "ParentID": 567008658,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 153433765,
            "ParentID": 1013913707,
            "Translation": [
                0.092916,
                -1.828945,
                0.175257
            ],
            "Rotation": [
                78.915031,
                -60.531342,
                -67.228218
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 1323978202,
            "ParentID": 153433765,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 1024829138,
            "ParentID": 1323978202,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -14.999987,
                90,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 1605293166,
            "ParentID": 1024829138,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                -13.898568
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 437152461,
            "ParentID": 1605293166,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                20.161184,
                -89.999992
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 2015913470,
            "ParentID": 437152461,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                125.973427,
                0.000004,
                179.999969
            ],
            "Scale": [
                1,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 1211906664,
            "ParentID": 2015913470,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 1514366540,
            "ParentID": 1323978202,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -177.498337,
                29.392397,
                163.760529
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 1248234347,
            "ParentID": 1514366540,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000002,
                0.000016,
                -8.380013
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 578860648,
            "ParentID": 1248234347,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000015,
                19.940491,
                -90.000015
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 1559725598,
            "ParentID": 578860648,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                125.306572,
                0.000001,
                179.999969
            ],
            "Scale": [
                1,
                1.000000,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 1104611107,
            "ParentID": 1559725598,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 1869330402,
            "ParentID": 1323978202,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -179.689133,
                -30.071671,
                165.155624
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 1562642045,
            "ParentID": 1869330402,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000002,
                -0.000013,
                -13.962515
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 1570211264,
            "ParentID": 1562642045,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999985,
                14.174772,
                -89.999947
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 2037726377,
            "ParentID": 1570211264,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                116.425659,
                0.000010,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000047
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 1503645986,
            "ParentID": 2037726377,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 1348047271,
            "ParentID": 1323978202,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                105.024292,
                -89.928673,
                90.025932
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 168937148,
            "ParentID": 1348047271,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000001,
                0.000003,
                -19.704317
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 263633627,
            "ParentID": 168937148,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                7.545398,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 2081875157,
            "ParentID": 263633627,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                107.106094,
                0.000014,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000016
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 250892447,
            "ParentID": 2081875157,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 1438015006,
            "ParentID": 1323978202,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.000056,
                -30.000015,
                -15.000019
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 1252742642,
            "ParentID": 1438015006,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000004,
                0.000011,
                -19.745493
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 747377900,
            "ParentID": 1252742642,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                7.328740,
                -89.999939
            ],
            "Scale": [
                0.999999,
                0.999999,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 1974831198,
            "ParentID": 747377900,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                106.785439,
                0.000011,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 1994822620,
            "ParentID": 1974831198,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 1529104041,
            "ParentID": 1323978202,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                3.608204,
                29.106155,
                -16.780155
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 925780194,
            "ParentID": 1529104041,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0.000004,
                0.000008,
                -17.190411
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 1271537633,
            "ParentID": 925780194,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                9.494503,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 1433286258,
            "ParentID": 1271537633,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                109.915939,
                0.000013,
                179.999969
            ],
            "Scale": [
                1.000001,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 457324865,
            "ParentID": 1433286258,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 109329088,
            "ParentID": 1323978202,
            "Translation": [
                0.000000,
                1.280337,
                -2.364410
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 99426502,
            "ParentID": 109329088,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999992,
                43.135189,
                89.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 39881869,
            "ParentID": 99426502,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 2090867931,
            "ParentID": 1323978202,
            "Translation": [
                -1.980782,
                1.455562,
                -1.063326
            ],
            "Rotation": [
                -9.462360,
                -29.661358,
                -94.715027
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 427377380,
            "ParentID": 2090867931,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623833,
                42.587036,
                101.188454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 742277118,
            "ParentID": 427377380,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 1937209173,
            "ParentID": 1323978202,
            "Translation": [
                -1.982156,
                1.245840,
                1.153686
            ],
            "Rotation": [
                -9.462309,
                29.661238,
                -85.285011
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 129182969,
            "ParentID": 1937209173,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623711,
                42.587048,
                101.188347
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 315950410,
            "ParentID": 129182969,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 1066354070,
            "ParentID": 1323978202,
            "Translation": [
                -0.000001,
                1.014864,
                2.309666
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 1973126101,
            "ParentID": 1066354070,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864830,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 1801590174,
            "ParentID": 1973126101,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 1483657402,
            "ParentID": 1323978202,
            "Translation": [
                1.996282,
                1.013613,
                1.154055
            ],
            "Rotation": [
                -9.462283,
                -29.661306,
                85.285019
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 1056896326,
            "ParentID": 1483657402,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623718,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 896389899,
            "ParentID": 1056896326,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 2136986902,
            "ParentID": 1323978202,
            "Translation": [
                2.028421,
                1.105101,
                -1.076604
            ],
            "Rotation": [
                -9.462285,
                29.661276,
                94.714973
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 350786620,
            "ParentID": 2136986902,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623795,
                -42.587029,
                -101.188362
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 1143266726,
            "ParentID": 350786620,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 2016628332,
            "ParentID": 153433765,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 40990001,
            "ParentID": 2016628332,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -75.000626,
                -65.723511,
                89.999298
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 1791671435,
            "ParentID": 40990001,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                -24.103746
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 1588345669,
            "ParentID": 1791671435,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                9.722201,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 279623638,
            "ParentID": 1588345669,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                109.911255,
                0.000006,
                179.999954
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 321195034,
            "ParentID": 279623638,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 383327915,
            "ParentID": 2016628332,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -142.639694,
                -32.893913,
                5.006817
            ],
            "Scale": [
                1.000005,
                1.000000,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 1582590464,
            "ParentID": 383327915,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000015,
                -0.274396
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 1024423876,
            "ParentID": 1582590464,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999878,
                32.889095,
                -89.999786
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 446423476,
            "ParentID": 1024423876,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                114.428360,
                -0.000010,
                179.999924
            ],
            "Scale": [
                1,
                1,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 1206732238,
            "ParentID": 446423476,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1875858345,
            "ParentID": 2016628332,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                -170.831528,
                27.504387,
                -19.415911
            ],
            "Scale": [
                0.999998,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 1523440403,
            "ParentID": 1875858345,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000022,
                -0.000009
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 1248108507,
            "ParentID": 1523440403,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999344,
                82.559143,
                -89.999344
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 1943669206,
            "ParentID": 1248108507,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                127.309113,
                -0.000008,
                179.999954
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 933333177,
            "ParentID": 1943669206,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 1174785432,
            "ParentID": 2016628332,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                75.000427,
                61.778862,
                89.999542
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 688487869,
            "ParentID": 1174785432,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000000,
                -0.000002,
                -0.000017
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 1140489701,
            "ParentID": 688487869,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999954,
                57.555923,
                -89.999947
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 17549247,
            "ParentID": 1140489701,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                114.745186,
                -0.000006,
                180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000038
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 1121792350,
            "ParentID": 17549247,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 1837254975,
            "ParentID": 2016628332,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                37.732430,
                14.963416,
                149.982819
            ],
            "Scale": [
                0.999997,
                1,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 1755326725,
            "ParentID": 1837254975,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000008,
                -0.000005,
                -7.226497
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 1174734111,
            "ParentID": 1755326725,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000046,
                9.118324,
                -90.000168
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 1572165647,
            "ParentID": 1174734111,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                106.957214,
                0.000008,
                -179.999954
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000041
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 584733541,
            "ParentID": 1572165647,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 1870863817,
            "ParentID": 2016628332,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                21.963217,
                -33.071064,
                176.594467
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 1097883770,
            "ParentID": 1870863817,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000009,
                -0.000005,
                -35.593307
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 1823318134,
            "ParentID": 1097883770,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                7.172395,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 43434948,
            "ParentID": 1823318134,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                105.857262,
                -0.000001,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 1662317726,
            "ParentID": 43434948,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 1016960838,
            "ParentID": 153433765,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                -0.000169,
                -61.883091,
                -0.000191
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 88669717,
            "ParentID": 1016960838,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 222498441,
            "ParentID": 1013913707,
            "Translation": [
                1.741207,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 400456096,
            "ParentID": 222498441,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 1124822897,
            "ParentID": 400456096,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 197779440,
            "ParentID": 1013913707,
            "Translation": [
                0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -16.102100,
                58.997288,
                103.897873
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 1249672441,
            "ParentID": 197779440,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623642,
                -42.587055,
                -101.188293
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 213527015,
            "ParentID": 1249672441,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 1413492183,
            "ParentID": 1013913707,
            "Translation": [
                -0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -163.897873,
                58.997303,
                -103.897896
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 402493367,
            "ParentID": 1413492183,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587002,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 615082627,
            "ParentID": 402493367,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 1880950937,
            "ParentID": 1013913707,
            "Translation": [
                -1.741208,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 181257433,
            "ParentID": 1880950937,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944035,
                -19.990822,
                -22.847256
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 1398032377,
            "ParentID": 181257433,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 630110173,
            "ParentID": 1013913707,
            "Translation": [
                -0.870604,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -16.102081,
                58.997330,
                -76.102158
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 141321962,
            "ParentID": 630110173,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188232
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 1386355506,
            "ParentID": 141321962,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 2138113341,
            "ParentID": 1013913707,
            "Translation": [
                0.870605,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -163.897842,
                58.997234,
                76.102097
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 1587511871,
            "ParentID": 2138113341,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587044,
                101.188271
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 695651475,
            "ParentID": 1587511871,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 2077309204,
            "ParentID": 58953743,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 455622997
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 447724300
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 288354095,
            "ParentID": 58953743,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1586004942
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 2083389183,
            "ParentID": 58953743,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 8262484
                }
            ]
        }
    ]
} 