{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1468192336,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 2051459344
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 550418656,
            "ParentID": 1468192336,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 172892585
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 308818850
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1818365733,
            "ParentID": 1468192336,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1375331374
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2092220465
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 812701402,
            "ParentID": 1468192336,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1317255605
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 363330570
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 227735957,
            "ParentID": 1468192336,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 874542181
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1044823657
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2101732813,
            "ParentID": 1468192336,
            "Translation": [
                -2.159772,
                0,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1647488690
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 561016573
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 102257197,
            "ParentID": 1468192336,
            "Translation": [
                -0.028603,
                0,
                -0.026032
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 996459491
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 47006576
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2027233315,
            "ParentID": 1468192336,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1631924898
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1473495476
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 934717406,
            "ParentID": 1468192336,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1563447947
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1453386245
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1069283799,
            "ParentID": 1468192336,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1991392607
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1200441627
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 177939421,
            "ParentID": 1468192336,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 838232739
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 733414694
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 345736255,
            "ParentID": 1468192336,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90.000031,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1472478986
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1032627467
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1246829388,
            "ParentID": 1468192336,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000031,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 906163333
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1370308874
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 313098779,
            "ParentID": 1468192336,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000031,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 906407457
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1186596702
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 500573499,
            "ParentID": 1468192336,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1380746803
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1162681002
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1912933871,
            "ParentID": 1468192336,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 252415342
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 549841981
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1652551426,
            "ParentID": 1468192336,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90.000031,
                0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1006376214
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1116927872
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1252518642,
            "ParentID": 1468192336,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 268880630
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 123390331
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 623646551,
            "ParentID": 1468192336,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90.000031,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2066492199
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 586455814
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1681129730,
            "ParentID": 1468192336,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90.000031,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1764808729
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1619142251
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 591058547,
            "ParentID": 1468192336,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1955833261
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1571858752
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 759005519,
            "ParentID": 1468192336,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1217927547
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2089431539,
            "ParentID": 1468192336,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2044379868
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 849634162
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2090419634,
            "ParentID": 1468192336,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 848068600
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 468609982
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 523991598,
            "ParentID": 1468192336,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 799544731
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 180103064
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1945887558,
            "ParentID": 1468192336,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2102637929
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 237489860
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 804944807,
            "ParentID": 1468192336,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 374315598
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 512192013
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 354178638,
            "ParentID": 1468192336,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1454090977
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 741306490
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 24651939,
            "ParentID": 1468192336,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 37362715
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 626884498
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1015477277,
            "ParentID": 1468192336,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90.000031,
                0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1463887731
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2048800625
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1536995738,
            "ParentID": 1468192336,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1046954050
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 97968576
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 262166824,
            "ParentID": 1468192336,
            "Translation": [
                -42.807240,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 168317627
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1770731335
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1640034353,
            "ParentID": 1468192336,
            "Translation": [
                -34.679482,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1935403993
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 899965638
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1524798326,
            "ParentID": 1468192336,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1096051501
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1665122270
                }
            ]
        }
    ]
} 