{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 871378250,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 216385456
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1763603024,
            "ParentID": 871378250,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1016697854
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 312804567
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 135094880,
            "ParentID": 871378250,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1694252818
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 741163209
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 786703673,
            "ParentID": 871378250,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 110609407
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2008650252
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 104101852,
            "ParentID": 871378250,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1729592203
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 88226832
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 637040252,
            "ParentID": 871378250,
            "Translation": [
                -2.159772,
                0,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1922141476
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 968237791
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 171567881,
            "ParentID": 871378250,
            "Translation": [
                -0.028603,
                0,
                -0.026032
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1065524705
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 220384837
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1789562609,
            "ParentID": 871378250,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 522046566
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1390729658
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 394327329,
            "ParentID": 871378250,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 807230295
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 533326205
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 711461675,
            "ParentID": 871378250,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1893159474
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1846904729
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 623289937,
            "ParentID": 871378250,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1685698336
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 22542106
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1740899516,
            "ParentID": 871378250,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1127308516
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 261345527
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1655477883,
            "ParentID": 871378250,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 533702463
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1137116129
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 177370454,
            "ParentID": 871378250,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 911995997
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1571799935
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 959074456,
            "ParentID": 871378250,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 36057484
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2097193868
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1321124498,
            "ParentID": 871378250,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 936479045
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1004069025
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1549396028,
            "ParentID": 871378250,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 511075745
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2095379149
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1680108172,
            "ParentID": 871378250,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 146131830
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1214100591
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1940900091,
            "ParentID": 871378250,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 340304511
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1300766627
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1287944377,
            "ParentID": 871378250,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1228817259
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 32859653
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 651817458,
            "ParentID": 871378250,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1866176382
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 157764075
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1461294817,
            "ParentID": 871378250,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1239732072
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1871328135,
            "ParentID": 871378250,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 648045844
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1115765301
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1917541637,
            "ParentID": 871378250,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 239296653
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2041628734
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 438978531,
            "ParentID": 871378250,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 196118906
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 293327000
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1297067677,
            "ParentID": 871378250,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1687384688
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1463937760
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1236902340,
            "ParentID": 871378250,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 501194369
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1338867693
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1779956318,
            "ParentID": 871378250,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 913758779
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1891877678
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 653814940,
            "ParentID": 871378250,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1956814139
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1142089286
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 668666784,
            "ParentID": 871378250,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 549570501
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2079195169
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 216667620,
            "ParentID": 871378250,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1545142909
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 496138318
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1518859130,
            "ParentID": 871378250,
            "Translation": [
                -42.807240,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1968488550
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 29955304
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 311598547,
            "ParentID": 871378250,
            "Translation": [
                -34.679482,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2064915676
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 349014028
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2075661230,
            "ParentID": 871378250,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 859640390
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 801833947
                }
            ]
        }
    ]
} 