{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 341766346,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 476623583,
            "ParentID": 341766346,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 394207039
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 247253559
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1958600434,
            "ParentID": 341766346,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 736428164
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1840617366
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 977454502,
            "ParentID": 341766346,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 654789181
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 294711885
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1077382147,
            "ParentID": 341766346,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1701625250
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 768659848
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1722278015,
            "ParentID": 341766346,
            "Translation": [
                -2.159772,
                0,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 745850400
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 696113940
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 814666917,
            "ParentID": 341766346,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2072723506
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 624583767
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1897557851,
            "ParentID": 341766346,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1155041863
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 496898361
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 746721658,
            "ParentID": 341766346,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1332481417
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1690149851
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 703822753,
            "ParentID": 341766346,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 166863660
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1475826237
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2143355462,
            "ParentID": 341766346,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1936737843
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1422139667
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1052211272,
            "ParentID": 341766346,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1588831189
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1281036046
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2014698656,
            "ParentID": 341766346,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1816442422
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1520857526
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1940602311,
            "ParentID": 341766346,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 335025524
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 992116337
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 467476169,
            "ParentID": 341766346,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 600659452
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 562649661
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2130327201,
            "ParentID": 341766346,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 652882361
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 683982779
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1654188700,
            "ParentID": 341766346,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 684958818
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 496002696
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 666654456,
            "ParentID": 341766346,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 684725781
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1451602895
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1464724975,
            "ParentID": 341766346,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1043388421
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 963415019
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 453453442,
            "ParentID": 341766346,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 558082287
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1972761703
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1178397031,
            "ParentID": 341766346,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1217094989
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2107969490
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2058910957,
            "ParentID": 341766346,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 990727513
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 412924580
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2006085438,
            "ParentID": 341766346,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 667950573
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1775950695
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2092360570,
            "ParentID": 341766346,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1085008981
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1672982976
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1677209757,
            "ParentID": 341766346,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1855796932
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1232064664
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 634660223,
            "ParentID": 341766346,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 690957654
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1529136334
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 646393036,
            "ParentID": 341766346,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 565827206
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 15888358
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 209294113,
            "ParentID": 341766346,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1937465761
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 560911217
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1357201709,
            "ParentID": 341766346,
            "Translation": [
                -42.807240,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1819723228
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 153101823
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1140679022,
            "ParentID": 341766346,
            "Translation": [
                -34.679482,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 617445556
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 996892277
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 113229624,
            "ParentID": 341766346,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1646269366
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1569806249
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1262668181,
            "ParentID": 0,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1232434277
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 597683132
                }
            ]
        }
    ]
} 