{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 100091131,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1280976668
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 1307291007,
            "ParentID": 100091131,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1808548928,
            "ParentID": 100091131,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1803797810,
            "ParentID": 1808548928,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 344151540
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 699316761
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1530456444,
            "ParentID": 1808548928,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 370782841
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1518736321
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 289077002,
            "ParentID": 1808548928,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1194917898
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 9975525
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 868808044,
            "ParentID": 1808548928,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1914815848
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2051798789
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1966257823,
            "ParentID": 1808548928,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2142948071
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2056243060
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 2143203946,
            "ParentID": 1808548928,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 554291029
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 14593419
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 248659168,
            "ParentID": 1808548928,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 870235771
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1875963627
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 803232121,
            "ParentID": 1808548928,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2058204713
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1276494051
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1476560870,
            "ParentID": 1808548928,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1563926633
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 420245899
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 622527551,
            "ParentID": 1808548928,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2034539217
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 780954284
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 827231618,
            "ParentID": 1808548928,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1403813128
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 745525871
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1724400548,
            "ParentID": 1808548928,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1938545804
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 592657275
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1788832964,
            "ParentID": 1808548928,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 194864128
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 981257389
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 370901205,
            "ParentID": 1808548928,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 913511453
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1852663408
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 2116322254,
            "ParentID": 1808548928,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1091204419
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1361358927
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 2126579969,
            "ParentID": 1808548928,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1977520774
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1797197484
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1698824756,
            "ParentID": 1808548928,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 20977185
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 163716925
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1440320796,
            "ParentID": 1808548928,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 791328173
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1513252295,
            "ParentID": 1808548928,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 157011069
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 575871619
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1385780556,
            "ParentID": 1808548928,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1729621584
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2133761433
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 275962021,
            "ParentID": 1808548928,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 676844088
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 328584527
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 1387546423,
            "ParentID": 1808548928,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1748760492
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1016330514
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 508030191,
            "ParentID": 1808548928,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 553990757
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 584192977
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 906461184,
            "ParentID": 1808548928,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 863932757
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1140489921
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 988425763,
            "ParentID": 1808548928,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1782032554
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 315703903
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 126303718,
            "ParentID": 1808548928,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2131360651
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 634842865
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1034165258,
            "ParentID": 1808548928,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1749599883
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1473512856
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 2144730386,
            "ParentID": 1808548928,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1663675147
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 49424695
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 727888101,
            "ParentID": 1808548928,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 27894662
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 729046214
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1150468049,
            "ParentID": 1808548928,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 829299028
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1529778793
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 277874488,
            "ParentID": 1808548928,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 146314119
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1020341178
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 561594425,
            "ParentID": 1808548928,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 967352621
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 822173074
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 1482457816,
            "ParentID": 1808548928,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1890686195
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1453439230
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 463185190,
            "ParentID": 100091131,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000500,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 2089365315,
            "ParentID": 100091131,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1747989962,
            "ParentID": 100091131,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 1252097922,
            "ParentID": 100091131,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "robotto",
            "ID": 847091924,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.010000,
                0.010000,
                0.010000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 454786737
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 1324881667,
            "ParentID": 847091924,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999985,
                99.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 1318746333,
            "ParentID": 1324881667,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000023,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 205499118,
            "ParentID": 1318746333,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 1480723926,
            "ParentID": 205499118,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 285429672,
            "ParentID": 1480723926,
            "Translation": [
                0,
                -1.915648,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 1929381110,
            "ParentID": 285429672,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 547169191,
            "ParentID": 1929381110,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -14.999989,
                90,
                0
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 428019675,
            "ParentID": 547169191,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                0.000018
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 1894293432,
            "ParentID": 428019675,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000008,
                -24.193958,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 2136938630,
            "ParentID": 1894293432,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670801,
                0.000026,
                -179.999985
            ],
            "Scale": [
                1,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 1010027153,
            "ParentID": 2136938630,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 241127337,
            "ParentID": 1929381110,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -180,
                30.000042,
                165.000015
            ],
            "Scale": [
                1.000001,
                1.000000,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 1315887330,
            "ParentID": 241127337,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000000,
                0.000016,
                0.000007
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 1472837133,
            "ParentID": 1315887330,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193607,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 1913426284,
            "ParentID": 1472837133,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670876,
                0.000032,
                -179.999985
            ],
            "Scale": [
                1,
                1.000000,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 236964100,
            "ParentID": 1913426284,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 1445573246,
            "ParentID": 1929381110,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                179.996475,
                -29.999123,
                164.998260
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 233735876,
            "ParentID": 1445573246,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0.000001,
                -0.000013,
                -0.000162
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 1795830696,
            "ParentID": 233735876,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000031,
                -24.193909,
                -89.999947
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 972351315,
            "ParentID": 1795830696,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670837,
                0.000025,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000047
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 2069730114,
            "ParentID": 972351315,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 361142733,
            "ParentID": 1929381110,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                105.060272,
                -89.972031,
                90.064354
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 2132593381,
            "ParentID": 361142733,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000000,
                0.000003,
                -0.000014
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 836424270,
            "ParentID": 2132593381,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000023,
                -24.193995,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 454368044,
            "ParentID": 836424270,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670820,
                0.000028,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000016
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 1526074660,
            "ParentID": 454368044,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 2087822231,
            "ParentID": 1929381110,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.003571,
                -29.999199,
                -15.001777
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 296651889,
            "ParentID": 2087822231,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000000,
                0.000011,
                -0.000192
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 26730481,
            "ParentID": 296651889,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000053,
                -24.193913,
                -89.999939
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 1119884812,
            "ParentID": 26730481,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670816,
                0.000040,
                -179.999985
            ],
            "Scale": [
                1,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 739994911,
            "ParentID": 1119884812,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 617599535,
            "ParentID": 1929381110,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -0.000012,
                29.999987,
                -14.999984
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 2001090548,
            "ParentID": 617599535,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0.000001,
                0.000009,
                -0.000194
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 92255497,
            "ParentID": 2001090548,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                -24.193882,
                -89.999992
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 655591154,
            "ParentID": 92255497,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670816,
                0.000027,
                -179.999985
            ],
            "Scale": [
                1,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 269810789,
            "ParentID": 655591154,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 931061203,
            "ParentID": 1929381110,
            "Translation": [
                -0.000000,
                0.938185,
                -0.398418
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 1779763035,
            "ParentID": 931061203,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999992,
                43.135189,
                89.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 1114731949,
            "ParentID": 1779763035,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 736938109,
            "ParentID": 1929381110,
            "Translation": [
                -0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462360,
                -29.661358,
                -94.715027
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 1957001835,
            "ParentID": 736938109,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623833,
                42.587036,
                101.188454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 1727663664,
            "ParentID": 1957001835,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 956070641,
            "ParentID": 1929381110,
            "Translation": [
                -0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462309,
                29.661238,
                -85.285011
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 1194615192,
            "ParentID": 956070641,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623711,
                42.587048,
                101.188347
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 2000184484,
            "ParentID": 1194615192,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 1514512292,
            "ParentID": 1929381110,
            "Translation": [
                -0.000000,
                0.938185,
                0.398418
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 655338260,
            "ParentID": 1514512292,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864830,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 597596864,
            "ParentID": 655338260,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 85245201,
            "ParentID": 1929381110,
            "Translation": [
                0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462283,
                -29.661306,
                85.285019
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 1607983716,
            "ParentID": 85245201,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623718,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 1031564825,
            "ParentID": 1607983716,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 1175412775,
            "ParentID": 1929381110,
            "Translation": [
                0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462285,
                29.661276,
                94.714973
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 1524022907,
            "ParentID": 1175412775,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623741,
                -42.587017,
                -101.188301
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 1930243028,
            "ParentID": 1524022907,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 1483534831,
            "ParentID": 285429672,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 1256296100,
            "ParentID": 1483534831,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -165,
                -90,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 1265009449,
            "ParentID": 1256296100,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                -0.000009
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 1556434387,
            "ParentID": 1265009449,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999947,
                48.696384,
                -89.999939
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 1652699586,
            "ParentID": 1556434387,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                77.560005,
                0.000032,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 617266210,
            "ParentID": 1652699586,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 725823732,
            "ParentID": 1483534831,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                179.955795,
                -29.991695,
                -15.028785
            ],
            "Scale": [
                1.000005,
                1.000001,
                1.000002
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 807432575,
            "ParentID": 725823732,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000015,
                -0.000032
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 771586953,
            "ParentID": 807432575,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999794,
                47.051605,
                -89.999741
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 637202126,
            "ParentID": 771586953,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                77.562332,
                0.000038,
                179.999939
            ],
            "Scale": [
                1,
                1.000000,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 1229274908,
            "ParentID": 637202126,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1072515994,
            "ParentID": 1483534831,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                179.954880,
                30.009604,
                -14.974873
            ],
            "Scale": [
                0.999998,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 1514345507,
            "ParentID": 1072515994,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000022,
                -0.000012
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 29187225,
            "ParentID": 1514345507,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999931,
                48.698299,
                -89.999893
            ],
            "Scale": [
                1.000001,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 989175311,
            "ParentID": 29187225,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                77.562141,
                0.000031,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 59563987,
            "ParentID": 989175311,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 2025133598,
            "ParentID": 1483534831,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                165,
                90,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 386729344,
            "ParentID": 2025133598,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000000,
                -0.000002,
                -0.000010
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 949930592,
            "ParentID": 386729344,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90,
                48.696583,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 1750455683,
            "ParentID": 949930592,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                77.560219,
                -0.000004,
                180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000038
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 1077578164,
            "ParentID": 1750455683,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 1305740937,
            "ParentID": 1483534831,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                0.001534,
                29.999735,
                164.998917
            ],
            "Scale": [
                0.999997,
                1,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 153040725,
            "ParentID": 1305740937,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000007,
                -0.000006,
                -0.000014
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 737482672,
            "ParentID": 153040725,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000175,
                48.696556,
                -90.000237
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 1348307667,
            "ParentID": 737482672,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                77.560143,
                -0.000015,
                -179.999954
            ],
            "Scale": [
                1,
                1.000001,
                1.000040
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 1469514851,
            "ParentID": 1348307667,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 1753869362,
            "ParentID": 1483534831,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -0.000459,
                -30.000036,
                164.999634
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 1444164639,
            "ParentID": 1753869362,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000004,
                -0.000009,
                -0.000011
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 780265591,
            "ParentID": 1444164639,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999985,
                48.698544,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 562172175,
            "ParentID": 780265591,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                77.562431,
                0.000009,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 1113390138,
            "ParentID": 562172175,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 1710312105,
            "ParentID": 285429672,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                0,
                9.552817,
                0
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 754325252,
            "ParentID": 1710312105,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 1338952469,
            "ParentID": 1480723926,
            "Translation": [
                0.400135,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 1456828603,
            "ParentID": 1338952469,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 1053636034,
            "ParentID": 1456828603,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 1982301268,
            "ParentID": 1480723926,
            "Translation": [
                0.200067,
                0.003702,
                -0.346527
            ],
            "Rotation": [
                -16.102100,
                58.997288,
                103.897873
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 36811060,
            "ParentID": 1982301268,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623642,
                -42.587055,
                -101.188293
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 877727002,
            "ParentID": 36811060,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 2015683395,
            "ParentID": 1480723926,
            "Translation": [
                -0.200067,
                0.003702,
                -0.346527
            ],
            "Rotation": [
                -163.897873,
                58.997303,
                -103.897896
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 996057983,
            "ParentID": 2015683395,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587002,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 1191410908,
            "ParentID": 996057983,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 106458182,
            "ParentID": 1480723926,
            "Translation": [
                -0.400135,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 825845996,
            "ParentID": 106458182,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944035,
                -19.990822,
                -22.847256
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 716224868,
            "ParentID": 825845996,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 73488187,
            "ParentID": 1480723926,
            "Translation": [
                -0.200067,
                0.003702,
                0.346527
            ],
            "Rotation": [
                -16.102081,
                58.997330,
                -76.102158
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 1608652051,
            "ParentID": 73488187,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188232
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 1890240354,
            "ParentID": 1608652051,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 1819443385,
            "ParentID": 1480723926,
            "Translation": [
                0.200068,
                0.003702,
                0.346527
            ],
            "Rotation": [
                -163.897842,
                58.997234,
                76.102097
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 251736210,
            "ParentID": 1819443385,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587044,
                101.188271
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 1008281410,
            "ParentID": 251736210,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 2078449526,
            "ParentID": 847091924,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 206973859
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 111766069
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 932236768,
            "ParentID": 847091924,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1418205751
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 2046952252,
            "ParentID": 847091924,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1857768256
                }
            ]
        }
    ]
} 