{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 535944738,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 457450593
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 454131790,
            "ParentID": 535944738,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 2134832949,
            "ParentID": 535944738,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1182852589,
            "ParentID": 2134832949,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 9106528
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 497910023
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 312681409,
            "ParentID": 2134832949,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1986885049
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 912358571
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1044760625,
            "ParentID": 2134832949,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 621833765
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1565713192
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 248218512,
            "ParentID": 2134832949,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 206568063
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1924613811
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1295981066,
            "ParentID": 2134832949,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2055466120
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1738955381
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1274497329,
            "ParentID": 2134832949,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 360623178
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 714958461
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1747043115,
            "ParentID": 2134832949,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2079413811
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 406356773
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 15327455,
            "ParentID": 2134832949,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1195281513
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1702895323
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1145582654,
            "ParentID": 2134832949,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 420872020
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1264024752
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 934888579,
            "ParentID": 2134832949,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 367092155
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 120040308
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 1467412791,
            "ParentID": 2134832949,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1832711928
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 348769136
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 58420827,
            "ParentID": 2134832949,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 883168613
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 330224769
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1766201414,
            "ParentID": 2134832949,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1046102716
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 956786278
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1769697992,
            "ParentID": 2134832949,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1986770633
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1536536823
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 479762425,
            "ParentID": 2134832949,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2102313742
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1289586850
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 329770074,
            "ParentID": 2134832949,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 385919303
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 919886546
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1163898232,
            "ParentID": 2134832949,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1744394346
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1983557722
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1188759380,
            "ParentID": 2134832949,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 640191748
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1914077670,
            "ParentID": 2134832949,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2009407952
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1316326024
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 69481179,
            "ParentID": 2134832949,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 347464381
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1561869793
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 1102392608,
            "ParentID": 2134832949,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1143301227
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1293348912
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 255283642,
            "ParentID": 2134832949,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 924975140
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1102099351
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1815692308,
            "ParentID": 2134832949,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 402863644
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1633329104
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 451473640,
            "ParentID": 2134832949,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1571283875
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1537683195
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 834432498,
            "ParentID": 2134832949,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 442077861
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 167131877
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 822009171,
            "ParentID": 2134832949,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1419311508
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1721449057
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 89941974,
            "ParentID": 2134832949,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 798784508
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 939708756
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 373995621,
            "ParentID": 2134832949,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 711518721
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 639589392
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 779639887,
            "ParentID": 2134832949,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 554714483
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1578596942
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1727096463,
            "ParentID": 2134832949,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1109726963
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 281722904
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 862151333,
            "ParentID": 535944738,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000511,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 1629864576,
            "ParentID": 535944738,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 598635101,
            "ParentID": 535944738,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 2042595377,
            "ParentID": 535944738,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 