{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1348033614,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 756322182
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 1878554433,
            "ParentID": 1348033614,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1721469125,
            "ParentID": 1348033614,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 790573925,
            "ParentID": 1721469125,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1673675265
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 482938345
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1646539813,
            "ParentID": 1721469125,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1119852410
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 850832275
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1752382574,
            "ParentID": 1721469125,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1403874247
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 705724476
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 965383883,
            "ParentID": 1721469125,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1519946897
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 818726465
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 2044261091,
            "ParentID": 1721469125,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1075200454
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1693324455
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 532112196,
            "ParentID": 1721469125,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1492037284
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1196260327
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1129428113,
            "ParentID": 1721469125,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1037248333
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 833594124
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 2058430476,
            "ParentID": 1721469125,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 378602163
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 446906945
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1365340109,
            "ParentID": 1721469125,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 107289109
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 626933423
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 126717408,
            "ParentID": 1721469125,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 782256161
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1270897061
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 503060187,
            "ParentID": 1721469125,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 345333617
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1392320992
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1662925746,
            "ParentID": 1721469125,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2007081091
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 379209868
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1953747457,
            "ParentID": 1721469125,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1707024104
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 832635957
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1921878826,
            "ParentID": 1721469125,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2088742947
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1370072835
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1059696736,
            "ParentID": 1721469125,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1317074168
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 616407075
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 1711250574,
            "ParentID": 1721469125,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2123513482
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1915419901
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1156899762,
            "ParentID": 1721469125,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1526936003
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2075971069
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1237384455,
            "ParentID": 1721469125,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1328298977
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 414786956,
            "ParentID": 1721469125,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 631751226
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 539531139
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1060958642,
            "ParentID": 1721469125,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1391037105
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 324258446
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 849171702,
            "ParentID": 1721469125,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1923408910
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1161430778
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 770434647,
            "ParentID": 1721469125,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 720665223
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1773045622
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1701736055,
            "ParentID": 1721469125,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1459971614
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2135242137
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 284840149,
            "ParentID": 1721469125,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 3106184
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1507271564
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 965146589,
            "ParentID": 1721469125,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1305838055
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 31031410
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 69246728,
            "ParentID": 1721469125,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2137067750
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 684307649
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 258122334,
            "ParentID": 1721469125,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1929601489
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 650760290
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 1119649331,
            "ParentID": 1721469125,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 785443678
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1998202477
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 716514910,
            "ParentID": 1721469125,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1294931618
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 923192071
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1517104028,
            "ParentID": 1721469125,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1247090201
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 903035611
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 511023859,
            "ParentID": 1721469125,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2003178710
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1421965436
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 1806976703,
            "ParentID": 1721469125,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 77475134
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1564866597
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1436970133,
            "ParentID": 1721469125,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1205899203
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 35232598
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 502380484,
            "ParentID": 1348033614,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000500,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 122725573,
            "ParentID": 1348033614,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1596178222,
            "ParentID": 1348033614,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 667906808,
            "ParentID": 1348033614,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "robotto",
            "ID": 626179650,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.010000,
                0.010000,
                0.010000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 841170386
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 1527983626,
            "ParentID": 626179650,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999985,
                99.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 1333243715,
            "ParentID": 1527983626,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000023,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 1160867217,
            "ParentID": 1333243715,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 543973478,
            "ParentID": 1160867217,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 1964512816,
            "ParentID": 543973478,
            "Translation": [
                0,
                -1.862893,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 168525075,
            "ParentID": 1964512816,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 1031674064,
            "ParentID": 168525075,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -105.003677,
                89.951546,
                90.007454
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 1734816713,
            "ParentID": 1031674064,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                -42.269669
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 1471232823,
            "ParentID": 1734816713,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999992,
                40.170643,
                -89.999977
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 126714216,
            "ParentID": 1471232823,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                151.400330,
                -0.000010,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 1510950724,
            "ParentID": 126714216,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 2125020183,
            "ParentID": 168525075,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -180,
                30.000038,
                165.000015
            ],
            "Scale": [
                1.000001,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 373735325,
            "ParentID": 2125020183,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000011,
                0.000012,
                -42.270046
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 935484543,
            "ParentID": 373735325,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000008,
                40.171703,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 94355029,
            "ParentID": 935484543,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                151.401001,
                -0.000015,
                179.999969
            ],
            "Scale": [
                1.000000,
                0.999999,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 690993922,
            "ParentID": 94355029,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 1664541404,
            "ParentID": 168525075,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                179.779419,
                -29.948542,
                164.889832
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 705333322,
            "ParentID": 1664541404,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000007,
                -0.000010,
                -42.658840
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 370984301,
            "ParentID": 705333322,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999977,
                39.886642,
                -89.999962
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 732847257,
            "ParentID": 370984301,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                151.114792,
                -0.000008,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000047
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 210311029,
            "ParentID": 732847257,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 432567110,
            "ParentID": 168525075,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                105.023026,
                -89.848053,
                90.023232
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 1768692503,
            "ParentID": 432567110,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000002,
                0.000002,
                -42.659382
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 1070727920,
            "ParentID": 1768692503,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000008,
                39.887810,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 631629493,
            "ParentID": 1070727920,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                151.115433,
                -0.000011,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000017
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 77389450,
            "ParentID": 631629493,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 817153548,
            "ParentID": 168525075,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.220724,
                -29.948597,
                -15.110266
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 1778933246,
            "ParentID": 817153548,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0.000008,
                0.000008,
                -42.658955
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 909554852,
            "ParentID": 1778933246,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999954,
                39.886948,
                -89.999931
            ],
            "Scale": [
                0.999999,
                0.999999,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 2143256340,
            "ParentID": 909554852,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                151.114990,
                -0.000022,
                179.999969
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 1533450657,
            "ParentID": 2143256340,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 2075669329,
            "ParentID": 168525075,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -0.000009,
                29.999987,
                -14.999986
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 1388981689,
            "ParentID": 2075669329,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0.000007,
                0.000006,
                -42.268745
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 1219008912,
            "ParentID": 1388981689,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999977,
                40.168087,
                -89.999962
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 103414595,
            "ParentID": 1219008912,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                151.398666,
                -0.000010,
                179.999969
            ],
            "Scale": [
                1.000001,
                1.000001,
                1.000044
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 1233341395,
            "ParentID": 103414595,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 194493306,
            "ParentID": 168525075,
            "Translation": [
                -0.000000,
                0.413796,
                -2.804338
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 278811657,
            "ParentID": 194493306,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999992,
                43.135189,
                89.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 1023789347,
            "ParentID": 278811657,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 652598552,
            "ParentID": 168525075,
            "Translation": [
                -2.428626,
                0.413796,
                -1.402171
            ],
            "Rotation": [
                -9.462360,
                -29.661358,
                -94.715027
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 1113613107,
            "ParentID": 652598552,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623833,
                42.587036,
                101.188454
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 2040022073,
            "ParentID": 1113613107,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 699888864,
            "ParentID": 168525075,
            "Translation": [
                -2.430138,
                0.394365,
                1.399555
            ],
            "Rotation": [
                -9.462309,
                29.661238,
                -85.285011
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 703255977,
            "ParentID": 699888864,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623711,
                42.587048,
                101.188347
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 894249934,
            "ParentID": 703255977,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 1473836448,
            "ParentID": 168525075,
            "Translation": [
                -0.000000,
                0.394365,
                2.804338
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 2119690408,
            "ParentID": 1473836448,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864830,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 509698207,
            "ParentID": 2119690408,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 1830050594,
            "ParentID": 168525075,
            "Translation": [
                2.430137,
                0.394366,
                1.399557
            ],
            "Rotation": [
                -9.462283,
                -29.661306,
                85.285019
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 345529798,
            "ParentID": 1830050594,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623718,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 1619809167,
            "ParentID": 345529798,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 1242567164,
            "ParentID": 168525075,
            "Translation": [
                2.428628,
                0.413797,
                -1.402168
            ],
            "Rotation": [
                -9.462285,
                29.661276,
                94.714973
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 6341263,
            "ParentID": 1242567164,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623756,
                -42.587021,
                -101.188324
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 1506261810,
            "ParentID": 6341263,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 1952139877,
            "ParentID": 1964512816,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0.000002,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 533604473,
            "ParentID": 1952139877,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -165,
                -90,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 1999530442,
            "ParentID": 533604473,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                -0.890056
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 52381709,
            "ParentID": 1999530442,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999977,
                20.771481,
                -89.999947
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 2040872158,
            "ParentID": 52381709,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                109.477486,
                0.000006,
                179.999954
            ],
            "Scale": [
                1,
                1.000000,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 1088774627,
            "ParentID": 2040872158,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 835400104,
            "ParentID": 1952139877,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                179.812515,
                -29.958292,
                -15.100375
            ],
            "Scale": [
                1.000005,
                1.000000,
                1.000002
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 2025268953,
            "ParentID": 835400104,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000004,
                0.000015,
                -0.889660
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 1811445576,
            "ParentID": 2025268953,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999924,
                20.882746,
                -89.999840
            ],
            "Scale": [
                1.000001,
                1.000000,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 1609606944,
            "ParentID": 1811445576,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                109.480484,
                -0.000004,
                179.999924
            ],
            "Scale": [
                1,
                1,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 247386784,
            "ParentID": 1609606944,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1042133986,
            "ParentID": 1952139877,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                179.811066,
                30.042820,
                -14.902907
            ],
            "Scale": [
                0.999998,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 1031470661,
            "ParentID": 1042133986,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000005,
                0.000022,
                -0.889710
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 123324090,
            "ParentID": 1031470661,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                89.999969,
                20.773384,
                -89.999916
            ],
            "Scale": [
                1.000001,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 2127202555,
            "ParentID": 123324090,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                109.480194,
                0.000007,
                179.999954
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 620609767,
            "ParentID": 2127202555,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 425113989,
            "ParentID": 1952139877,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                165,
                90,
                0
            ],
            "Scale": [
                1.000000,
                1,
                0.999997
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 665452093,
            "ParentID": 425113989,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000000,
                -0.000002,
                -0.890015
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 1594743989,
            "ParentID": 665452093,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000008,
                20.771677,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 303194737,
            "ParentID": 1594743989,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                109.477798,
                -0.000006,
                180
            ],
            "Scale": [
                1,
                1.000001,
                1.000038
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 124345570,
            "ParentID": 303194737,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 1482993681,
            "ParentID": 1952139877,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                0.001548,
                29.999731,
                164.998901
            ],
            "Scale": [
                0.999996,
                1.000000,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 747440513,
            "ParentID": 1482993681,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                -0.000007,
                -0.000006,
                -0.890028
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 1443916503,
            "ParentID": 747440513,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000130,
                23.968744,
                -90.000153
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 1705130411,
            "ParentID": 1443916503,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                109.477798,
                0.000010,
                -179.999954
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000041
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 1981143304,
            "ParentID": 1705130411,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 834689216,
            "ParentID": 1952139877,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -0.000471,
                -30.000036,
                164.999634
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 430777713,
            "ParentID": 834689216,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                -0.000005,
                -0.000009,
                -0.889661
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 580489388,
            "ParentID": 430777713,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999992,
                20.773666,
                -89.999985
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 1056524422,
            "ParentID": 580489388,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                109.480568,
                -0.000002,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 414866763,
            "ParentID": 1056524422,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 1311587109,
            "ParentID": 1964512816,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                -180,
                13.394768,
                -180
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 575925647,
            "ParentID": 1311587109,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 624419393,
            "ParentID": 543973478,
            "Translation": [
                1.741207,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 62648767,
            "ParentID": 624419393,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 947014793,
            "ParentID": 62648767,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 426479333,
            "ParentID": 543973478,
            "Translation": [
                0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -16.102100,
                58.997288,
                103.897873
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 370007698,
            "ParentID": 426479333,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623642,
                -42.587055,
                -101.188293
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 1036041364,
            "ParentID": 370007698,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 393708803,
            "ParentID": 543973478,
            "Translation": [
                -0.870604,
                0.003702,
                -1.507930
            ],
            "Rotation": [
                -163.897873,
                58.997303,
                -103.897896
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 1783582654,
            "ParentID": 393708803,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587002,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 1165433155,
            "ParentID": 1783582654,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 647432311,
            "ParentID": 543973478,
            "Translation": [
                -1.741208,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 94328172,
            "ParentID": 647432311,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944035,
                -19.990822,
                -22.847256
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 876845078,
            "ParentID": 94328172,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 2095559841,
            "ParentID": 543973478,
            "Translation": [
                -0.870604,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -16.102081,
                58.997330,
                -76.102158
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 1178425108,
            "ParentID": 2095559841,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188232
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 303322015,
            "ParentID": 1178425108,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 281378255,
            "ParentID": 543973478,
            "Translation": [
                0.870605,
                0.003702,
                1.507930
            ],
            "Rotation": [
                -163.897842,
                58.997234,
                76.102097
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 1701620963,
            "ParentID": 281378255,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587044,
                101.188271
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 1326477420,
            "ParentID": 1701620963,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 962416875,
            "ParentID": 626179650,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 639653426
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 942783707
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 1854278139,
            "ParentID": 626179650,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1753615259
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 1855131242,
            "ParentID": 626179650,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                -180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1982326196
                }
            ]
        }
    ]
} 