{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 514111740,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 397494958
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1493385293,
            "ParentID": 514111740,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1231723152
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 480573388
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 204625688,
            "ParentID": 514111740,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1132566742
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1272077883
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1108690063,
            "ParentID": 514111740,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 497466175
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1623794506
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 215673205,
            "ParentID": 514111740,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 879583865
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2012070960
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2034012350,
            "ParentID": 514111740,
            "Translation": [
                -2.159772,
                0,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 636208448
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1618138833
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1599054320,
            "ParentID": 514111740,
            "Translation": [
                -0.028603,
                0,
                -0.026032
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1786375840
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2051907929
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 974759175,
            "ParentID": 514111740,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1857989361
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1399825136
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 122925302,
            "ParentID": 514111740,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1956774735
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 546227049
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1232957353,
            "ParentID": 514111740,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 421212571
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1351205806
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1778262691,
            "ParentID": 514111740,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 565751420
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1182042193
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1238682166,
            "ParentID": 514111740,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90.000023,
                -0.000000,
                -180
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 193611967
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1851385935
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1224204048,
            "ParentID": 514111740,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000023,
                -0.000000,
                -180
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 868532532
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1406361793
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2092472782,
            "ParentID": 514111740,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000023,
                -0.000000,
                -180
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 261322595
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 58929111
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1009871161,
            "ParentID": 514111740,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1487072695
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1301476725
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1333553354,
            "ParentID": 514111740,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1036265574
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1132406489
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 852522005,
            "ParentID": 514111740,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90.000023,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 315448484
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1671130342
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1543996863,
            "ParentID": 514111740,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 401982777
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 436029813
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2776881,
            "ParentID": 514111740,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90.000023,
                0.000000,
                180
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1951220056
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 370976850
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2140935028,
            "ParentID": 514111740,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90.000023,
                0.000000,
                180
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 504678522
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1243431595
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1737781278,
            "ParentID": 514111740,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 3537242
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1453189524
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 258272940,
            "ParentID": 514111740,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1249862284
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 624697924,
            "ParentID": 514111740,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 276933354
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 268856068
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 560842976,
            "ParentID": 514111740,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1088665277
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 677412799
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1268107412,
            "ParentID": 514111740,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1206038400
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1136332347
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1444258654,
            "ParentID": 514111740,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1171397159
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1002628267
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 26631072,
            "ParentID": 514111740,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1172995915
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 640470099
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1965799818,
            "ParentID": 514111740,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 589841880
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1199229546
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1690994000,
            "ParentID": 514111740,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1795808307
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1619696954
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 555330464,
            "ParentID": 514111740,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90.000023,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 68946127
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 472356822
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1537217951,
            "ParentID": 514111740,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 588533204
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 282210924
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 478853401,
            "ParentID": 514111740,
            "Translation": [
                -42.807240,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1347755137
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2057404706
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1413781526,
            "ParentID": 514111740,
            "Translation": [
                -34.679482,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 94183058
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 851106727
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1532652443,
            "ParentID": 514111740,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1671902411
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1609121537
                }
            ]
        }
    ]
} 