{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1928543647,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 2051459344
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 386380747,
            "ParentID": 1928543647,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 922094161
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 241439563
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 909310554,
            "ParentID": 1928543647,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 376817710
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 765556158
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 388641225,
            "ParentID": 1928543647,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1149251978
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1126240412
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1060804588,
            "ParentID": 1928543647,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1044123096
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 572615666
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 188859678,
            "ParentID": 1928543647,
            "Translation": [
                -2.159772,
                0,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1776376835
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1695882452
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 381278632,
            "ParentID": 1928543647,
            "Translation": [
                -0.028603,
                0,
                -0.026032
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1500272506
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1162517440
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1263002104,
            "ParentID": 1928543647,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1960794961
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1265507285
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1071103516,
            "ParentID": 1928543647,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1564724750
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 151374734
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1158099985,
            "ParentID": 1928543647,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 203941065
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1566496048
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1064344913,
            "ParentID": 1928543647,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 522561766
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 752246859
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1494871050,
            "ParentID": 1928543647,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1123226242
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1664672424
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 761370008,
            "ParentID": 1928543647,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1758248754
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 173655940
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1914749777,
            "ParentID": 1928543647,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 244323128
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1950010248
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2042279962,
            "ParentID": 1928543647,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1721933200
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1584207072
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1467933439,
            "ParentID": 1928543647,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 91041011
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1141984534
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1965662380,
            "ParentID": 1928543647,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 158009639
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1377836885
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 434742742,
            "ParentID": 1928543647,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 193064769
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 262135976
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 852752890,
            "ParentID": 1928543647,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1068939659
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1749696101
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1729855293,
            "ParentID": 1928543647,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1132889402
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 113669626
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 315792551,
            "ParentID": 1928543647,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 155746492
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 581585829
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1930320271,
            "ParentID": 1928543647,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1728780379
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1550286597,
            "ParentID": 1928543647,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1768355480
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1586874217
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 326158195,
            "ParentID": 1928543647,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2031041254
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2062408019
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1857085085,
            "ParentID": 1928543647,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 886732913
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1519735664
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1144859301,
            "ParentID": 1928543647,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1528687707
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1624787374
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 620659529,
            "ParentID": 1928543647,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2080477332
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1435308316
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 891206032,
            "ParentID": 1928543647,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1910857949
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1376819326
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 458227954,
            "ParentID": 1928543647,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1113413570
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1396434858
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 311581834,
            "ParentID": 1928543647,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 134155777
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 652969714
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 323135051,
            "ParentID": 1928543647,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 31486095
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1660100055
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 256047615,
            "ParentID": 1928543647,
            "Translation": [
                -42.807240,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 611448972
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 120545131
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 106472875,
            "ParentID": 1928543647,
            "Translation": [
                -34.679482,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2025597748
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1037198665
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1670625590,
            "ParentID": 1928543647,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1581622231
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1897344526
                }
            ]
        }
    ]
} 