{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1907302549,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 360177208
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 1472474031,
            "ParentID": 1907302549,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1404496281,
            "ParentID": 1907302549,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1930410853,
            "ParentID": 1404496281,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 785069350
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1706916553
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1934762374,
            "ParentID": 1404496281,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2088761653
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 524919614
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1699225295,
            "ParentID": 1404496281,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 579487452
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1868103150
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 1157292889,
            "ParentID": 1404496281,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 755429841
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1906445231
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1249140969,
            "ParentID": 1404496281,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 147363958
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1096738199
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 81599847,
            "ParentID": 1404496281,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 255172277
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1364369033
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1239772389,
            "ParentID": 1404496281,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1204951483
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 626011535
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 368462370,
            "ParentID": 1404496281,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1881168589
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 253155180
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 518495851,
            "ParentID": 1404496281,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 355864466
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 121151947
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 1551420318,
            "ParentID": 1404496281,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1279448754
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1027508321
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 1329051124,
            "ParentID": 1404496281,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1526387204
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 375257889
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1690924314,
            "ParentID": 1404496281,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1333070917
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1929540058
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 668839933,
            "ParentID": 1404496281,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1560907352
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 668280804
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1144643029,
            "ParentID": 1404496281,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 755313464
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 246613055
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 315744390,
            "ParentID": 1404496281,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1970359426
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1433194480
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 1900201519,
            "ParentID": 1404496281,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1051271464
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 32938090
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1817712541,
            "ParentID": 1404496281,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1060660695
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 885560853
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1524124990,
            "ParentID": 1404496281,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 767494667
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 58106553,
            "ParentID": 1404496281,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1749009135
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1147235641
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 333279190,
            "ParentID": 1404496281,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 274067978
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 494492743
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 768915346,
            "ParentID": 1404496281,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 537390093
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 175566719
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 1801108422,
            "ParentID": 1404496281,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1358807584
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 593188020
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 85124963,
            "ParentID": 1404496281,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1404632841
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1980189822
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 787911003,
            "ParentID": 1404496281,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1373353176
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1807050915
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 509777367,
            "ParentID": 1404496281,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1772895370
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1978459798
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 600994331,
            "ParentID": 1404496281,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 253454808
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2051544016
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1408575966,
            "ParentID": 1404496281,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1471921600
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 881562407
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 173706487,
            "ParentID": 1404496281,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 874352389
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 716216707
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 1300558354,
            "ParentID": 1404496281,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 174697810
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1436337049
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1645665874,
            "ParentID": 1404496281,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1064832360
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1410757473
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 1033948541,
            "ParentID": 1404496281,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 97586983
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1612567982
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 297893309,
            "ParentID": 1404496281,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 241577525
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1924428368
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1270155845,
            "ParentID": 1404496281,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 140896454
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1794208085
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1879790736,
            "ParentID": 1907302549,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000511,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 697964375,
            "ParentID": 1907302549,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1563015189,
            "ParentID": 1907302549,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 1628721287,
            "ParentID": 1907302549,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 