{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 805717554,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 503531361
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 1753994023,
            "ParentID": 805717554,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1969211656,
            "ParentID": 805717554,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 269998559,
            "ParentID": 1969211656,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2044478468
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1271813821
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 2051782384,
            "ParentID": 1969211656,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2108167579
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 817679697
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 34186514,
            "ParentID": 1969211656,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1520676083
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 45777443
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 205626955,
            "ParentID": 1969211656,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1033149416
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1078218718
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1374484993,
            "ParentID": 1969211656,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1058332983
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2036680873
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1708815017,
            "ParentID": 1969211656,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 452358016
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 769748681
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 218509016,
            "ParentID": 1969211656,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 374913287
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1321708589
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1146884466,
            "ParentID": 1969211656,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 67560119
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 613857969
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 333600802,
            "ParentID": 1969211656,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 683823500
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 910923157
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 2041533940,
            "ParentID": 1969211656,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 291489813
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 91806723
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 764528511,
            "ParentID": 1969211656,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 948534592
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 657200735
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 685788453,
            "ParentID": 1969211656,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1745259995
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2121364635
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 486914557,
            "ParentID": 1969211656,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 985442770
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1851019461
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1479721458,
            "ParentID": 1969211656,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 865561174
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 695876587
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 392787207,
            "ParentID": 1969211656,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 489456669
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 192241853
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 951959609,
            "ParentID": 1969211656,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1032686209
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1041538876
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1045261394,
            "ParentID": 1969211656,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1295704299
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1030924797
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 816841903,
            "ParentID": 1969211656,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 312221012
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 309601518,
            "ParentID": 1969211656,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 827396411
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 64183103
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1725828203,
            "ParentID": 1969211656,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1876774386
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1414509638
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 270423072,
            "ParentID": 1969211656,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1951091605
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 18024367
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 744005059,
            "ParentID": 1969211656,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 357330009
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1221989741
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1435598609,
            "ParentID": 1969211656,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1773834221
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 770212212
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 277746062,
            "ParentID": 1969211656,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1814874590
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1888491851
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 1152354543,
            "ParentID": 1969211656,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1076683094
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1836988839
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 1758846581,
            "ParentID": 1969211656,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1590100199
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1583951729
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 870567612,
            "ParentID": 1969211656,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 929109496
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1177289729
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 1079867660,
            "ParentID": 1969211656,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 469565733
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 492338912
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 1140902585,
            "ParentID": 1969211656,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 339267651
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2127980565
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1533076629,
            "ParentID": 1969211656,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1425096427
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 746369120
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 302697061,
            "ParentID": 1969211656,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2044320589
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1017538197
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 836266101,
            "ParentID": 1969211656,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 186384656
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1189940202
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 1350153123,
            "ParentID": 1969211656,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2066210228
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 282705646
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 562155411,
            "ParentID": 805717554,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000511,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 1089467600,
            "ParentID": 805717554,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 427729274,
            "ParentID": 805717554,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 31576952,
            "ParentID": 805717554,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 