{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 2125987546,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 229176049
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 936640210,
            "ParentID": 2125987546,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 248063191,
            "ParentID": 2125987546,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 407911327,
            "ParentID": 248063191,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1109935156
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1891425875
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1411092982,
            "ParentID": 248063191,
            "Translation": [
                17.707165,
                20.053276,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1091084571
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1607355907
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 352756077,
            "ParentID": 248063191,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 792956443
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1058404674
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 585429043,
            "ParentID": 248063191,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1901064000
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 264612096
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1444011650,
            "ParentID": 248063191,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 26741859
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2074127137
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1710013503,
            "ParentID": 248063191,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 28458548
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1332647774
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 387188666,
            "ParentID": 248063191,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1643309449
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1655854904
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1057133130,
            "ParentID": 248063191,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1156428233
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 380600016
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 2100477250,
            "ParentID": 248063191,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1101686517
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 991063805
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 203589795,
            "ParentID": 248063191,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 550778440
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 277770408
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 563334133,
            "ParentID": 248063191,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2496431
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2005330891
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 935103547,
            "ParentID": 248063191,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 587771655
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 949499170
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1240092616,
            "ParentID": 248063191,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1437744742
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 866412465
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1981548829,
            "ParentID": 248063191,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1171270171
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 751531307
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1069549139,
            "ParentID": 248063191,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1355990894
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2060909054
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 576857876,
            "ParentID": 248063191,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1351372131
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 473073634
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 2050262322,
            "ParentID": 248063191,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 523663547
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 149930568
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1545550308,
            "ParentID": 248063191,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1434356509
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1197443942,
            "ParentID": 248063191,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 684807044
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 666763277
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 719594465,
            "ParentID": 248063191,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1626921306
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1010767658
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 1910972722,
            "ParentID": 248063191,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 560266509
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1569142628
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 638297451,
            "ParentID": 248063191,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1639671954
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1812885855
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 869725824,
            "ParentID": 248063191,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 866935741
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1905325226
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 582684156,
            "ParentID": 248063191,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1307253287
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1924134367
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 128865047,
            "ParentID": 248063191,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1401017962
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1564285662
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 1793883791,
            "ParentID": 248063191,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1540333836
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 691115917
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1810146422,
            "ParentID": 248063191,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 609354623
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 338761398
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 1241878804,
            "ParentID": 248063191,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 411115462
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 607532686
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 195220694,
            "ParentID": 248063191,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 19914176
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1317894981
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1927654126,
            "ParentID": 248063191,
            "Translation": [
                30.695278,
                21.612646,
                0
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 73931625
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1822845913
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 661705861,
            "ParentID": 248063191,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 984948476
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1797515239
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 198925494,
            "ParentID": 248063191,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 341028629
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 174978377
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 1642339333,
            "ParentID": 248063191,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 936347030
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 402987298
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1652309650,
            "ParentID": 2125987546,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000500,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 107961462,
            "ParentID": 2125987546,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1038267832,
            "ParentID": 2125987546,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 740914518,
            "ParentID": 2125987546,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "warriorWalk",
            "ID": 539749269,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.010000,
                0.010000,
                0.010000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1974531441
                }
            ]
        },
        {
            "Name": "RPG-Character-Mesh",
            "ID": 262456173,
            "ParentID": 539749269,
            "Translation": [
                0.025967,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1025221753
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1049690274
                }
            ]
        },
        {
            "Name": "Motion",
            "ID": 1618058744,
            "ParentID": 539749269,
            "Translation": [
                0.000001,
                0,
                -0.173290
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Pelvis",
            "ID": 450729087,
            "ParentID": 1618058744,
            "Translation": [
                211.343857,
                0.839698,
                133.200226
            ],
            "Rotation": [
                -85.203430,
                -0.933486,
                -83.140503
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine",
            "ID": 1598419312,
            "ParentID": 450729087,
            "Translation": [
                9.224792,
                3.395615,
                0.812255
            ],
            "Rotation": [
                0.416907,
                -5.384845,
                0.076138
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine1",
            "ID": 1669309284,
            "ParentID": 1598419312,
            "Translation": [
                17.632324,
                -0.020142,
                -0.000007
            ],
            "Rotation": [
                0.018706,
                -0.218095,
                -0.000038
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine2",
            "ID": 1084669436,
            "ParentID": 1669309284,
            "Translation": [
                25.268356,
                -0.016022,
                -0.000011
            ],
            "Rotation": [
                0.037330,
                -0.436190,
                -0.000033
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Clavicle",
            "ID": 64616154,
            "ParentID": 1084669436,
            "Translation": [
                12.008545,
                -1.454865,
                5.302795
            ],
            "Rotation": [
                -0.890829,
                83.624435,
                179.589493
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_UpperArm",
            "ID": 177166424,
            "ParentID": 64616154,
            "Translation": [
                27.203581,
                0,
                -0.000015
            ],
            "Rotation": [
                39.424400,
                67.476501,
                -38.449070
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Forearm",
            "ID": 1015904619,
            "ParentID": 177166424,
            "Translation": [
                35.551208,
                -0.000015,
                0.000023
            ],
            "Rotation": [
                0.000004,
                -0.000006,
                -13.666678
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Hand",
            "ID": 2087035162,
            "ParentID": 1015904619,
            "Translation": [
                35.489609,
                0,
                -0.000015
            ],
            "Rotation": [
                -92.922470,
                -6.749964,
                -5.161760
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger0",
            "ID": 688923631,
            "ParentID": 2087035162,
            "Translation": [
                12.316864,
                -0.520874,
                -9.563904
            ],
            "Rotation": [
                70.090225,
                21.498068,
                -6.651717
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger01",
            "ID": 1281183117,
            "ParentID": 688923631,
            "Translation": [
                4.867077,
                0.000031,
                -0.000021
            ],
            "Rotation": [
                0.000001,
                -0.000004,
                18.390928
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger02",
            "ID": 2092334844,
            "ParentID": 1281183117,
            "Translation": [
                4.867065,
                0,
                0.000017
            ],
            "Rotation": [
                -0.000004,
                0.000001,
                18.390949
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger1",
            "ID": 796707317,
            "ParentID": 2087035162,
            "Translation": [
                17.315132,
                -2.635742,
                -4.906815
            ],
            "Rotation": [
                -0.045626,
                0.000001,
                5.360893
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger11",
            "ID": 23832812,
            "ParentID": 796707317,
            "Translation": [
                5.438889,
                0.000008,
                0.000031
            ],
            "Rotation": [
                0.000004,
                0.000005,
                18.390944
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger12",
            "ID": 244000905,
            "ParentID": 23832812,
            "Translation": [
                5.438850,
                -0.000015,
                -0.000031
            ],
            "Rotation": [
                0.000016,
                0.000009,
                18.390944
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger2",
            "ID": 1444369002,
            "ParentID": 2087035162,
            "Translation": [
                17.315147,
                -2.632576,
                -0.899368
            ],
            "Rotation": [
                -0.045623,
                -0.000023,
                5.360880
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger21",
            "ID": 1994990525,
            "ParentID": 1444369002,
            "Translation": [
                6.345322,
                0,
                0.000015
            ],
            "Rotation": [
                0.000000,
                0.000028,
                18.390949
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger22",
            "ID": 2050273380,
            "ParentID": 1994990525,
            "Translation": [
                6.345345,
                0.000015,
                0
            ],
            "Rotation": [
                0.000002,
                -0.000002,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger3",
            "ID": 530220252,
            "ParentID": 2087035162,
            "Translation": [
                17.315132,
                -2.629341,
                3.144577
            ],
            "Rotation": [
                -0.045688,
                -0.000029,
                5.360896
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger31",
            "ID": 835151515,
            "ParentID": 530220252,
            "Translation": [
                5.438873,
                0.000023,
                0
            ],
            "Rotation": [
                -0.000011,
                0.000002,
                18.390940
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger32",
            "ID": 1949531634,
            "ParentID": 835151515,
            "Translation": [
                5.438828,
                0.000023,
                0
            ],
            "Rotation": [
                -0.000021,
                -0.000036,
                18.390942
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger4",
            "ID": 77910471,
            "ParentID": 2087035162,
            "Translation": [
                17.315147,
                -2.626274,
                6.989273
            ],
            "Rotation": [
                -0.045785,
                -0.000039,
                5.360894
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger41",
            "ID": 1003933597,
            "ParentID": 77910471,
            "Translation": [
                4.532394,
                0.000023,
                0.000015
            ],
            "Rotation": [
                0.000024,
                -0.000053,
                18.390974
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger42",
            "ID": 1470256308,
            "ParentID": 1003933597,
            "Translation": [
                4.532356,
                -0.000015,
                -0.000015
            ],
            "Rotation": [
                0.000011,
                -0.000045,
                18.390921
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Clavicle",
            "ID": 1771506625,
            "ParentID": 1084669436,
            "Translation": [
                12.008530,
                -1.454834,
                -5.302805
            ],
            "Rotation": [
                -2.847614,
                -82.325119,
                179.658997
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_UpperArm",
            "ID": 83422931,
            "ParentID": 1771506625,
            "Translation": [
                27.203564,
                0.000015,
                -0.000015
            ],
            "Rotation": [
                -42.913456,
                -67.742088,
                -41.290714
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Forearm",
            "ID": 1230890114,
            "ParentID": 83422931,
            "Translation": [
                35.551208,
                0,
                0.000015
            ],
            "Rotation": [
                0.000008,
                -0.000015,
                -38.190853
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Hand",
            "ID": 1469766080,
            "ParentID": 1230890114,
            "Translation": [
                35.489624,
                -0.000031,
                -0.000023
            ],
            "Rotation": [
                83.813225,
                -6.406887,
                -2.485424
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger0",
            "ID": 1275366448,
            "ParentID": 1469766080,
            "Translation": [
                12.316833,
                -0.520874,
                9.563904
            ],
            "Rotation": [
                -70.090248,
                -21.498051,
                -6.651721
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger01",
            "ID": 2094572968,
            "ParentID": 1275366448,
            "Translation": [
                4.867081,
                -0.000031,
                -0.000008
            ],
            "Rotation": [
                0.000004,
                -0.000023,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger02",
            "ID": 603563605,
            "ParentID": 2094572968,
            "Translation": [
                4.867081,
                0,
                0.000015
            ],
            "Rotation": [
                0.000003,
                0.000008,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger1",
            "ID": 925881860,
            "ParentID": 1469766080,
            "Translation": [
                17.315140,
                -2.635742,
                4.906830
            ],
            "Rotation": [
                0.045627,
                -0.000004,
                5.360897
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger11",
            "ID": 1804506449,
            "ParentID": 925881860,
            "Translation": [
                5.438866,
                0,
                0
            ],
            "Rotation": [
                0.000001,
                -0.000003,
                18.390930
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger12",
            "ID": 1474526343,
            "ParentID": 1804506449,
            "Translation": [
                5.438835,
                -0.000015,
                0
            ],
            "Rotation": [
                -0.000001,
                0.000018,
                18.390945
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger2",
            "ID": 957468289,
            "ParentID": 1469766080,
            "Translation": [
                17.315125,
                -2.632538,
                0.899368
            ],
            "Rotation": [
                0.045625,
                0.000001,
                5.360897
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger21",
            "ID": 1613955950,
            "ParentID": 957468289,
            "Translation": [
                6.345352,
                -0.000015,
                -0.000046
            ],
            "Rotation": [
                0.000000,
                -0.000009,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger22",
            "ID": 252902344,
            "ParentID": 1613955950,
            "Translation": [
                6.345314,
                0,
                0.000015
            ],
            "Rotation": [
                -0.000004,
                -0.000005,
                18.390940
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger3",
            "ID": 1285299544,
            "ParentID": 1469766080,
            "Translation": [
                17.315163,
                -2.629318,
                -3.144592
            ],
            "Rotation": [
                0.045625,
                -0.000011,
                5.360892
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger31",
            "ID": 214653856,
            "ParentID": 1285299544,
            "Translation": [
                5.438828,
                -0.000031,
                0
            ],
            "Rotation": [
                0.000004,
                -0.000006,
                18.390936
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger32",
            "ID": 1262689640,
            "ParentID": 214653856,
            "Translation": [
                5.438858,
                0,
                -0.000015
            ],
            "Rotation": [
                0.000029,
                0.000008,
                18.390942
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger4",
            "ID": 1429844051,
            "ParentID": 1469766080,
            "Translation": [
                17.315155,
                -2.626312,
                -6.989304
            ],
            "Rotation": [
                0.045646,
                0.000003,
                5.360889
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger41",
            "ID": 1108141919,
            "ParentID": 1429844051,
            "Translation": [
                4.532326,
                0.000015,
                0.000031
            ],
            "Rotation": [
                0.000000,
                0.000005,
                18.390932
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger42",
            "ID": 1809960623,
            "ParentID": 1108141919,
            "Translation": [
                4.532402,
                0,
                -0.000015
            ],
            "Rotation": [
                -0.000006,
                0.000009,
                18.390936
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Neck",
            "ID": 1090531913,
            "ParentID": 1084669436,
            "Translation": [
                33.545319,
                -3.045868,
                -0.000001
            ],
            "Rotation": [
                0.000027,
                0.000000,
                0.000038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Head",
            "ID": 493090687,
            "ParentID": 1090531913,
            "Translation": [
                10.931564,
                -0.266266,
                0.000001
            ],
            "Rotation": [
                -2.329352,
                1.626807,
                -6.576795
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Thigh",
            "ID": 1281208814,
            "ParentID": 450729087,
            "Translation": [
                -0.000015,
                0.000031,
                11.652328
            ],
            "Rotation": [
                -173.464798,
                5.291952,
                -165.009308
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Calf",
            "ID": 1401647974,
            "ParentID": 1281208814,
            "Translation": [
                59.167973,
                0.000015,
                0.000006
            ],
            "Rotation": [
                -0.000458,
                0.000020,
                -21.407244
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Foot",
            "ID": 906683483,
            "ParentID": 1401647974,
            "Translation": [
                59.505081,
                0.000015,
                -0.000004
            ],
            "Rotation": [
                9.745385,
                2.694160,
                12.227799
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Toe0",
            "ID": 642877519,
            "ParentID": 906683483,
            "Translation": [
                14.912970,
                24.276672,
                -0.217890
            ],
            "Rotation": [
                0.000010,
                -0.000013,
                90.992767
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Thigh",
            "ID": 1339024346,
            "ParentID": 450729087,
            "Translation": [
                -0.000015,
                -0.000015,
                -11.652331
            ],
            "Rotation": [
                176.016647,
                3.910287,
                -135.731766
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Calf",
            "ID": 425705362,
            "ParentID": 1339024346,
            "Translation": [
                59.167976,
                0.000015,
                0.000002
            ],
            "Rotation": [
                0.000274,
                -0.000005,
                -92.244026
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Foot",
            "ID": 1804752997,
            "ParentID": 425705362,
            "Translation": [
                59.505081,
                0.000015,
                0.000004
            ],
            "Rotation": [
                -1.189058,
                2.468434,
                -0.196419
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Toe0",
            "ID": 2109714110,
            "ParentID": 1804752997,
            "Translation": [
                14.912964,
                24.276688,
                0.217888
            ],
            "Rotation": [
                -0.000003,
                0.000006,
                90.992752
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 