{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1547448399,
            "ParentID": 0,
            "Translation": [
                0,
                800,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1629786566
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 778781380,
            "ParentID": 1547448399,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1691533688,
            "ParentID": 1547448399,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999985,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 416932205,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 247402955
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1622281115
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 78577097,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1041093136
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 77167912
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1650600205,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 199569606
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 16343236
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 1813584293,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 426323382
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 688693035
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 630403166,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 718017317
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2106775638
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 546119451,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1880441431
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1167295590
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1062617969,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 659141610
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 519977067
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1191544128,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1731295772
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 580803596
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1157567753,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1436149100
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1445370427
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 1345767041,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1609136500
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1912853451
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 719227013,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 298599199
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1133130619
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1875052854,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1310919903
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1647052910
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 286348251,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1788314621
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1740310169
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1106912209,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 804275832
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 999087794
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 495979744,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1859906815
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1750903956
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 2070066015,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 106461460
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 987240863
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 334517041,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1375660525
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1385722119
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1804289071,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2093311713
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1624550765,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1447074203
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1852755352
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 2075104537,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 151056794
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 497635715
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 542436964,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 817694750
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1082191427
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 933067819,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 462027487
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1805607661
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 960722042,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 159262155
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 532423794
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 161731207,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 840761474
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 692815075
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 1995624955,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 871671126
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 875082673
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 19711543,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 243986587
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2142009404
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1129817263,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1374801033
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1676571703
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 272385525,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 48451534
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1694922824
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 143010701,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 229119361
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 10502265
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1033751585,
            "ParentID": 1691533688,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1747264037
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2058335662
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1803359792,
            "ParentID": 1547448399,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000500,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 169494552,
            "ParentID": 1547448399,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000526,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 537432539,
            "ParentID": 1547448399,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 1442533473,
            "ParentID": 1547448399,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "simpleAnimation",
            "ID": 564671665,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 119101604
                }
            ]
        },
        {
            "Name": "pCube1",
            "ID": 902768969,
            "ParentID": 564671665,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1817447254
                }
            ]
        },
        {
            "Name": "joint1",
            "ID": 611305847,
            "ParentID": 564671665,
            "Translation": [
                3.228770,
                0,
                0.029651
            ],
            "Rotation": [
                -180,
                -0.357320,
                -180
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "joint2",
            "ID": 1557550806,
            "ParentID": 611305847,
            "Translation": [
                3.361028,
                0,
                0
            ],
            "Rotation": [
                0,
                45.000004,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "joint3",
            "ID": 454018922,
            "ParentID": 1557550806,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                45.000004,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 