{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1388029726,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 636131772
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1360089354,
            "ParentID": 1388029726,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 199219479
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1409955133
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1008810223,
            "ParentID": 1388029726,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 798576811
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1512021448
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 944338915,
            "ParentID": 1388029726,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 174793669
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1667685547
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 84608985,
            "ParentID": 1388029726,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 254300554
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 803684166
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 608898501,
            "ParentID": 1388029726,
            "Translation": [
                -2.159772,
                0,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2089252513
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 339345322
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1093062315,
            "ParentID": 1388029726,
            "Translation": [
                -0.028603,
                0,
                -0.026032
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1250445273
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 410785800
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1278454701,
            "ParentID": 1388029726,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 813630523
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1594484864
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1906035820,
            "ParentID": 1388029726,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1421091793
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1112619516
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1948176146,
            "ParentID": 1388029726,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 308509400
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1748983753
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1527599066,
            "ParentID": 1388029726,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1179020285
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1303822704
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1454200141,
            "ParentID": 1388029726,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2125002792
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 375972708
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2065214032,
            "ParentID": 1388029726,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 124892686
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2139888950
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1678060972,
            "ParentID": 1388029726,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1218413528
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1564176388
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 628569578,
            "ParentID": 1388029726,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 665521139
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 140050647
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 890337407,
            "ParentID": 1388029726,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 191960408
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 684830087
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 123556333,
            "ParentID": 1388029726,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1035416506
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1501730
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1472729274,
            "ParentID": 1388029726,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 917886521
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1506594762
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1090154781,
            "ParentID": 1388029726,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1912810650
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2034345886
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 205958615,
            "ParentID": 1388029726,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90.000008,
                -0.000000,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 10215746
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 413365109
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 463900242,
            "ParentID": 1388029726,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 593855879
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1484979815
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1621966241,
            "ParentID": 1388029726,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1283735288
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 960065002,
            "ParentID": 1388029726,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1309698750
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 381022130
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1423704986,
            "ParentID": 1388029726,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1633105167
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2040624939
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1420727187,
            "ParentID": 1388029726,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2132431644
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 36518873
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2007302732,
            "ParentID": 1388029726,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1364872236
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1913530100
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 583566808,
            "ParentID": 1388029726,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1588635468
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 539646187
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 480780862,
            "ParentID": 1388029726,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 700272901
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1525886327
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2010922271,
            "ParentID": 1388029726,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 535667362
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 496396000
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 131584829,
            "ParentID": 1388029726,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90.000008,
                0.000000,
                179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 973394978
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 590314959
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1923207900,
            "ParentID": 1388029726,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1818401137
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 449601133
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2106325568,
            "ParentID": 1388029726,
            "Translation": [
                -42.807240,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 955278957
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2055201354
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 485550871,
            "ParentID": 1388029726,
            "Translation": [
                -34.679482,
                0,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1861756869
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1704494670
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 824570497,
            "ParentID": 1388029726,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1180103425
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1551184999
                }
            ]
        }
    ]
} 