{
    "GameObjects": [
        {
            "Name": "aniTest",
            "ID": 211090647,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1380531450
                }
            ]
        },
        {
            "Name": "Object02",
            "ID": 1111338366,
            "ParentID": 211090647,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                2.540000,
                2.540000,
                2.540000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 793155209
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2011790478
                }
            ]
        },
        {
            "Name": "transform1",
            "ID": 800061523,
            "ParentID": 211090647,
            "Translation": [
                -1.116104,
                15.688704,
                -0.138407
            ],
            "Rotation": [
                -67.708000,
                -3.439450,
                -67.620430
            ],
            "Scale": [
                2.540000,
                2.540000,
                2.540000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Pelvis",
            "ID": 1799940544,
            "ParentID": 800061523,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                -0.000073,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Spine",
            "ID": 1547360433,
            "ParentID": 1799940544,
            "Translation": [
                0.627852,
                0.318001,
                -0.000000
            ],
            "Rotation": [
                -0.000239,
                -0.000079,
                0.045624
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Spine1",
            "ID": 263554138,
            "ParentID": 1547360433,
            "Translation": [
                1.798031,
                -0.001359,
                -0.000495
            ],
            "Rotation": [
                27.338631,
                -8.437817,
                41.227718
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Neck",
            "ID": 802361730,
            "ParentID": 263554138,
            "Translation": [
                2.997202,
                -0.234361,
                -0.000000
            ],
            "Rotation": [
                -7.527960,
                22.155216,
                19.357075
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Clavicle",
            "ID": 881378566,
            "ParentID": 802361730,
            "Translation": [
                -0.455274,
                -0.096788,
                0.797643
            ],
            "Rotation": [
                18.904264,
                34.349174,
                159.977676
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L UpperArm",
            "ID": 259414108,
            "ParentID": 881378566,
            "Translation": [
                0.986254,
                0.000000,
                0.000000
            ],
            "Rotation": [
                -28.174101,
                40.113071,
                -5.683660
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Forearm",
            "ID": 332141798,
            "ParentID": 259414108,
            "Translation": [
                2.375838,
                0,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -38.258602
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Hand",
            "ID": 2087691309,
            "ParentID": 332141798,
            "Translation": [
                1.846415,
                0.000000,
                -0.000000
            ],
            "Rotation": [
                -21.448099,
                2.539082,
                12.230515
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger0",
            "ID": 1168427635,
            "ParentID": 2087691309,
            "Translation": [
                0.940946,
                0.081812,
                -0.580381
            ],
            "Rotation": [
                89.212646,
                39.880962,
                -27.754452
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger01",
            "ID": 419827975,
            "ParentID": 1168427635,
            "Translation": [
                0.517244,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0.000001,
                0.000002,
                8.992414
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger02",
            "ID": 1591011805,
            "ParentID": 419827975,
            "Translation": [
                0.304696,
                0,
                0.000000
            ],
            "Rotation": [
                0.000002,
                0.000001,
                19.887533
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger1",
            "ID": 626363645,
            "ParentID": 2087691309,
            "Translation": [
                1.770775,
                0.000361,
                -0.041459
            ],
            "Rotation": [
                -8.385210,
                -9.105930,
                22.121117
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger11",
            "ID": 1260392563,
            "ParentID": 626363645,
            "Translation": [
                0.341537,
                0.000000,
                0.000000
            ],
            "Rotation": [
                -8.250282,
                -4.832024,
                30.153896
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger12",
            "ID": 1461328556,
            "ParentID": 1260392563,
            "Translation": [
                0.252604,
                -0.000000,
                -0.000000
            ],
            "Rotation": [
                -7.929821,
                -5.343642,
                33.766224
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Clavicle",
            "ID": 2117620651,
            "ParentID": 802361730,
            "Translation": [
                0.267881,
                -0.097360,
                -0.878430
            ],
            "Rotation": [
                -37.400402,
                -77.277023,
                122.551125
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R UpperArm",
            "ID": 1820009427,
            "ParentID": 2117620651,
            "Translation": [
                0.986254,
                -0.000000,
                0
            ],
            "Rotation": [
                64.551109,
                -40.277058,
                10.936147
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Forearm",
            "ID": 751209579,
            "ParentID": 1820009427,
            "Translation": [
                2.375838,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -31.601667
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Hand",
            "ID": 145360521,
            "ParentID": 751209579,
            "Translation": [
                1.846414,
                -0.000001,
                0
            ],
            "Rotation": [
                67.642189,
                17.605196,
                11.859199
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger0",
            "ID": 1201887877,
            "ParentID": 145360521,
            "Translation": [
                0.940946,
                0.081812,
                0.580381
            ],
            "Rotation": [
                -77.555962,
                -45.889187,
                -8.317765
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger01",
            "ID": 2083062909,
            "ParentID": 1201887877,
            "Translation": [
                0.517245,
                0,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                26.992416
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger02",
            "ID": 1057138285,
            "ParentID": 2083062909,
            "Translation": [
                0.304696,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0.000000,
                0.000004,
                19.887518
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger1",
            "ID": 464990001,
            "ParentID": 145360521,
            "Translation": [
                1.770776,
                0.000361,
                0.041459
            ],
            "Rotation": [
                -9.110815,
                21.116283,
                49.236862
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger11",
            "ID": 1900364743,
            "ParentID": 464990001,
            "Translation": [
                0.341537,
                0,
                0
            ],
            "Rotation": [
                -0.000002,
                -0.000003,
                50.502602
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger12",
            "ID": 973764380,
            "ParentID": 1900364743,
            "Translation": [
                0.252603,
                -0.000000,
                0.000000
            ],
            "Rotation": [
                -0.000003,
                0.000001,
                65.136909
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Head",
            "ID": 538647837,
            "ParentID": 802361730,
            "Translation": [
                1.101905,
                -0.000001,
                0
            ],
            "Rotation": [
                -37.137497,
                13.305360,
                -54.168171
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone001",
            "ID": 1841615863,
            "ParentID": 538647837,
            "Translation": [
                0.192795,
                0.020197,
                -0.000001
            ],
            "Rotation": [
                -179.092377,
                2.789655,
                -108.028358
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Thigh",
            "ID": 1774337435,
            "ParentID": 1547360433,
            "Translation": [
                -0.628105,
                -0.317504,
                1.153569
            ],
            "Rotation": [
                -171.541046,
                -10.998534,
                -147.518539
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Calf",
            "ID": 1444735754,
            "ParentID": 1774337435,
            "Translation": [
                2.656434,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -38.427593
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Foot",
            "ID": 108871048,
            "ParentID": 1444735754,
            "Translation": [
                3.316416,
                -0.000000,
                0
            ],
            "Rotation": [
                19.385164,
                -13.582026,
                25.431017
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Toe0",
            "ID": 1241442545,
            "ParentID": 108871048,
            "Translation": [
                0.806603,
                1.325963,
                0
            ],
            "Rotation": [
                -0.000068,
                0.000044,
                90.000076
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Thigh",
            "ID": 697084636,
            "ParentID": 1547360433,
            "Translation": [
                -0.628105,
                -0.317498,
                -1.153570
            ],
            "Rotation": [
                169.689911,
                21.927866,
                -121.645576
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Calf",
            "ID": 746504403,
            "ParentID": 697084636,
            "Translation": [
                2.656434,
                0.000000,
                0
            ],
            "Rotation": [
                0,
                0,
                -54.959938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Foot",
            "ID": 1131300216,
            "ParentID": 746504403,
            "Translation": [
                3.316417,
                -0.000000,
                0.000000
            ],
            "Rotation": [
                -6.774252,
                15.455060,
                15.011108
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Toe0",
            "ID": 1142100764,
            "ParentID": 1131300216,
            "Translation": [
                0.806603,
                1.325963,
                0.000000
            ],
            "Rotation": [
                -0.000029,
                0.000018,
                90.000076
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 