{
    "GameObjects": [
        {
            "Name": "aniTest",
            "ID": 1678148841,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 357083451
                }
            ]
        },
        {
            "Name": "Object02",
            "ID": 552644226,
            "ParentID": 1678148841,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                2.540000,
                2.540000,
                2.540000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1550911713
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 546599613
                }
            ]
        },
        {
            "Name": "transform1",
            "ID": 1326638694,
            "ParentID": 1678148841,
            "Translation": [
                -1.116104,
                15.688704,
                -0.138407
            ],
            "Rotation": [
                -67.708000,
                -3.439450,
                -67.620430
            ],
            "Scale": [
                2.540000,
                2.540000,
                2.540000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Pelvis",
            "ID": 788341151,
            "ParentID": 1326638694,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                -0.000073,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Spine",
            "ID": 1859707392,
            "ParentID": 788341151,
            "Translation": [
                0.627852,
                0.318001,
                -0.000000
            ],
            "Rotation": [
                -0.000239,
                -0.000079,
                0.045624
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Spine1",
            "ID": 751777155,
            "ParentID": 1859707392,
            "Translation": [
                1.798031,
                -0.001359,
                -0.000495
            ],
            "Rotation": [
                27.338631,
                -8.437817,
                41.227718
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Neck",
            "ID": 1005863571,
            "ParentID": 751777155,
            "Translation": [
                2.997202,
                -0.234361,
                -0.000000
            ],
            "Rotation": [
                -7.527960,
                22.155216,
                19.357075
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Clavicle",
            "ID": 1933431568,
            "ParentID": 1005863571,
            "Translation": [
                -0.455274,
                -0.096788,
                0.797643
            ],
            "Rotation": [
                18.904264,
                34.349174,
                159.977676
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L UpperArm",
            "ID": 1016718121,
            "ParentID": 1933431568,
            "Translation": [
                0.986254,
                0.000000,
                0.000000
            ],
            "Rotation": [
                -28.174101,
                40.113071,
                -5.683660
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Forearm",
            "ID": 1723813374,
            "ParentID": 1016718121,
            "Translation": [
                2.375838,
                0,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -38.258602
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Hand",
            "ID": 1487298659,
            "ParentID": 1723813374,
            "Translation": [
                1.846415,
                0.000000,
                -0.000000
            ],
            "Rotation": [
                -21.448099,
                2.539082,
                12.230515
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger0",
            "ID": 2000930840,
            "ParentID": 1487298659,
            "Translation": [
                0.940946,
                0.081812,
                -0.580381
            ],
            "Rotation": [
                89.212646,
                39.880962,
                -27.754452
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger01",
            "ID": 1689314397,
            "ParentID": 2000930840,
            "Translation": [
                0.517244,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0.000001,
                0.000002,
                8.992414
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger02",
            "ID": 520738288,
            "ParentID": 1689314397,
            "Translation": [
                0.304696,
                0,
                0.000000
            ],
            "Rotation": [
                0.000002,
                0.000001,
                19.887533
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger1",
            "ID": 501420194,
            "ParentID": 1487298659,
            "Translation": [
                1.770775,
                0.000361,
                -0.041459
            ],
            "Rotation": [
                -8.385210,
                -9.105930,
                22.121117
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger11",
            "ID": 2028644489,
            "ParentID": 501420194,
            "Translation": [
                0.341537,
                0.000000,
                0.000000
            ],
            "Rotation": [
                -8.250282,
                -4.832024,
                30.153896
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger12",
            "ID": 553472773,
            "ParentID": 2028644489,
            "Translation": [
                0.252604,
                -0.000000,
                -0.000000
            ],
            "Rotation": [
                -7.929821,
                -5.343642,
                33.766224
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Clavicle",
            "ID": 1028850912,
            "ParentID": 1005863571,
            "Translation": [
                0.267881,
                -0.097360,
                -0.878430
            ],
            "Rotation": [
                -37.400402,
                -77.277023,
                122.551125
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R UpperArm",
            "ID": 312298667,
            "ParentID": 1028850912,
            "Translation": [
                0.986254,
                -0.000000,
                0
            ],
            "Rotation": [
                64.551109,
                -40.277058,
                10.936147
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Forearm",
            "ID": 1421052979,
            "ParentID": 312298667,
            "Translation": [
                2.375838,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -31.601667
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Hand",
            "ID": 557833669,
            "ParentID": 1421052979,
            "Translation": [
                1.846414,
                -0.000001,
                0
            ],
            "Rotation": [
                67.642189,
                17.605196,
                11.859199
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger0",
            "ID": 1843597101,
            "ParentID": 557833669,
            "Translation": [
                0.940946,
                0.081812,
                0.580381
            ],
            "Rotation": [
                -77.555962,
                -45.889187,
                -8.317765
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger01",
            "ID": 123671178,
            "ParentID": 1843597101,
            "Translation": [
                0.517245,
                0,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                26.992416
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger02",
            "ID": 849142715,
            "ParentID": 123671178,
            "Translation": [
                0.304696,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0.000000,
                0.000004,
                19.887518
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger1",
            "ID": 87642752,
            "ParentID": 557833669,
            "Translation": [
                1.770776,
                0.000361,
                0.041459
            ],
            "Rotation": [
                -9.110815,
                21.116283,
                49.236862
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger11",
            "ID": 774995865,
            "ParentID": 87642752,
            "Translation": [
                0.341537,
                0,
                0
            ],
            "Rotation": [
                -0.000002,
                -0.000003,
                50.502602
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger12",
            "ID": 460486290,
            "ParentID": 774995865,
            "Translation": [
                0.252603,
                -0.000000,
                0.000000
            ],
            "Rotation": [
                -0.000003,
                0.000001,
                65.136909
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Head",
            "ID": 1880113674,
            "ParentID": 1005863571,
            "Translation": [
                1.101905,
                -0.000001,
                0
            ],
            "Rotation": [
                -37.137497,
                13.305360,
                -54.168171
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone001",
            "ID": 1970845610,
            "ParentID": 1880113674,
            "Translation": [
                0.192795,
                0.020197,
                -0.000001
            ],
            "Rotation": [
                -179.092377,
                2.789655,
                -108.028358
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Thigh",
            "ID": 922072392,
            "ParentID": 1859707392,
            "Translation": [
                -0.628105,
                -0.317504,
                1.153569
            ],
            "Rotation": [
                -171.541046,
                -10.998534,
                -147.518539
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Calf",
            "ID": 873343661,
            "ParentID": 922072392,
            "Translation": [
                2.656434,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -38.427593
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Foot",
            "ID": 1354524970,
            "ParentID": 873343661,
            "Translation": [
                3.316416,
                -0.000000,
                0
            ],
            "Rotation": [
                19.385164,
                -13.582026,
                25.431017
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Toe0",
            "ID": 933545659,
            "ParentID": 1354524970,
            "Translation": [
                0.806603,
                1.325963,
                0
            ],
            "Rotation": [
                -0.000068,
                0.000044,
                90.000076
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Thigh",
            "ID": 789748784,
            "ParentID": 1859707392,
            "Translation": [
                -0.628105,
                -0.317498,
                -1.153570
            ],
            "Rotation": [
                169.689911,
                21.927866,
                -121.645576
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Calf",
            "ID": 1076276723,
            "ParentID": 789748784,
            "Translation": [
                2.656434,
                0.000000,
                0
            ],
            "Rotation": [
                0,
                0,
                -54.959938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Foot",
            "ID": 1462320859,
            "ParentID": 1076276723,
            "Translation": [
                3.316417,
                -0.000000,
                0.000000
            ],
            "Rotation": [
                -6.774252,
                15.455060,
                15.011108
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Toe0",
            "ID": 335787463,
            "ParentID": 1462320859,
            "Translation": [
                0.806603,
                1.325963,
                0.000000
            ],
            "Rotation": [
                -0.000029,
                0.000018,
                90.000076
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 