{
    "GameObjects": [
        {
            "Name": "aniTest",
            "ID": 1542182606,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1133448776
                }
            ]
        },
        {
            "Name": "Object02",
            "ID": 555313267,
            "ParentID": 1542182606,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                2.540000,
                2.540000,
                2.540000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 197358224
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 676539598
                }
            ]
        },
        {
            "Name": "transform1",
            "ID": 316864866,
            "ParentID": 1542182606,
            "Translation": [
                -1.116104,
                15.688704,
                -0.138407
            ],
            "Rotation": [
                -67.708000,
                -3.439450,
                -67.620430
            ],
            "Scale": [
                2.540000,
                2.540000,
                2.540000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Pelvis",
            "ID": 1496813802,
            "ParentID": 316864866,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                -0.000073,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Spine",
            "ID": 882254720,
            "ParentID": 1496813802,
            "Translation": [
                0.627852,
                0.318001,
                -0.000000
            ],
            "Rotation": [
                -0.000239,
                -0.000079,
                0.045624
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Spine1",
            "ID": 1128589626,
            "ParentID": 882254720,
            "Translation": [
                1.798031,
                -0.001359,
                -0.000495
            ],
            "Rotation": [
                27.338631,
                -8.437817,
                41.227718
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Neck",
            "ID": 1406675310,
            "ParentID": 1128589626,
            "Translation": [
                2.997202,
                -0.234361,
                -0.000000
            ],
            "Rotation": [
                -7.527960,
                22.155216,
                19.357075
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Clavicle",
            "ID": 297519722,
            "ParentID": 1406675310,
            "Translation": [
                -0.455274,
                -0.096788,
                0.797643
            ],
            "Rotation": [
                18.904264,
                34.349174,
                159.977676
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L UpperArm",
            "ID": 1140790047,
            "ParentID": 297519722,
            "Translation": [
                0.986254,
                0.000000,
                0.000000
            ],
            "Rotation": [
                -28.174101,
                40.113071,
                -5.683660
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Forearm",
            "ID": 408661539,
            "ParentID": 1140790047,
            "Translation": [
                2.375838,
                0,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -38.258602
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Hand",
            "ID": 1561651263,
            "ParentID": 408661539,
            "Translation": [
                1.846415,
                0.000000,
                -0.000000
            ],
            "Rotation": [
                -21.448099,
                2.539082,
                12.230515
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger0",
            "ID": 920501007,
            "ParentID": 1561651263,
            "Translation": [
                0.940946,
                0.081812,
                -0.580381
            ],
            "Rotation": [
                89.212646,
                39.880962,
                -27.754452
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger01",
            "ID": 993614573,
            "ParentID": 920501007,
            "Translation": [
                0.517244,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0.000001,
                0.000002,
                8.992414
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger02",
            "ID": 1696949669,
            "ParentID": 993614573,
            "Translation": [
                0.304696,
                0,
                0.000000
            ],
            "Rotation": [
                0.000002,
                0.000001,
                19.887533
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger1",
            "ID": 1667549391,
            "ParentID": 1561651263,
            "Translation": [
                1.770775,
                0.000361,
                -0.041459
            ],
            "Rotation": [
                -8.385210,
                -9.105930,
                22.121117
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger11",
            "ID": 1342710344,
            "ParentID": 1667549391,
            "Translation": [
                0.341537,
                0.000000,
                0.000000
            ],
            "Rotation": [
                -8.250282,
                -4.832024,
                30.153896
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Finger12",
            "ID": 873705714,
            "ParentID": 1342710344,
            "Translation": [
                0.252604,
                -0.000000,
                -0.000000
            ],
            "Rotation": [
                -7.929821,
                -5.343642,
                33.766224
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Clavicle",
            "ID": 791213119,
            "ParentID": 1406675310,
            "Translation": [
                0.267881,
                -0.097360,
                -0.878430
            ],
            "Rotation": [
                -37.400402,
                -77.277023,
                122.551125
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R UpperArm",
            "ID": 2093012349,
            "ParentID": 791213119,
            "Translation": [
                0.986254,
                -0.000000,
                0
            ],
            "Rotation": [
                64.551109,
                -40.277058,
                10.936147
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Forearm",
            "ID": 109882544,
            "ParentID": 2093012349,
            "Translation": [
                2.375838,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -31.601667
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Hand",
            "ID": 795845210,
            "ParentID": 109882544,
            "Translation": [
                1.846414,
                -0.000001,
                0
            ],
            "Rotation": [
                67.642189,
                17.605196,
                11.859199
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger0",
            "ID": 313789163,
            "ParentID": 795845210,
            "Translation": [
                0.940946,
                0.081812,
                0.580381
            ],
            "Rotation": [
                -77.555962,
                -45.889187,
                -8.317765
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger01",
            "ID": 2111659939,
            "ParentID": 313789163,
            "Translation": [
                0.517245,
                0,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                26.992416
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger02",
            "ID": 1293623146,
            "ParentID": 2111659939,
            "Translation": [
                0.304696,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0.000000,
                0.000004,
                19.887518
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger1",
            "ID": 20376133,
            "ParentID": 795845210,
            "Translation": [
                1.770776,
                0.000361,
                0.041459
            ],
            "Rotation": [
                -9.110815,
                21.116283,
                49.236862
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger11",
            "ID": 1267548573,
            "ParentID": 20376133,
            "Translation": [
                0.341537,
                0,
                0
            ],
            "Rotation": [
                -0.000002,
                -0.000003,
                50.502602
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Finger12",
            "ID": 1453694662,
            "ParentID": 1267548573,
            "Translation": [
                0.252603,
                -0.000000,
                0.000000
            ],
            "Rotation": [
                -0.000003,
                0.000001,
                65.136909
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 Head",
            "ID": 1066747286,
            "ParentID": 1406675310,
            "Translation": [
                1.101905,
                -0.000001,
                0
            ],
            "Rotation": [
                -37.137497,
                13.305360,
                -54.168171
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone001",
            "ID": 1585834405,
            "ParentID": 1066747286,
            "Translation": [
                0.192795,
                0.020197,
                -0.000001
            ],
            "Rotation": [
                -179.092377,
                2.789655,
                -108.028358
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Thigh",
            "ID": 947850941,
            "ParentID": 882254720,
            "Translation": [
                -0.628105,
                -0.317504,
                1.153569
            ],
            "Rotation": [
                -171.541046,
                -10.998534,
                -147.518539
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Calf",
            "ID": 305374698,
            "ParentID": 947850941,
            "Translation": [
                2.656434,
                0.000000,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                -38.427593
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Foot",
            "ID": 403744158,
            "ParentID": 305374698,
            "Translation": [
                3.316416,
                -0.000000,
                0
            ],
            "Rotation": [
                19.385164,
                -13.582026,
                25.431017
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 L Toe0",
            "ID": 658568535,
            "ParentID": 403744158,
            "Translation": [
                0.806603,
                1.325963,
                0
            ],
            "Rotation": [
                -0.000068,
                0.000044,
                90.000076
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Thigh",
            "ID": 1424111785,
            "ParentID": 882254720,
            "Translation": [
                -0.628105,
                -0.317498,
                -1.153570
            ],
            "Rotation": [
                169.689911,
                21.927866,
                -121.645576
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Calf",
            "ID": 914085142,
            "ParentID": 1424111785,
            "Translation": [
                2.656434,
                0.000000,
                0
            ],
            "Rotation": [
                0,
                0,
                -54.959938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Foot",
            "ID": 991275984,
            "ParentID": 914085142,
            "Translation": [
                3.316417,
                -0.000000,
                0.000000
            ],
            "Rotation": [
                -6.774252,
                15.455060,
                15.011108
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bip001 R Toe0",
            "ID": 2090802072,
            "ParentID": 991275984,
            "Translation": [
                0.806603,
                1.325963,
                0.000000
            ],
            "Rotation": [
                -0.000029,
                0.000018,
                90.000076
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 