{
    "GameObjects": [
        {
            "Name": "robotto",
            "ID": 1937474958,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 159169821
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 1201215554,
            "ParentID": 1937474958,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999992,
                99.999992
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 372419913,
            "ParentID": 1201215554,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -14.036243,
                -89.980217,
                56.309933
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 1676692742,
            "ParentID": 372419913,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 109307156,
            "ParentID": 1676692742,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 1538946555,
            "ParentID": 109307156,
            "Translation": [
                0,
                -0.976702,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 743989531,
            "ParentID": 1538946555,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 2137055758,
            "ParentID": 743989531,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -14.999989,
                90,
                0
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 1996896264,
            "ParentID": 2137055758,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 2118456458,
            "ParentID": 1996896264,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193939,
                -89.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 2027670105,
            "ParentID": 2118456458,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670810,
                0.000026,
                -179.999985
            ],
            "Scale": [
                1,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 1435361013,
            "ParentID": 2027670105,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 265056575,
            "ParentID": 743989531,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -180,
                30.000051,
                165.000015
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 176829404,
            "ParentID": 265056575,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 1663671280,
            "ParentID": 176829404,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                -24.193579,
                -89.999985
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 1927683935,
            "ParentID": 1663671280,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670882,
                0.000032,
                -179.999985
            ],
            "Scale": [
                1,
                0.999999,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 292719370,
            "ParentID": 1927683935,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 1942932387,
            "ParentID": 743989531,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -180,
                -29.999947,
                165.000031
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 1048274444,
            "ParentID": 1942932387,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 1830806076,
            "ParentID": 1048274444,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193907,
                -89.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 805433158,
            "ParentID": 1830806076,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670839,
                0.000025,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000002,
                1.000046
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 2116386301,
            "ParentID": 805433158,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 1782673957,
            "ParentID": 743989531,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                14.999987,
                -90,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 2021149226,
            "ParentID": 1782673957,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 564293671,
            "ParentID": 2021149226,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193996,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 623830473,
            "ParentID": 564293671,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670820,
                0.000028,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000016
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 992083805,
            "ParentID": 623830473,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 350049444,
            "ParentID": 743989531,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.000009,
                -30.000029,
                -14.999995
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 1147914568,
            "ParentID": 350049444,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 356215623,
            "ParentID": 1147914568,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000038,
                -24.193897,
                -89.999931
            ],
            "Scale": [
                1.000000,
                0.999999,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 946733327,
            "ParentID": 356215623,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670811,
                0.000040,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 1952865343,
            "ParentID": 946733327,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 1100869786,
            "ParentID": 743989531,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -0.000015,
                29.999985,
                -14.999978
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 2111493323,
            "ParentID": 1100869786,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 431068845,
            "ParentID": 2111493323,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193895,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 360090920,
            "ParentID": 431068845,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670816,
                0.000027,
                -179.999985
            ],
            "Scale": [
                1,
                1.000002,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 165846242,
            "ParentID": 360090920,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 1509128010,
            "ParentID": 743989531,
            "Translation": [
                -0.000000,
                0.938185,
                -0.398418
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 1363754735,
            "ParentID": 1509128010,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999985,
                43.135174,
                89.999977
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 1421404271,
            "ParentID": 1363754735,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 1392813884,
            "ParentID": 743989531,
            "Translation": [
                -0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462364,
                -29.661360,
                -94.715042
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 1618821326,
            "ParentID": 1392813884,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623810,
                42.587044,
                101.188446
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 1870259239,
            "ParentID": 1618821326,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 942509868,
            "ParentID": 743989531,
            "Translation": [
                -0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462317,
                29.661234,
                -85.285004
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 2116685943,
            "ParentID": 942509868,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623680,
                42.587044,
                101.188309
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 1169213169,
            "ParentID": 2116685943,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 1422399414,
            "ParentID": 743989531,
            "Translation": [
                -0.000000,
                0.938185,
                0.398418
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 1956187983,
            "ParentID": 1422399414,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864826,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 498155350,
            "ParentID": 1956187983,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 212723300,
            "ParentID": 743989531,
            "Translation": [
                0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462288,
                -29.661306,
                85.285011
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 961639588,
            "ParentID": 212723300,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623703,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 359577276,
            "ParentID": 961639588,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 912659317,
            "ParentID": 743989531,
            "Translation": [
                0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462281,
                29.661278,
                94.714973
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 508161421,
            "ParentID": 912659317,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623764,
                -42.587017,
                -101.188332
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 1060690763,
            "ParentID": 508161421,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 831441434,
            "ParentID": 1538946555,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 362371629,
            "ParentID": 831441434,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -164.999985,
                -90,
                0
            ],
            "Scale": [
                0.999997,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 37297653,
            "ParentID": 362371629,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 392170290,
            "ParentID": 37297653,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000023,
                -24.193909,
                -89.999947
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 180672132,
            "ParentID": 392170290,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670847,
                0.000048,
                -179.999985
            ],
            "Scale": [
                1,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 762781493,
            "ParentID": 180672132,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 487217490,
            "ParentID": 831441434,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -179.998779,
                -30.002253,
                -15.006082
            ],
            "Scale": [
                1.000004,
                1.000001,
                1.000003
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 1064666925,
            "ParentID": 487217490,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 630425573,
            "ParentID": 1064666925,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999969,
                -25.623234,
                -89.999840
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 588040447,
            "ParentID": 630425573,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                7.670737,
                0.000077,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 335714179,
            "ParentID": 588040447,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1692325858,
            "ParentID": 831441434,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                -179.999603,
                29.999041,
                -14.997641
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 1875750810,
            "ParentID": 1692325858,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 1019085293,
            "ParentID": 1875750810,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000038,
                -24.193850,
                -89.999931
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 1172454367,
            "ParentID": 1019085293,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                7.670839,
                0.000046,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 1592062437,
            "ParentID": 1172454367,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 757970119,
            "ParentID": 831441434,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                165,
                90,
                0
            ],
            "Scale": [
                0.999997,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 521997168,
            "ParentID": 757970119,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 99075147,
            "ParentID": 521997168,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193935,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 2140818770,
            "ParentID": 99075147,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670828,
                0.000002,
                180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000037
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 1988549782,
            "ParentID": 2140818770,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 848617826,
            "ParentID": 831441434,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                0.001532,
                29.999731,
                164.998917
            ],
            "Scale": [
                0.999997,
                1.000000,
                0.999998
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 51567682,
            "ParentID": 848617826,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 1748414385,
            "ParentID": 51567682,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000069,
                -21.689302,
                -90.000114
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 542335184,
            "ParentID": 1748414385,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                7.670868,
                -0.000046,
                -180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000040
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 860363710,
            "ParentID": 542335184,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 1767971786,
            "ParentID": 831441434,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -0.000455,
                -30.000032,
                164.999634
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 643518007,
            "ParentID": 1767971786,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 1563321633,
            "ParentID": 643518007,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000008,
                -24.193871,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 1249213839,
            "ParentID": 1563321633,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670823,
                0.000020,
                -180
            ],
            "Scale": [
                1.000000,
                0.999999,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 576465166,
            "ParentID": 1249213839,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 1906926950,
            "ParentID": 1538946555,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 427161116,
            "ParentID": 1906926950,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 1030513380,
            "ParentID": 109307156,
            "Translation": [
                0.398418,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 90866357,
            "ParentID": 1030513380,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 1867300282,
            "ParentID": 90866357,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 1095394683,
            "ParentID": 109307156,
            "Translation": [
                0.199209,
                0.003702,
                -0.345040
            ],
            "Rotation": [
                -16.102142,
                58.997288,
                103.897934
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 1033952879,
            "ParentID": 1095394683,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623611,
                -42.587055,
                -101.188263
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 1181541419,
            "ParentID": 1033952879,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 734033864,
            "ParentID": 109307156,
            "Translation": [
                -0.199209,
                0.003702,
                -0.345040
            ],
            "Rotation": [
                -163.897873,
                58.997311,
                -103.897911
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 503297885,
            "ParentID": 734033864,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587009,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 1758867133,
            "ParentID": 503297885,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 276147359,
            "ParentID": 109307156,
            "Translation": [
                -0.398418,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 1381672995,
            "ParentID": 276147359,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944031,
                -19.990820,
                -22.847252
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 1220584824,
            "ParentID": 1381672995,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 260636267,
            "ParentID": 109307156,
            "Translation": [
                -0.199209,
                0.003702,
                0.345040
            ],
            "Rotation": [
                -16.102076,
                58.997345,
                -76.102180
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 1668211304,
            "ParentID": 260636267,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623596,
                42.587029,
                101.188240
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 181115083,
            "ParentID": 1668211304,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 1536702006,
            "ParentID": 109307156,
            "Translation": [
                0.199209,
                0.003702,
                0.345040
            ],
            "Rotation": [
                -163.897842,
                58.997227,
                76.102097
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 1242549833,
            "ParentID": 1536702006,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188278
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 478171192,
            "ParentID": 1242549833,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 465062438,
            "ParentID": 1937474958,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 418645070
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 840361386
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 501050179,
            "ParentID": 1937474958,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 864794023
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 2037633938,
            "ParentID": 1937474958,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 556410291
                }
            ]
        }
    ]
} 