{
    "GameObjects": [
        {
            "Name": "robotto",
            "ID": 66857767,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 841170386
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 1107533258,
            "ParentID": 66857767,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999992,
                99.999992
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 25126036,
            "ParentID": 1107533258,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -14.036243,
                -89.980217,
                56.309933
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 1248063698,
            "ParentID": 25126036,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 2106877191,
            "ParentID": 1248063698,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 1173889923,
            "ParentID": 2106877191,
            "Translation": [
                0,
                -0.976702,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 605175304,
            "ParentID": 1173889923,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 1428169291,
            "ParentID": 605175304,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -14.999989,
                90,
                0
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 2081352611,
            "ParentID": 1428169291,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 96081812,
            "ParentID": 2081352611,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193939,
                -89.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 2047756494,
            "ParentID": 96081812,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670810,
                0.000026,
                -179.999985
            ],
            "Scale": [
                1,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 1857995385,
            "ParentID": 2047756494,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 1819222040,
            "ParentID": 605175304,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -180,
                30.000051,
                165.000015
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 1767114074,
            "ParentID": 1819222040,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 1058292971,
            "ParentID": 1767114074,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                -24.193579,
                -89.999985
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 1398489068,
            "ParentID": 1058292971,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670882,
                0.000032,
                -179.999985
            ],
            "Scale": [
                1,
                0.999999,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 1593815542,
            "ParentID": 1398489068,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 404325445,
            "ParentID": 605175304,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -180,
                -29.999947,
                165.000031
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 326161469,
            "ParentID": 404325445,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 195549871,
            "ParentID": 326161469,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193907,
                -89.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 1478730558,
            "ParentID": 195549871,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670839,
                0.000025,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000002,
                1.000046
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 334141338,
            "ParentID": 1478730558,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 1711228594,
            "ParentID": 605175304,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                14.999987,
                -90,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 1495658255,
            "ParentID": 1711228594,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 2036295619,
            "ParentID": 1495658255,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193996,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 656850047,
            "ParentID": 2036295619,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670820,
                0.000028,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000016
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 2040342969,
            "ParentID": 656850047,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 1117046640,
            "ParentID": 605175304,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.000009,
                -30.000029,
                -14.999995
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 931330982,
            "ParentID": 1117046640,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 1220543951,
            "ParentID": 931330982,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000038,
                -24.193897,
                -89.999931
            ],
            "Scale": [
                1.000000,
                0.999999,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 1709984428,
            "ParentID": 1220543951,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670811,
                0.000040,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 774923049,
            "ParentID": 1709984428,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 1833414495,
            "ParentID": 605175304,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -0.000015,
                29.999985,
                -14.999978
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 2017546009,
            "ParentID": 1833414495,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 960309613,
            "ParentID": 2017546009,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193895,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 107184622,
            "ParentID": 960309613,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670816,
                0.000027,
                -179.999985
            ],
            "Scale": [
                1,
                1.000002,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 1942378584,
            "ParentID": 107184622,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 1146661427,
            "ParentID": 605175304,
            "Translation": [
                -0.000000,
                0.938185,
                -0.398418
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 1158115589,
            "ParentID": 1146661427,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999985,
                43.135174,
                89.999977
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 1891895154,
            "ParentID": 1158115589,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 1870511536,
            "ParentID": 605175304,
            "Translation": [
                -0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462364,
                -29.661360,
                -94.715042
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 1327810129,
            "ParentID": 1870511536,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623810,
                42.587044,
                101.188446
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 740438700,
            "ParentID": 1327810129,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 1885270112,
            "ParentID": 605175304,
            "Translation": [
                -0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462317,
                29.661234,
                -85.285004
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 189962912,
            "ParentID": 1885270112,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623680,
                42.587044,
                101.188309
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 1203598126,
            "ParentID": 189962912,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 893224306,
            "ParentID": 605175304,
            "Translation": [
                -0.000000,
                0.938185,
                0.398418
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 337958200,
            "ParentID": 893224306,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864826,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 1157005668,
            "ParentID": 337958200,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 1927496505,
            "ParentID": 605175304,
            "Translation": [
                0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462288,
                -29.661306,
                85.285011
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 128557222,
            "ParentID": 1927496505,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623703,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 1717995813,
            "ParentID": 128557222,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 189809914,
            "ParentID": 605175304,
            "Translation": [
                0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462281,
                29.661278,
                94.714973
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 1289142603,
            "ParentID": 189809914,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623764,
                -42.587017,
                -101.188332
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 1613104392,
            "ParentID": 1289142603,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 1136071920,
            "ParentID": 1173889923,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 492939663,
            "ParentID": 1136071920,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -164.999985,
                -90,
                0
            ],
            "Scale": [
                0.999997,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 16115016,
            "ParentID": 492939663,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 957065202,
            "ParentID": 16115016,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000023,
                -24.193909,
                -89.999947
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 1861312973,
            "ParentID": 957065202,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670847,
                0.000048,
                -179.999985
            ],
            "Scale": [
                1,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 864782312,
            "ParentID": 1861312973,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 157816460,
            "ParentID": 1136071920,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -179.998779,
                -30.002253,
                -15.006082
            ],
            "Scale": [
                1.000004,
                1.000001,
                1.000003
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 813423608,
            "ParentID": 157816460,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 73757531,
            "ParentID": 813423608,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999969,
                -25.623234,
                -89.999840
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 439665774,
            "ParentID": 73757531,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                7.670737,
                0.000077,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 1886430963,
            "ParentID": 439665774,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1552675444,
            "ParentID": 1136071920,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                -179.999603,
                29.999041,
                -14.997641
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 932747685,
            "ParentID": 1552675444,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 1068575752,
            "ParentID": 932747685,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000038,
                -24.193850,
                -89.999931
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 36446971,
            "ParentID": 1068575752,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                7.670839,
                0.000046,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 1296380884,
            "ParentID": 36446971,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 890808848,
            "ParentID": 1136071920,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                165,
                90,
                0
            ],
            "Scale": [
                0.999997,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 1822564895,
            "ParentID": 890808848,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 424304506,
            "ParentID": 1822564895,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193935,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 1866447741,
            "ParentID": 424304506,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670828,
                0.000002,
                180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000037
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 1870179838,
            "ParentID": 1866447741,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 1856983788,
            "ParentID": 1136071920,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                0.001532,
                29.999731,
                164.998917
            ],
            "Scale": [
                0.999997,
                1.000000,
                0.999998
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 110304007,
            "ParentID": 1856983788,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 73749675,
            "ParentID": 110304007,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000069,
                -21.689302,
                -90.000114
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 2040206845,
            "ParentID": 73749675,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                7.670868,
                -0.000046,
                -180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000040
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 229892224,
            "ParentID": 2040206845,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 130906013,
            "ParentID": 1136071920,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -0.000455,
                -30.000032,
                164.999634
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 2034416852,
            "ParentID": 130906013,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 851715207,
            "ParentID": 2034416852,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000008,
                -24.193871,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 945965583,
            "ParentID": 851715207,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670823,
                0.000020,
                -180
            ],
            "Scale": [
                1.000000,
                0.999999,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 41367847,
            "ParentID": 945965583,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 295305360,
            "ParentID": 1173889923,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 1593515829,
            "ParentID": 295305360,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 1012843142,
            "ParentID": 2106877191,
            "Translation": [
                0.398418,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 379356290,
            "ParentID": 1012843142,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 1410375284,
            "ParentID": 379356290,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 195371936,
            "ParentID": 2106877191,
            "Translation": [
                0.199209,
                0.003702,
                -0.345040
            ],
            "Rotation": [
                -16.102142,
                58.997288,
                103.897934
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 1975619805,
            "ParentID": 195371936,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623611,
                -42.587055,
                -101.188263
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 446337202,
            "ParentID": 1975619805,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 353968352,
            "ParentID": 2106877191,
            "Translation": [
                -0.199209,
                0.003702,
                -0.345040
            ],
            "Rotation": [
                -163.897873,
                58.997311,
                -103.897911
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 1255785267,
            "ParentID": 353968352,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587009,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 671837143,
            "ParentID": 1255785267,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 1779901143,
            "ParentID": 2106877191,
            "Translation": [
                -0.398418,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 101110315,
            "ParentID": 1779901143,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944031,
                -19.990820,
                -22.847252
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 2097329396,
            "ParentID": 101110315,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 19301151,
            "ParentID": 2106877191,
            "Translation": [
                -0.199209,
                0.003702,
                0.345040
            ],
            "Rotation": [
                -16.102076,
                58.997345,
                -76.102180
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 1588154396,
            "ParentID": 19301151,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623596,
                42.587029,
                101.188240
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 1406670827,
            "ParentID": 1588154396,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 2132892426,
            "ParentID": 2106877191,
            "Translation": [
                0.199209,
                0.003702,
                0.345040
            ],
            "Rotation": [
                -163.897842,
                58.997227,
                76.102097
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 2051851437,
            "ParentID": 2132892426,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188278
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 1336696937,
            "ParentID": 2051851437,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 973608132,
            "ParentID": 66857767,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 22690922
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1364200017
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 397924064,
            "ParentID": 66857767,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 216824669
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 1332213444,
            "ParentID": 66857767,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1463283309
                }
            ]
        }
    ]
} 