{
    "GameObjects": [
        {
            "Name": "robotto",
            "ID": 264306003,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 152331843
                }
            ]
        },
        {
            "Name": "Armature.001",
            "ID": 1608347367,
            "ParentID": 264306003,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -90.000008,
                0,
                0
            ],
            "Scale": [
                100,
                99.999992,
                99.999992
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2.001",
            "ID": 659716033,
            "ParentID": 1608347367,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -14.036243,
                -89.980217,
                56.309933
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Bone.001",
            "ID": 1857175104,
            "ParentID": 659716033,
            "Translation": [
                0,
                -1,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "root_2",
            "ID": 545013361,
            "ParentID": 1857175104,
            "Translation": [
                0,
                -1.000000,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body",
            "ID": 486647338,
            "ParentID": 545013361,
            "Translation": [
                0,
                -0.976702,
                0
            ],
            "Rotation": [
                -169.610840,
                -89.980217,
                9.256001
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Up",
            "ID": 24820179,
            "ParentID": 486647338,
            "Translation": [
                0,
                0.088817,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11",
            "ID": 1428829971,
            "ParentID": 24820179,
            "Translation": [
                0.000000,
                0.064968,
                -0.124292
            ],
            "Rotation": [
                -14.999989,
                90,
                0
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.001",
            "ID": 833914657,
            "ParentID": 1428829971,
            "Translation": [
                -0.000000,
                0.111171,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.002",
            "ID": 751938352,
            "ParentID": 833914657,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193939,
                -89.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003",
            "ID": 1491141673,
            "ParentID": 751938352,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670810,
                0.000026,
                -179.999985
            ],
            "Scale": [
                1,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.003_end",
            "ID": 1119952659,
            "ParentID": 1491141673,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10",
            "ID": 1387816963,
            "ParentID": 24820179,
            "Translation": [
                -0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -180,
                30.000051,
                165.000015
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.001",
            "ID": 1620535199,
            "ParentID": 1387816963,
            "Translation": [
                0,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.002",
            "ID": 932727140,
            "ParentID": 1620535199,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90,
                -24.193579,
                -89.999985
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003",
            "ID": 1785695954,
            "ParentID": 932727140,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670882,
                0.000032,
                -179.999985
            ],
            "Scale": [
                1,
                0.999999,
                0.999970
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.003_end",
            "ID": 1962204957,
            "ParentID": 1785695954,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9",
            "ID": 646591039,
            "ParentID": 24820179,
            "Translation": [
                -0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -180,
                -29.999947,
                165.000031
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.001",
            "ID": 762517805,
            "ParentID": 646591039,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.002",
            "ID": 1456348065,
            "ParentID": 762517805,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193907,
                -89.999969
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003",
            "ID": 1115723907,
            "ParentID": 1456348065,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670839,
                0.000025,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000002,
                1.000046
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.003_end",
            "ID": 1183133610,
            "ParentID": 1115723907,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8",
            "ID": 2062297478,
            "ParentID": 24820179,
            "Translation": [
                -0.000000,
                0.064968,
                0.124292
            ],
            "Rotation": [
                14.999987,
                -90,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.001",
            "ID": 603561065,
            "ParentID": 2062297478,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.002",
            "ID": 712385516,
            "ParentID": 603561065,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193996,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003",
            "ID": 857181971,
            "ParentID": 712385516,
            "Translation": [
                0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670820,
                0.000028,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000016
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.003_end",
            "ID": 1442936508,
            "ParentID": 857181971,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7",
            "ID": 1545100455,
            "ParentID": 24820179,
            "Translation": [
                0.107640,
                0.064968,
                0.062146
            ],
            "Rotation": [
                -0.000009,
                -30.000029,
                -14.999995
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.001",
            "ID": 1835415678,
            "ParentID": 1545100455,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.002",
            "ID": 1755470597,
            "ParentID": 1835415678,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000038,
                -24.193897,
                -89.999931
            ],
            "Scale": [
                1.000000,
                0.999999,
                0.999999
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003",
            "ID": 29115673,
            "ParentID": 1755470597,
            "Translation": [
                -0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670811,
                0.000040,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.003_end",
            "ID": 1985190812,
            "ParentID": 29115673,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12",
            "ID": 1069484979,
            "ParentID": 24820179,
            "Translation": [
                0.107640,
                0.064968,
                -0.062146
            ],
            "Rotation": [
                -0.000015,
                29.999985,
                -14.999978
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.001",
            "ID": 1060714175,
            "ParentID": 1069484979,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.002",
            "ID": 313924639,
            "ParentID": 1060714175,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193895,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003",
            "ID": 806216300,
            "ParentID": 313924639,
            "Translation": [
                -0.000000,
                0.829179,
                -0.000000
            ],
            "Rotation": [
                7.670816,
                0.000027,
                -179.999985
            ],
            "Scale": [
                1,
                1.000002,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.003_end",
            "ID": 804940661,
            "ParentID": 806216300,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.005",
            "ID": 40507369,
            "ParentID": 24820179,
            "Translation": [
                -0.000000,
                0.938185,
                -0.398418
            ],
            "Rotation": [
                90,
                -90,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004",
            "ID": 517508638,
            "ParentID": 40507369,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999985,
                43.135174,
                89.999977
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg11.004_end",
            "ID": 1135740479,
            "ParentID": 517508638,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.005",
            "ID": 1040005919,
            "ParentID": 24820179,
            "Translation": [
                -0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462364,
                -29.661360,
                -94.715042
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004",
            "ID": 1693444447,
            "ParentID": 1040005919,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623810,
                42.587044,
                101.188446
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg10.004_end",
            "ID": 296140640,
            "ParentID": 1693444447,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.005",
            "ID": 1764486240,
            "ParentID": 24820179,
            "Translation": [
                -0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462317,
                29.661234,
                -85.285004
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004",
            "ID": 641972052,
            "ParentID": 1764486240,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623680,
                42.587044,
                101.188309
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg9.004_end",
            "ID": 1306570928,
            "ParentID": 641972052,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.005",
            "ID": 1662258662,
            "ParentID": 24820179,
            "Translation": [
                -0.000000,
                0.938185,
                0.398418
            ],
            "Rotation": [
                90.000031,
                0.000021,
                -179.999939
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004",
            "ID": 216570272,
            "ParentID": 1662258662,
            "Translation": [
                0.000000,
                0.353874,
                0.049231
            ],
            "Rotation": [
                -46.864826,
                0.000025,
                -0.000004
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg8.004_end",
            "ID": 356221325,
            "ParentID": 216570272,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.005",
            "ID": 1343712269,
            "ParentID": 24820179,
            "Translation": [
                0.345040,
                0.938185,
                0.199209
            ],
            "Rotation": [
                -9.462288,
                -29.661306,
                85.285011
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004",
            "ID": 1909249435,
            "ParentID": 1343712269,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623703,
                -42.587067,
                -101.188309
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg7.004_end",
            "ID": 1059615776,
            "ParentID": 1909249435,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.005",
            "ID": 1151699152,
            "ParentID": 24820179,
            "Translation": [
                0.345040,
                0.938185,
                -0.199209
            ],
            "Rotation": [
                -9.462281,
                29.661278,
                94.714973
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004",
            "ID": 1849733353,
            "ParentID": 1151699152,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623764,
                -42.587017,
                -101.188332
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg12.004_end",
            "ID": 2133909564,
            "ParentID": 1849733353,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body_Down",
            "ID": 1999055784,
            "ParentID": 486647338,
            "Translation": [
                0,
                -0.075665,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5",
            "ID": 2142543088,
            "ParentID": 1999055784,
            "Translation": [
                -0.000000,
                -0.031522,
                -0.124292
            ],
            "Rotation": [
                -164.999985,
                -90,
                0
            ],
            "Scale": [
                0.999997,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.001",
            "ID": 1778209028,
            "ParentID": 2142543088,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.002",
            "ID": 405972485,
            "ParentID": 1778209028,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000023,
                -24.193909,
                -89.999947
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003",
            "ID": 1178100018,
            "ParentID": 405972485,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670847,
                0.000048,
                -179.999985
            ],
            "Scale": [
                1,
                1.000001,
                1.000043
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.003_end",
            "ID": 1658423307,
            "ParentID": 1178100018,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6",
            "ID": 1630775692,
            "ParentID": 1999055784,
            "Translation": [
                0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -179.998779,
                -30.002253,
                -15.006082
            ],
            "Scale": [
                1.000004,
                1.000001,
                1.000003
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.001",
            "ID": 921519489,
            "ParentID": 1630775692,
            "Translation": [
                -0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.002",
            "ID": 1034389544,
            "ParentID": 921519489,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                89.999969,
                -25.623234,
                -89.999840
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003",
            "ID": 1517824326,
            "ParentID": 1034389544,
            "Translation": [
                -0.000000,
                0.829177,
                0
            ],
            "Rotation": [
                7.670737,
                0.000077,
                -180
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999985
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.003_end",
            "ID": 1219582517,
            "ParentID": 1517824326,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1",
            "ID": 1345980971,
            "ParentID": 1999055784,
            "Translation": [
                0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                -179.999603,
                29.999041,
                -14.997641
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.001",
            "ID": 944761499,
            "ParentID": 1345980971,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.002",
            "ID": 2111181563,
            "ParentID": 944761499,
            "Translation": [
                -0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000038,
                -24.193850,
                -89.999931
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003",
            "ID": 200862355,
            "ParentID": 2111181563,
            "Translation": [
                0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                7.670839,
                0.000046,
                -179.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                0.999993
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.003_end",
            "ID": 1971991838,
            "ParentID": 200862355,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2",
            "ID": 1266717041,
            "ParentID": 1999055784,
            "Translation": [
                -0.000000,
                -0.031522,
                0.124292
            ],
            "Rotation": [
                165,
                90,
                0
            ],
            "Scale": [
                0.999997,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.001",
            "ID": 1543663759,
            "ParentID": 1266717041,
            "Translation": [
                -0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.002",
            "ID": 595451224,
            "ParentID": 1543663759,
            "Translation": [
                0.000000,
                0.353334,
                0.000000
            ],
            "Rotation": [
                90.000015,
                -24.193935,
                -89.999985
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003",
            "ID": 885344416,
            "ParentID": 595451224,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670828,
                0.000002,
                180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000037
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.003_end",
            "ID": 1487950142,
            "ParentID": 885344416,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3",
            "ID": 113188549,
            "ParentID": 1999055784,
            "Translation": [
                -0.107640,
                -0.031522,
                0.062146
            ],
            "Rotation": [
                0.001532,
                29.999731,
                164.998917
            ],
            "Scale": [
                0.999997,
                1.000000,
                0.999998
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.001",
            "ID": 1182469086,
            "ParentID": 113188549,
            "Translation": [
                0.000000,
                0.111171,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.002",
            "ID": 894628661,
            "ParentID": 1182469086,
            "Translation": [
                -0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000069,
                -21.689302,
                -90.000114
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003",
            "ID": 1473793540,
            "ParentID": 894628661,
            "Translation": [
                -0.000000,
                0.829180,
                0.000000
            ],
            "Rotation": [
                7.670868,
                -0.000046,
                -180
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000040
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.003_end",
            "ID": 211394680,
            "ParentID": 1473793540,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4",
            "ID": 803583389,
            "ParentID": 1999055784,
            "Translation": [
                -0.107640,
                -0.031522,
                -0.062146
            ],
            "Rotation": [
                -0.000455,
                -30.000032,
                164.999634
            ],
            "Scale": [
                0.999999,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.001",
            "ID": 35153925,
            "ParentID": 803583389,
            "Translation": [
                0.000000,
                0.111171,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.002",
            "ID": 1467538492,
            "ParentID": 35153925,
            "Translation": [
                0.000000,
                0.353334,
                -0.000000
            ],
            "Rotation": [
                90.000008,
                -24.193871,
                -89.999977
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003",
            "ID": 667878213,
            "ParentID": 1467538492,
            "Translation": [
                0.000000,
                0.829179,
                0.000000
            ],
            "Rotation": [
                7.670823,
                0.000020,
                -180
            ],
            "Scale": [
                1.000000,
                0.999999,
                0.999986
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.003_end",
            "ID": 1033142429,
            "ParentID": 667878213,
            "Translation": [
                0,
                1.232361,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001",
            "ID": 591776791,
            "ParentID": 486647338,
            "Translation": [
                -0.000000,
                0.024144,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Body.001_end",
            "ID": 618198516,
            "ParentID": 591776791,
            "Translation": [
                0,
                0.242663,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.005",
            "ID": 1879112909,
            "ParentID": 545013361,
            "Translation": [
                0.398418,
                0.003702,
                0.000000
            ],
            "Rotation": [
                180,
                0.000022,
                90.000023
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004",
            "ID": 1016062249,
            "ParentID": 1879112909,
            "Translation": [
                0.049231,
                0.353874,
                -0.000000
            ],
            "Rotation": [
                -89.999969,
                43.135174,
                89.999954
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg5.004_end",
            "ID": 1158505449,
            "ParentID": 1016062249,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.005",
            "ID": 1117050803,
            "ParentID": 545013361,
            "Translation": [
                0.199209,
                0.003702,
                -0.345040
            ],
            "Rotation": [
                -16.102142,
                58.997288,
                103.897934
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004",
            "ID": 1221163205,
            "ParentID": 1117050803,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623611,
                -42.587055,
                -101.188263
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg6.004_end",
            "ID": 1873394222,
            "ParentID": 1221163205,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.005",
            "ID": 159829317,
            "ParentID": 545013361,
            "Translation": [
                -0.199209,
                0.003702,
                -0.345040
            ],
            "Rotation": [
                -163.897873,
                58.997311,
                -103.897911
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004",
            "ID": 1364103750,
            "ParentID": 159829317,
            "Translation": [
                -0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623634,
                -42.587009,
                -101.188293
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg1.004_end",
            "ID": 2097857469,
            "ParentID": 1364103750,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.005",
            "ID": 277049485,
            "ParentID": 545013361,
            "Translation": [
                -0.398418,
                0.003702,
                -0.000000
            ],
            "Rotation": [
                120.000854,
                0.000012,
                -89.999992
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004",
            "ID": 1911561478,
            "ParentID": 277049485,
            "Translation": [
                -0.024616,
                0.353874,
                0.042635
            ],
            "Rotation": [
                -50.944031,
                -19.990820,
                -22.847252
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg2.004_end",
            "ID": 965087954,
            "ParentID": 1911561478,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.005",
            "ID": 2067581745,
            "ParentID": 545013361,
            "Translation": [
                -0.199209,
                0.003702,
                0.345040
            ],
            "Rotation": [
                -16.102076,
                58.997345,
                -76.102180
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004",
            "ID": 1279810235,
            "ParentID": 2067581745,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623596,
                42.587029,
                101.188240
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg3.004_end",
            "ID": 424373258,
            "ParentID": 1279810235,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.005",
            "ID": 210579792,
            "ParentID": 545013361,
            "Translation": [
                0.199209,
                0.003702,
                0.345040
            ],
            "Rotation": [
                -163.897842,
                58.997227,
                76.102097
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004",
            "ID": 2052324410,
            "ParentID": 210579792,
            "Translation": [
                0.048726,
                0.353874,
                -0.007033
            ],
            "Rotation": [
                -97.623581,
                42.587021,
                101.188278
            ],
            "Scale": [
                1.000000,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Leg4.004_end",
            "ID": 2053295465,
            "ParentID": 2052324410,
            "Translation": [
                0,
                0.020239,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Sphere-Bot",
            "ID": 939638916,
            "ParentID": 264306003,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1429645829
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1800189653
                }
            ]
        },
        {
            "Name": "Sphere-Bot1",
            "ID": 1954115922,
            "ParentID": 264306003,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1712936278
                }
            ]
        },
        {
            "Name": "Sphere-Bot2",
            "ID": 120600818,
            "ParentID": 264306003,
            "Translation": [
                0,
                100,
                0
            ],
            "Rotation": [
                -14.999975,
                -0.000046,
                180
            ],
            "Scale": [
                100,
                100,
                100
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 818472627
                }
            ]
        }
    ]
} 