{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1321967524,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 1618890640,
            "ParentID": 1321967524,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 28912639
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 734662580
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1325461581,
            "ParentID": 1321967524,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 96167379
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1562565660
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 157225134,
            "ParentID": 1321967524,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1261604819
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2107941299
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 96225346,
            "ParentID": 1321967524,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 736720442
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 714467534
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1927952800,
            "ParentID": 1321967524,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1897469667
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1279141002
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1076342799,
            "ParentID": 1321967524,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 523336599
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1009803977
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1390530878,
            "ParentID": 1321967524,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1791319630
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 498644352
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2045276837,
            "ParentID": 1321967524,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2134237207
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1187568970
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1618850870,
            "ParentID": 1321967524,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 382083024
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 122278515
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 527316107,
            "ParentID": 1321967524,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 14076691
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 780761079
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 261008195,
            "ParentID": 1321967524,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1028528665
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1499460397
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 457251573,
            "ParentID": 1321967524,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1579868832
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 83036979
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 91537235,
            "ParentID": 1321967524,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1531635495
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 694305610
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 541463487,
            "ParentID": 1321967524,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 459737391
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1280623923
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1239570684,
            "ParentID": 1321967524,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 784145974
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1845065467
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1421049055,
            "ParentID": 1321967524,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2567649
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 521148328
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1131527623,
            "ParentID": 1321967524,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1810993349
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 108068065
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1171537924,
            "ParentID": 1321967524,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1251031597
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 429059711
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 68609761,
            "ParentID": 1321967524,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 608351862
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1392498168
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1113194160,
            "ParentID": 1321967524,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 16413834
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 286236710
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1585226397,
            "ParentID": 1321967524,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1645683315
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1570538871,
            "ParentID": 1321967524,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 965198490
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1173274013
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 674578134,
            "ParentID": 1321967524,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1428247410
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1077624569
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 811426757,
            "ParentID": 1321967524,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 842092160
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 994708260
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 531121004,
            "ParentID": 1321967524,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 33521258
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1616262576
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1968668190,
            "ParentID": 1321967524,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 959936932
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2078048132
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1963183229,
            "ParentID": 1321967524,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 671022278
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 882759800
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1933025954,
            "ParentID": 1321967524,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1641001417
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2029632557
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 624278297,
            "ParentID": 1321967524,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 771331027
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 861353885
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1985468757,
            "ParentID": 1321967524,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2004850117
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1822875245
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 556345386,
            "ParentID": 1321967524,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1450646116
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1424807273
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2090014956,
            "ParentID": 1321967524,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2598508
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 522099120
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 754624398,
            "ParentID": 1321967524,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1768401361
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 486188024
                }
            ]
        }
    ]
} 