{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 246419390,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 756322182
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 1864978954,
            "ParentID": 246419390,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 543491520,
            "ParentID": 246419390,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1908737427,
            "ParentID": 543491520,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1118401736
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 785189130
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1920328807,
            "ParentID": 543491520,
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1223961828
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1295314228
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1469944515,
            "ParentID": 543491520,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 48905359
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1078418444
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 673881030,
            "ParentID": 543491520,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1573448884
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1943919494
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 195953621,
            "ParentID": 543491520,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 828545280
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 592696813
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1670921897,
            "ParentID": 543491520,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1126892629
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1371647758
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 2064233047,
            "ParentID": 543491520,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1977356325
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1085511890
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 68340653,
            "ParentID": 543491520,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1906532550
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 885926127
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1268324408,
            "ParentID": 543491520,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1161628946
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1682187093
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 1781012022,
            "ParentID": 543491520,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 599670565
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 434824538
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 132205882,
            "ParentID": 543491520,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 958999655
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1248395525
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 190799680,
            "ParentID": 543491520,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1318328745
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2061966512
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1478164585,
            "ParentID": 543491520,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 21308794
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1775830644
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1732724398,
            "ParentID": 543491520,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1423888837
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 424607963
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1258926580,
            "ParentID": 543491520,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1231101580
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 155782116
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 329857522,
            "ParentID": 543491520,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2081565276
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2017129895
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1967901791,
            "ParentID": 543491520,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 723563584
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1696373985
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 2128879905,
            "ParentID": 543491520,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 899947451
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1869001006,
            "ParentID": 543491520,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 585196712
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2068018915
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1389899702,
            "ParentID": 543491520,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1926795014
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 682176192
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 594019122,
            "ParentID": 543491520,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1547781856
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1686157410
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 2112702483,
            "ParentID": 543491520,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 741896511
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 300314687
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 862134972,
            "ParentID": 543491520,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 427145772
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2109732403
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 530951962,
            "ParentID": 543491520,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1829725815
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 758509722
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 770530591,
            "ParentID": 543491520,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2067091423
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1502840625
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 968773951,
            "ParentID": 543491520,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 709089731
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1182084715
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 992341242,
            "ParentID": 543491520,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 946455339
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1926415618
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 1093201645,
            "ParentID": 543491520,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 692686341
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1622969729
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 823793218,
            "ParentID": 543491520,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1543150037
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1336833861
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 461869949,
            "ParentID": 543491520,
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1902479127
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2921201
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 998564377,
            "ParentID": 543491520,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1340904793
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1870974716
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 562386786,
            "ParentID": 543491520,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1387389426
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1919752780
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1008576002,
            "ParentID": 543491520,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1095404433
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1712757629
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1575072798,
            "ParentID": 246419390,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000519,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 1185802797,
            "ParentID": 246419390,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000530,
                -166.680038
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1062688316,
            "ParentID": 246419390,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -89.999992
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 316641792,
            "ParentID": 246419390,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 