{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1203187154,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 198230105,
            "ParentID": 1203187154,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1102511892
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 472438211
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1248224583,
            "ParentID": 1203187154,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1916438969
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1238472639
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 422949894,
            "ParentID": 1203187154,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 438366124
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1597811487
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2046286157,
            "ParentID": 1203187154,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 12835776
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 286363744
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 423394517,
            "ParentID": 1203187154,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1163567056
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1323873642
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 789129335,
            "ParentID": 1203187154,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1103547758
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1723504646
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 899290834,
            "ParentID": 1203187154,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1247508892
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2135434311
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1788909276,
            "ParentID": 1203187154,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 121273895
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1451627438
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 191112984,
            "ParentID": 1203187154,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 927871522
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 887647755
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1815865899,
            "ParentID": 1203187154,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 413762868
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 238992170
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 37455389,
            "ParentID": 1203187154,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1123693947
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2014507524
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 636490111,
            "ParentID": 1203187154,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 413646593
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 733744983
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1900445733,
            "ParentID": 1203187154,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2117465965
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1788033656
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 169918229,
            "ParentID": 1203187154,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1795320662
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2029102761
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1537093533,
            "ParentID": 1203187154,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 869591070
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2088391893
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 583763689,
            "ParentID": 1203187154,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1218439267
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1208667660
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1083772394,
            "ParentID": 1203187154,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 919795247
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1250021494
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1479905329,
            "ParentID": 1203187154,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2006453806
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1804157470
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 518494543,
            "ParentID": 1203187154,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 116972976
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 517572672
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1055955780,
            "ParentID": 1203187154,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1935152964
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 602944805
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1889671629,
            "ParentID": 1203187154,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 838522143
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1685300095,
            "ParentID": 1203187154,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1351052750
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1859769150
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 213892856,
            "ParentID": 1203187154,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 314649529
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1881659109
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 782919278,
            "ParentID": 1203187154,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 87000378
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1149432198
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 193125484,
            "ParentID": 1203187154,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1004363661
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 587412514
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 194207697,
            "ParentID": 1203187154,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 519516995
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1373126121
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 377031325,
            "ParentID": 1203187154,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 152987690
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1784560017
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 605260544,
            "ParentID": 1203187154,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1807115174
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 688585912
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 920212390,
            "ParentID": 1203187154,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 49023256
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 696590893
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 227163239,
            "ParentID": 1203187154,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 167853899
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1697778952
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1262285911,
            "ParentID": 1203187154,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 595808462
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2134291097
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 134123550,
            "ParentID": 1203187154,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 211293069
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 171774899
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 556777394,
            "ParentID": 1203187154,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1759282065
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1246840720
                }
            ]
        }
    ]
} 