{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 154877450,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 207554863,
            "ParentID": 154877450,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1165494596
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 229666221
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1907139907,
            "ParentID": 154877450,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1716583386
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 639477509
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 221054884,
            "ParentID": 154877450,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 530490883
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 882004237
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1194264562,
            "ParentID": 154877450,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 769971075
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 669416161
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1768710103,
            "ParentID": 154877450,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 484158740
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 712314228
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 506278336,
            "ParentID": 154877450,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1435934756
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1554912332
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 954932445,
            "ParentID": 154877450,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1762841113
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2070702123
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1553009519,
            "ParentID": 154877450,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 601869799
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1076355915
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 569063143,
            "ParentID": 154877450,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 67068124
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 720412426
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1966758947,
            "ParentID": 154877450,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 770086357
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 105529695
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2019832720,
            "ParentID": 154877450,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 87473776
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1895619651
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1249626266,
            "ParentID": 154877450,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1242392365
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 252509799
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1372757922,
            "ParentID": 154877450,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1952170954
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1453451
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1167061474,
            "ParentID": 154877450,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 221277601
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1667659290
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1943097109,
            "ParentID": 154877450,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1268771675
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 707933124
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1778966571,
            "ParentID": 154877450,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 213887688
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 423117950
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1607266160,
            "ParentID": 154877450,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1458532073
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 697205938
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 546931131,
            "ParentID": 154877450,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1259946903
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 498804754
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 859726394,
            "ParentID": 154877450,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1913754966
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1206577065
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 347067490,
            "ParentID": 154877450,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1332616497
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 357136296
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1847208893,
            "ParentID": 154877450,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1829636392
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 324655311,
            "ParentID": 154877450,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1995382225
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1936245942
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 562022456,
            "ParentID": 154877450,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1767760980
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 999379010
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1413360836,
            "ParentID": 154877450,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 893078075
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 894627984
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1894057616,
            "ParentID": 154877450,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1395535091
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2093412937
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2099423148,
            "ParentID": 154877450,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1596155778
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 125138829
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1907004794,
            "ParentID": 154877450,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2139915118
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1352419653
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1551770946,
            "ParentID": 154877450,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1423861549
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 672273762
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 237718190,
            "ParentID": 154877450,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1282172140
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1653804091
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1669122208,
            "ParentID": 154877450,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 267808430
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 637681776
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1322136704,
            "ParentID": 154877450,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1543533709
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 131174762
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 887907823,
            "ParentID": 154877450,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1294479255
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1641482353
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1713766188,
            "ParentID": 154877450,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 778348044
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1914306573
                }
            ]
        }
    ]
} 