{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 780975043,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 125010310,
            "ParentID": 780975043,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 167671201
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1863063376
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1739054866,
            "ParentID": 780975043,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 805214411
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1919386943
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1758291573,
            "ParentID": 780975043,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1440467292
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1434505079
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1007273892,
            "ParentID": 780975043,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 49071122
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1881586032
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1337142147,
            "ParentID": 780975043,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 602529308
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1894875417
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1904802484,
            "ParentID": 780975043,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 613333785
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 346608537
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 696085373,
            "ParentID": 780975043,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1823510618
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1841976079
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2043775431,
            "ParentID": 780975043,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1033061569
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1404673672
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1717798725,
            "ParentID": 780975043,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 954463834
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1140097793
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1500731795,
            "ParentID": 780975043,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 845035366
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1892706721
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 926422204,
            "ParentID": 780975043,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1028517126
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 696103678
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 916410686,
            "ParentID": 780975043,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1145973373
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 499748289
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1836701283,
            "ParentID": 780975043,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1214478913
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 362768642
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1066263128,
            "ParentID": 780975043,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1591701071
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1369111597
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 90524992,
            "ParentID": 780975043,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 269398139
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1793146068
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1723447734,
            "ParentID": 780975043,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1174420757
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1055147219
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1800879983,
            "ParentID": 780975043,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 685909366
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 102111947
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 380049995,
            "ParentID": 780975043,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 716777307
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1675385308
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 314687208,
            "ParentID": 780975043,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1222376464
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 442353181
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 209941474,
            "ParentID": 780975043,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 934180780
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2057834985
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 561659872,
            "ParentID": 780975043,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 223915822
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1939703936,
            "ParentID": 780975043,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 992917709
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 425221359
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1766070308,
            "ParentID": 780975043,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1636795369
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1258140741
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1404704283,
            "ParentID": 780975043,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 487886653
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 407823914
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 511602363,
            "ParentID": 780975043,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 558066918
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 902756554
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 104345281,
            "ParentID": 780975043,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1917340684
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1739746891
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1833114347,
            "ParentID": 780975043,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1441970609
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 870239233
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 448294924,
            "ParentID": 780975043,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1839020023
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1437987143
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1361061953,
            "ParentID": 780975043,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2094866397
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 341539532
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 778305938,
            "ParentID": 780975043,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1573765830
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 387696843
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1130328394,
            "ParentID": 780975043,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 923922821
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 853042250
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 54874359,
            "ParentID": 780975043,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1710604823
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1017770404
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 34339926,
            "ParentID": 780975043,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1622312893
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 143509588
                }
            ]
        }
    ]
} 