{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 942647232,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 157674698
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 942686752,
            "ParentID": 942647232,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1546625025,
            "ParentID": 942647232,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 603321298,
            "ParentID": 1546625025,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1543709835
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1655824773
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1199436385,
            "ParentID": 1546625025,
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 441406678
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 683340468
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1058946490,
            "ParentID": 1546625025,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 260390992
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1771789705
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 1799978780,
            "ParentID": 1546625025,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 570509912
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1760532087
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 2061905342,
            "ParentID": 1546625025,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1310781697
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 614947572
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1219948020,
            "ParentID": 1546625025,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 397985119
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1287956305
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 1022861570,
            "ParentID": 1546625025,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1876599152
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2099445206
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 2087630450,
            "ParentID": 1546625025,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 283161389
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 79184109
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1226330490,
            "ParentID": 1546625025,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1453586039
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2094239991
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 847690511,
            "ParentID": 1546625025,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1150606871
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 965965497
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 2062963124,
            "ParentID": 1546625025,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2012842138
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2037104713
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1849344644,
            "ParentID": 1546625025,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1218728364
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2008537074
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 841404039,
            "ParentID": 1546625025,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 424614590
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1979969435
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 331676353,
            "ParentID": 1546625025,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 920959411
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 695904752
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1895199669,
            "ParentID": 1546625025,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 187827378
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 701957155
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 5916475,
            "ParentID": 1546625025,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1297270287
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 534909348
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1741529398,
            "ParentID": 1546625025,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 811345896
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1450258375
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 91508538,
            "ParentID": 1546625025,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 941800271
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1479427096,
            "ParentID": 1546625025,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1929279698
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1869669196
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1583173202,
            "ParentID": 1546625025,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1013202442
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1771861473
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 355830520,
            "ParentID": 1546625025,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 832186756
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 712827063
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 2052764775,
            "ParentID": 1546625025,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 837396971
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 528469235
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 499692425,
            "ParentID": 1546625025,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 43283197
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 499901596
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 1998723172,
            "ParentID": 1546625025,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1152726106
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 332853789
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 460599506,
            "ParentID": 1546625025,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 175667109
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 200426024
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 1172390222,
            "ParentID": 1546625025,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1285110018
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 33378217
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1421190686,
            "ParentID": 1546625025,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 490996244
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 4810578
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 1555198128,
            "ParentID": 1546625025,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2091573759
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 885539563
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 470871395,
            "ParentID": 1546625025,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 10282068
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 735801777
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1199519840,
            "ParentID": 1546625025,
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 320400988
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 724544159
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 426716104,
            "ParentID": 942647232,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000519,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 113103986,
            "ParentID": 942647232,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000530,
                -166.680038
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1737559404,
            "ParentID": 942647232,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -89.999992
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 721946727,
            "ParentID": 942647232,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 