{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 364468184,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 1749681641,
            "ParentID": 364468184,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1966768472
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 535489098
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 970379938,
            "ParentID": 364468184,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1066092128
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1070235874
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1799167442,
            "ParentID": 364468184,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 451068052
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1155478211
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 811111411,
            "ParentID": 364468184,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 397211623
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1123482464
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 175751463,
            "ParentID": 364468184,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 255961047
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 444750381
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1547053155,
            "ParentID": 364468184,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 951084911
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2119300780
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 680669951,
            "ParentID": 364468184,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2141464862
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1872964327
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 294880580,
            "ParentID": 364468184,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1867536999
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 395999764
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 504509258,
            "ParentID": 364468184,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 362289169
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 738800934
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1678996717,
            "ParentID": 364468184,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1861225430
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1212402050
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1798377715,
            "ParentID": 364468184,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 49420369
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 426707655
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1672359804,
            "ParentID": 364468184,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1683948834
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 627031243
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 494592687,
            "ParentID": 364468184,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1306826353
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 117849764
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1430887904,
            "ParentID": 364468184,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 637026932
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 619754928
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 716406764,
            "ParentID": 364468184,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 755790144
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1221296630
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 425157912,
            "ParentID": 364468184,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1886419450
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 751128871
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 968839794,
            "ParentID": 364468184,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1486660750
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 538741291
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1905525856,
            "ParentID": 364468184,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 688752102
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 447739479
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1345131254,
            "ParentID": 364468184,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 890165031
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2096538125
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 764797682,
            "ParentID": 364468184,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 199465941
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1389016859
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1406632382,
            "ParentID": 364468184,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1667257970
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 381041726,
            "ParentID": 364468184,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 758941600
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1585482812
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 91914805,
            "ParentID": 364468184,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1420707054
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 96509361
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1749374365,
            "ParentID": 364468184,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1072240700
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1790721333
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1794281855,
            "ParentID": 364468184,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1410484770
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1375445801
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1468808044,
            "ParentID": 364468184,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 635844526
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2051329035
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1473769294,
            "ParentID": 364468184,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1603689425
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 639166748
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1419513021,
            "ParentID": 364468184,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1878591209
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1202008548
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1894364012,
            "ParentID": 364468184,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 122967781
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1270064059
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 490686414,
            "ParentID": 364468184,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1954363722
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 192815442
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 83610085,
            "ParentID": 364468184,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1543053853
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1082858538
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 133362516,
            "ParentID": 364468184,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 804952193
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 843376741
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 234208887,
            "ParentID": 364468184,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1267446196
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 768556486
                }
            ]
        }
    ]
} 