{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 2061886747,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1113114386
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 2072829172,
            "ParentID": 2061886747,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1538705412,
            "ParentID": 2061886747,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1135241904,
            "ParentID": 1538705412,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1618761725
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2015745312
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 688454196,
            "ParentID": 1538705412,
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1422693790
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 976103009
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1182062323,
            "ParentID": 1538705412,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1656778720
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 949617456
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 492669249,
            "ParentID": 1538705412,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 234514609
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1970908695
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 516974745,
            "ParentID": 1538705412,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1020715886
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 879336329
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 472797925,
            "ParentID": 1538705412,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1623971940
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1831387484
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 34995209,
            "ParentID": 1538705412,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 631860694
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1718351826
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1154990091,
            "ParentID": 1538705412,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 865945624
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1691866273
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1187447243,
            "ParentID": 1538705412,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1469201678
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 496433781
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 1734029991,
            "ParentID": 1538705412,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1581323126
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 400708144
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 1961303659,
            "ParentID": 1538705412,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 342004238
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1525859509
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 174348744,
            "ParentID": 1538705412,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1497376639
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1412823851
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 756333180,
            "ParentID": 1538705412,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1118363481
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 269321422
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 373300340,
            "ParentID": 1538705412,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 65270494
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 121665722
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 695875146,
            "ParentID": 1538705412,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 790490030
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1142956961
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 292463346,
            "ParentID": 1538705412,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1393746084
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2095008116
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 1298154659,
            "ParentID": 1538705412,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 340653097
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1947352416
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1976230244,
            "ParentID": 1538705412,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 269829322
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 2143521528,
            "ParentID": 1538705412,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 812103635
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 517714119
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1178703564,
            "ParentID": 1538705412,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 311126995
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1452455253
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 728226433,
            "ParentID": 1538705412,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1893371583
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1581759889
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 2058553517,
            "ParentID": 1538705412,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 288162249
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 351707355
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1938257218,
            "ParentID": 1538705412,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1934669256
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1286448489
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 1975847839,
            "ParentID": 1538705412,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 329459922
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 56395955
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 1289906787,
            "ParentID": 1538705412,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 502563111
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2142774007
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 1129267481,
            "ParentID": 1538705412,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1596953771
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1995118307
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1354978031,
            "ParentID": 1538705412,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 604842525
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1882082649
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 263850835,
            "ParentID": 1538705412,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1699233185
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1734426949
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 2131350744,
            "ParentID": 1538705412,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 707121939
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1621391291
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 2092591265,
            "ParentID": 1538705412,
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1923476081
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1542975675
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 303374691,
            "ParentID": 1538705412,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1835277171
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 702409338
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 747693866,
            "ParentID": 1538705412,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 683370495
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1584516757
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 191041506,
            "ParentID": 1538705412,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1908779973
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 587456579
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 858364438,
            "ParentID": 2061886747,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000519,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 15609282,
            "ParentID": 2061886747,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000530,
                -166.680038
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 107096740,
            "ParentID": 2061886747,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -89.999992
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 118913156,
            "ParentID": 2061886747,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 