{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1748444522,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 493019614,
            "ParentID": 1748444522,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1293801409
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1693806221
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1287416293,
            "ParentID": 1748444522,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1328861310
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 910267103
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1684760114,
            "ParentID": 1748444522,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 300047002
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 998891873
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1274581301,
            "ParentID": 1748444522,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1087011722
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1519377082
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1452979234,
            "ParentID": 1748444522,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1714574361
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 355585039
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 650058379,
            "ParentID": 1748444522,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 938404816
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1934185702
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1644027481,
            "ParentID": 1748444522,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1328222451
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1529421251
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 106353248,
            "ParentID": 1748444522,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 817015079
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1007456970
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2043347799,
            "ParentID": 1748444522,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 4706915
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1282614871
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2010402311,
            "ParentID": 1748444522,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1288016456
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 519035397
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1825117259,
            "ParentID": 1748444522,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 406633658
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2112468864
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2028779496,
            "ParentID": 1748444522,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1773250827
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 955927831
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1362860532,
            "ParentID": 1748444522,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 854855336
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 521554698
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1443122971,
            "ParentID": 1748444522,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1087149266
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 357909671
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1641939096,
            "ParentID": 1748444522,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1499158902
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 941704648
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 739789159,
            "ParentID": 1748444522,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 892182311
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 807668303
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1760732738,
            "ParentID": 1748444522,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 328215326
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1453207366
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1312414244,
            "ParentID": 1748444522,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 858130370
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 899430230
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 457868968,
            "ParentID": 1748444522,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 751982580
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 275371967
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 48165060,
            "ParentID": 1748444522,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1004904417
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1728163991
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1077669293,
            "ParentID": 1748444522,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 818580845
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1777672714,
            "ParentID": 1748444522,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2027572980
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1115872329
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1721961137,
            "ParentID": 1748444522,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 523966993
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1948791711
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1381725302,
            "ParentID": 1748444522,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 398810209
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 749488726
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 567283177,
            "ParentID": 1748444522,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1558749315
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 747442117
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 450313940,
            "ParentID": 1748444522,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 383225081
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 176533973
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 193054187,
            "ParentID": 1748444522,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 24608273
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1708107874
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1672890201,
            "ParentID": 1748444522,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 362804483
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 108254929
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1660572423,
            "ParentID": 1748444522,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 336517200
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1764876077
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 930525438,
            "ParentID": 1748444522,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1300795673
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1162672296
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 972339949,
            "ParentID": 1748444522,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1745162928
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1805913969
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 152584948,
            "ParentID": 1748444522,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1115165779
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 980409768
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1662546646,
            "ParentID": 1748444522,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 884453554
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1742272603
                }
            ]
        }
    ]
} 