{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 704353879,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 32330614,
            "ParentID": 704353879,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1518809225
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1069759092
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 326815238,
            "ParentID": 704353879,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1885407302
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1151333314
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 614444833,
            "ParentID": 704353879,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 188301776
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1517765608
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 389470053,
            "ParentID": 704353879,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 438202398
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 936461876
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1166032891,
            "ParentID": 704353879,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1598197316
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 525135225
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1199080417,
            "ParentID": 704353879,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 529663382
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1252615585
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2045902126,
            "ParentID": 704353879,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1980486501
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2115646839
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1604059677,
            "ParentID": 704353879,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1546664260
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1187417586
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 646677476,
            "ParentID": 704353879,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 562604048
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1102188175
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 337897241,
            "ParentID": 704353879,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1763318243
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 929231501
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1207946423,
            "ParentID": 704353879,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1827344454
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 322016360
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 830815516,
            "ParentID": 704353879,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1671347635
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1639767287
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1882491138,
            "ParentID": 704353879,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 439552546
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 445835316
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2136025935,
            "ParentID": 704353879,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1353066057
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 294295095
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1166549532,
            "ParentID": 704353879,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1070733400
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2077686736
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 660921479,
            "ParentID": 704353879,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 713472384
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1364091354
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2029668837,
            "ParentID": 704353879,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 52436200
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2085963947
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1002644530,
            "ParentID": 704353879,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2063473210
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 854820051
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1158877395,
            "ParentID": 704353879,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 287080922
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 230567933
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1242499505,
            "ParentID": 704353879,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1806913561
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1684472768
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1269252798,
            "ParentID": 704353879,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1846563422
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1991942802,
            "ParentID": 704353879,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1139264860
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1597799762
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 850862076,
            "ParentID": 704353879,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1345262205
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 295677694
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1679674348,
            "ParentID": 704353879,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 199439818
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1717791123
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1533268370,
            "ParentID": 704353879,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 651525221
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 687819307
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 560062694,
            "ParentID": 704353879,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 697181297
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1033688943
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 264240395,
            "ParentID": 704353879,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1865037551
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 328105963
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1335620093,
            "ParentID": 704353879,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 783477583
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 408172243
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1164579653,
            "ParentID": 704353879,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 317773797
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 352989543
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 954929028,
            "ParentID": 704353879,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1196560293
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 538524529
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1315114562,
            "ParentID": 704353879,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1371328905
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 461716679
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1625631157,
            "ParentID": 704353879,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1360602502
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1003122572
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1383617303,
            "ParentID": 704353879,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 654775014
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1455874825
                }
            ]
        }
    ]
} 