{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1763930520,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 2048549899
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 606895578,
            "ParentID": 1763930520,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 936281213,
            "ParentID": 1763930520,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 115709235,
            "ParentID": 936281213,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 274718377
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 678764935
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 581490038,
            "ParentID": 936281213,
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1376248789
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1539060770
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1703706001,
            "ParentID": 936281213,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 106052658
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 443324232
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 1751220870,
            "ParentID": 936281213,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1230547816
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 256884318
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 511615492,
            "ParentID": 936281213,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 85595845
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1204320
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1018399390,
            "ParentID": 936281213,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2002853636
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 264824952
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 663841838,
            "ParentID": 936281213,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1779189136
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2070078496
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1337036311,
            "ParentID": 936281213,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 935865192
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1216682252
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 978845269,
            "ParentID": 936281213,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1325298780
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1991469025
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 2087902798,
            "ParentID": 936281213,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1653750627
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 584152109
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 860117775,
            "ParentID": 936281213,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 200609273
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1532039092
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1825600327,
            "ParentID": 936281213,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1877220778
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 280512365
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 1300718372,
            "ParentID": 936281213,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1406348636
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1176469285
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 75866669,
            "ParentID": 936281213,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 78451442
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 816929161
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1251074476,
            "ParentID": 936281213,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1135403503
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1201719940
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 1266854923,
            "ParentID": 936281213,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 972720744
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 894109879
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 405728246,
            "ParentID": 936281213,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 749056244
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 551879776
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 1353805775,
            "ParentID": 936281213,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 37537816
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 254594445,
            "ParentID": 936281213,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1778411740
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1634082755
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1937316654,
            "ParentID": 936281213,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2045881846
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 192145797
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 917351005,
            "ParentID": 936281213,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1635991445
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1122722759
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 730657325,
            "ParentID": 936281213,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1903461551
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1828269448
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1648477336,
            "ParentID": 936281213,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 575564357
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1468729324
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 672063035,
            "ParentID": 936281213,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 274514726
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1532764193
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 326858899,
            "ParentID": 936281213,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2137352132
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1155914048
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 1506683667,
            "ParentID": 936281213,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1483534767
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1948010842
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 837358845,
            "ParentID": 936281213,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 155637573
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1588470718
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 21582636,
            "ParentID": 936281213,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 484089420
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 181153802
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 1513631703,
            "ParentID": 936281213,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 812541267
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 921320533
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1382752626,
            "ParentID": 936281213,
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1506883560
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1869207516
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 985611809,
            "ParentID": 936281213,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2083500841
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1481630999
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 734781798,
            "ParentID": 936281213,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 347254085
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1953237506
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 1035603371,
            "ParentID": 936281213,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2093893365
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1317555364
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1223647030,
            "ParentID": 1763930520,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000519,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 853599140,
            "ParentID": 1763930520,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000530,
                -166.680038
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 1110762509,
            "ParentID": 1763930520,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -89.999992
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 1510510619,
            "ParentID": 1763930520,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 