{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1844739902,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 229724660,
            "ParentID": 1844739902,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1512813225
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 234070610
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1349834651,
            "ParentID": 1844739902,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 652831079
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1408645951
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 806360904,
            "ParentID": 1844739902,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2074479586
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 478061568
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 134997510,
            "ParentID": 1844739902,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1254305435
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 723668527
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1273204438,
            "ParentID": 1844739902,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1832079508
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1416212903
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 83680779,
            "ParentID": 1844739902,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 482952756
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 502364397
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1963864095,
            "ParentID": 1844739902,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1478728727
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 206665287
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 193320799,
            "ParentID": 1844739902,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1330903868
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1381276919
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 907331430,
            "ParentID": 1844739902,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1853054254
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1410124209
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1090011525,
            "ParentID": 1844739902,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1941044862
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 633398886
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2062747986,
            "ParentID": 1844739902,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2089211909
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1807421532
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1903607475,
            "ParentID": 1844739902,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1308345431
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 650880499
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1250226017,
            "ParentID": 1844739902,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1607655223
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1864082490
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 178349353,
            "ParentID": 1844739902,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1205237460
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1208663429
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 109858259,
            "ParentID": 1844739902,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1837630918
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1363872053
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1252582872,
            "ParentID": 1844739902,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1008919364
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2079914968
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1056194136,
            "ParentID": 1844739902,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1300047894
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 641158065
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1304385529,
            "ParentID": 1844739902,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 213560429
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1261339228
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1983933820,
            "ParentID": 1844739902,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1866041094
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1476296462
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1603274474,
            "ParentID": 1844739902,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1770632667
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1213120466
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1814634235,
            "ParentID": 1844739902,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1552853456
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 187121925,
            "ParentID": 1844739902,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 552033713
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1771786061
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 979737723,
            "ParentID": 1844739902,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1324436211
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2068094792
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1944416969,
            "ParentID": 1844739902,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1966962730
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1175023434
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1327142810,
            "ParentID": 1844739902,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2133439449
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1481434074
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1525662835,
            "ParentID": 1844739902,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 520238551
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 68968869
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1483571268,
            "ParentID": 1844739902,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 905752602
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 692093334
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 194279669,
            "ParentID": 1844739902,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 579132621
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 786734216
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1092826643,
            "ParentID": 1844739902,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1635464427
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 938424580
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 485582740,
            "ParentID": 1844739902,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 613590871
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1065323767
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1068370466,
            "ParentID": 1844739902,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1366725905
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2118800729
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 776615894,
            "ParentID": 1844739902,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1072139959
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1219483113
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1579375655,
            "ParentID": 1844739902,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1921927588
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1109526872
                }
            ]
        }
    ]
} 