{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 722591945,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 2051459344
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 621888223,
            "ParentID": 722591945,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1899430244
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 337518911
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1062166316,
            "ParentID": 722591945,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1402825960
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 737379247
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 481701791,
            "ParentID": 722591945,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 991547210
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1646474595
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1455759659,
            "ParentID": 722591945,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 849117613
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 487500057
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 952499074,
            "ParentID": 722591945,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1811499106
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 959637810
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1790495241,
            "ParentID": 722591945,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 489774570
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 849990904
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1085916252,
            "ParentID": 722591945,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1553672034
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1596863371
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 413587857,
            "ParentID": 722591945,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2120451932
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1368128404
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 939453221,
            "ParentID": 722591945,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 361767665
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 938392949
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1910746209,
            "ParentID": 722591945,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1958476804
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 934372313
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 39819727,
            "ParentID": 722591945,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 317716549
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 662293829
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2035308837,
            "ParentID": 722591945,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1126812807
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 109327590
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 675577129,
            "ParentID": 722591945,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 401204573
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2091263951
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 168461515,
            "ParentID": 722591945,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 949984430
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 664640724
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1050939548,
            "ParentID": 722591945,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 143710387
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 134541954
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 546934371,
            "ParentID": 722591945,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 965943310
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1488779705
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1085298434,
            "ParentID": 722591945,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 456202361
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2128919698
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 350153819,
            "ParentID": 722591945,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1207658019
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 79193455
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1972155502,
            "ParentID": 722591945,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 851600305
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1536308029
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1923750150,
            "ParentID": 722591945,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 498947853
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1700483488
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1296580701,
            "ParentID": 722591945,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1983058477
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1917366323,
            "ParentID": 722591945,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 661505035
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1855231820
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1377276063,
            "ParentID": 722591945,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1121655425
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1824488064
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 44459926,
            "ParentID": 722591945,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1349266375
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2044606801
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 820572719,
            "ParentID": 722591945,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 425970300
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1876574877
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1733292005,
            "ParentID": 722591945,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 139889200
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 387654055
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2121587881,
            "ParentID": 722591945,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 625558779
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1059391599
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 997138794,
            "ParentID": 722591945,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 34360672
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2075046201
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 96120505,
            "ParentID": 722591945,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 165157235
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 784411897
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 446634553,
            "ParentID": 722591945,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1925284670
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 757215271
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1728489500,
            "ParentID": 722591945,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 876948086
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1042611196
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 626352561,
            "ParentID": 722591945,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 158562329
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1201961729
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 488713399,
            "ParentID": 722591945,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 140302825
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1267352769
                }
            ]
        }
    ]
} 