{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 664897187,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1280976668
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 1797045042,
            "ParentID": 664897187,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 1823078509,
            "ParentID": 664897187,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1822886448,
            "ParentID": 1823078509,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 934994217
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 708073893
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 1336309449,
            "ParentID": 1823078509,
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 125828194
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 698898361
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 1913593495,
            "ParentID": 1823078509,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 55004419
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 499312598
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 702222809,
            "ParentID": 1823078509,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1701511426
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1434053732
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 1988961434,
            "ParentID": 1823078509,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 526454957
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1217157948
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1590954307,
            "ParentID": 1823078509,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2050998482
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2082658998
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 918262681,
            "ParentID": 1823078509,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 262843925
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 748746338
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1925426358,
            "ParentID": 1823078509,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 374965373
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 653020701
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 2031740931,
            "ParentID": 1823078509,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1530337774
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 539985043
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 1382496555,
            "ParentID": 1823078509,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1337550517
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 271159196
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 575597115,
            "ParentID": 1823078509,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1327708483
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 106193475
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 1601890395,
            "ParentID": 1823078509,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 643786620
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 937074483
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 2090434291,
            "ParentID": 1823078509,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 511981104
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 702868678
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 1011532874,
            "ParentID": 1823078509,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 810328453
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1481819623
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1498984683,
            "ParentID": 1823078509,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 800486419
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1316853902
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 1697305531,
            "ParentID": 1823078509,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 546717421
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1013408013
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 673213929,
            "ParentID": 1823078509,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1397181117
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 727272145
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 996355134,
            "ParentID": 1823078509,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 530314031
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 1371502467,
            "ParentID": 1823078509,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 276545033
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1150847138
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 1807858446,
            "ParentID": 1823078509,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 574892382
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1929798083
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 896318296,
            "ParentID": 1823078509,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1974191747
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1955242593
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 996271290,
            "ParentID": 1823078509,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1781404490
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1686416746
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1976650284,
            "ParentID": 1823078509,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 484384539
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1400280878
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 1322355310,
            "ParentID": 1823078509,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1886964582
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 49058197
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 1075090620,
            "ParentID": 1823078509,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1081079237
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 810699121
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 489022482,
            "ParentID": 1823078509,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1931542933
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 524563253
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 28479784,
            "ParentID": 1823078509,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 143388376
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1338134240
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 663635683,
            "ParentID": 1823078509,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 993852072
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1051998372
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 2016704585,
            "ParentID": 1823078509,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 740083074
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 748552483
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 361587778,
            "ParentID": 1823078509,
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1712510252
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 531656699
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 1935165731,
            "ParentID": 1823078509,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1321915221
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 500425409
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1491796112,
            "ParentID": 1823078509,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1650547464
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 915040174
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 1585493691,
            "ParentID": 1823078509,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1998091030
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1547397911
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 1299382004,
            "ParentID": 664897187,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000519,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 1525870609,
            "ParentID": 664897187,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000530,
                -166.680038
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 916619393,
            "ParentID": 664897187,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -89.999992
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 1334705801,
            "ParentID": 664897187,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 