{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 1233233577,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "NewGameObject",
            "ID": 411173610,
            "ParentID": 1233233577,
            "Translation": [
                -41.475891,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 998803126
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 4461739
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 360887300,
            "ParentID": 1233233577,
            "Translation": [
                17.707165,
                -0.000001,
                -20.053276
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 787233781
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2072911914
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1923527047,
            "ParentID": 1233233577,
            "Translation": [
                16.010492,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 532849179
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1860172881
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 796312267,
            "ParentID": 1233233577,
            "Translation": [
                40.979996,
                -0.000003,
                -18.270824
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 283124302
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1792117376
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 618509855,
            "ParentID": 1233233577,
            "Translation": [
                -2.159772,
                -0.000000,
                -1.853838
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 650356587
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 930730179
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2080008958,
            "ParentID": 1233233577,
            "Translation": [
                -0.028603,
                -0.000000,
                -0.026032
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1242803513
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 959757296
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1038896767,
            "ParentID": 1233233577,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 697632569
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 239442150
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1782584347,
            "ParentID": 1233233577,
            "Translation": [
                25.154011,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1125467199
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 916033490
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 77378710,
            "ParentID": 1233233577,
            "Translation": [
                30.134541,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 520420145
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1974306508
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1294182234,
            "ParentID": 1233233577,
            "Translation": [
                -42.288055,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1358524572
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 216962391
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 289936135,
            "ParentID": 1233233577,
            "Translation": [
                -19.439707,
                -0.000001,
                -32.061729
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1242502191
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1456254804
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1444856682,
            "ParentID": 1233233577,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1330432336
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 765002252
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2085548395,
            "ParentID": 1233233577,
            "Translation": [
                34.270424,
                0.000003,
                41.972748
            ],
            "Rotation": [
                -90,
                0.000000,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1778529430
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1237843657
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 152983684,
            "ParentID": 1233233577,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 166702928
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1022921900
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1505658291,
            "ParentID": 1233233577,
            "Translation": [
                44.260082,
                0.000003,
                39.153721
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 245628898
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 517226597
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 316616700,
            "ParentID": 1233233577,
            "Translation": [
                -20.831324,
                0.000001,
                27.426489
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 847093952
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1332118278
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1399117892,
            "ParentID": 1233233577,
            "Translation": [
                42.130642,
                -0.000003,
                -37.493286
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1947388505
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2050020554
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 276014659,
            "ParentID": 1233233577,
            "Translation": [
                -20.572771,
                -0.069196,
                -43.060829
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 265557483
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 690806920
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 732900883,
            "ParentID": 1233233577,
            "Translation": [
                31.511889,
                0.000001,
                16.446016
            ],
            "Rotation": [
                -90,
                -0.000000,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 390213945
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1416930295
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1080922623,
            "ParentID": 1233233577,
            "Translation": [
                13.387990,
                0.000001,
                33.755039
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1274178099
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1298940203
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 644494062,
            "ParentID": 1233233577,
            "Translation": [
                -2.503353,
                -0.000001,
                -15.800846
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 541721140
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 797770084,
            "ParentID": 1233233577,
            "Translation": [
                -42.807240,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1917259759
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 400634760
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1181455803,
            "ParentID": 1233233577,
            "Translation": [
                -34.679482,
                0.000001,
                41.835564
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 969050797
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 939283785
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1215813269,
            "ParentID": 1233233577,
            "Translation": [
                -29.478403,
                -0.000001,
                -21.014099
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2008923401
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1941139205
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 920170897,
            "ParentID": 1233233577,
            "Translation": [
                -32.361496,
                -0.000001,
                -42.370422
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 875279887
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 865045555
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1633346380,
            "ParentID": 1233233577,
            "Translation": [
                16.049517,
                0.000001,
                16.696884
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 739147532
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 39692311
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 1654246036,
            "ParentID": 1233233577,
            "Translation": [
                13.387990,
                0.000001,
                40.802517
            ],
            "Rotation": [
                -90,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 66358381
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 699518904
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 715283746,
            "ParentID": 1233233577,
            "Translation": [
                -31.216331,
                -0.000001,
                -33.201576
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 58348213
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1369360796
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 771389983,
            "ParentID": 1233233577,
            "Translation": [
                -20.317694,
                0.000001,
                16.163609
            ],
            "Rotation": [
                -90,
                -0.000000,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 180269836
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 671819088
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 670962267,
            "ParentID": 1233233577,
            "Translation": [
                -41.649002,
                0.000001,
                16.495394
            ],
            "Rotation": [
                -90,
                0,
                -90.000015
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 274400545
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 25819733
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 999701263,
            "ParentID": 1233233577,
            "Translation": [
                -42.807240,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 496440488
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1081400230
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 256632053,
            "ParentID": 1233233577,
            "Translation": [
                -34.679482,
                0.000000,
                30.643888
            ],
            "Rotation": [
                -90,
                0,
                -90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 480693568
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2129226527
                }
            ]
        },
        {
            "Name": "NewGameObject",
            "ID": 2063702520,
            "ParentID": 1233233577,
            "Translation": [
                30.695278,
                -0.000001,
                -21.612646
            ],
            "Rotation": [
                -90,
                0,
                90
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 165845158
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1433658846
                }
            ]
        }
    ]
} 