{
    "GameObjects": [
        {
            "Name": "Street environment_V01",
            "ID": 63327843,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 229176049
                }
            ]
        },
        {
            "Name": "Sky001",
            "ID": 163830212,
            "ParentID": 63327843,
            "Translation": [
                18.153732,
                0,
                58.960911
            ],
            "Rotation": [
                -180,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Dummy001",
            "ID": 737540435,
            "ParentID": 63327843,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "City_building_004",
            "ID": 1968625365,
            "ParentID": 737540435,
            "Translation": [
                -41.475891,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1710521942
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1689963244
                }
            ]
        },
        {
            "Name": "City_building_001",
            "ID": 965217831,
            "ParentID": 737540435,
            "Translation": [
                17.707165,
                20.053276,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1883625131
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1628857649
                }
            ]
        },
        {
            "Name": "City_building_007",
            "ID": 372330127,
            "ParentID": 737540435,
            "Translation": [
                16.010492,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 708568662
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1411961865
                }
            ]
        },
        {
            "Name": "City_building_008",
            "ID": 1868152577,
            "ParentID": 737540435,
            "Translation": [
                40.979996,
                18.270824,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 85628540
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 129979268
                }
            ]
        },
        {
            "Name": "Line002",
            "ID": 303482762,
            "ParentID": 737540435,
            "Translation": [
                -2.159772,
                1.853838,
                0
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1488208583
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 926240234
                }
            ]
        },
        {
            "Name": "Plane001",
            "ID": 1829254016,
            "ParentID": 737540435,
            "Translation": [
                -0.028603,
                0.026032,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                0.996635,
                0.970616,
                0.996635
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1786555932
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1705191179
                }
            ]
        },
        {
            "Name": "City_building_010",
            "ID": 123646248,
            "ParentID": 737540435,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 489535981
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1419055311
                }
            ]
        },
        {
            "Name": "City_building_011",
            "ID": 1260974832,
            "ParentID": 737540435,
            "Translation": [
                30.134541,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2075061247
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 171692756
                }
            ]
        },
        {
            "Name": "City_building_013",
            "ID": 1197289312,
            "ParentID": 737540435,
            "Translation": [
                -42.288055,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 286906690
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 985263743
                }
            ]
        },
        {
            "Name": "City_building_014",
            "ID": 1901432447,
            "ParentID": 737540435,
            "Translation": [
                -19.439707,
                32.061729,
                0
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1682925377
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 239891797
                }
            ]
        },
        {
            "Name": "City_building_016",
            "ID": 146456919,
            "ParentID": 737540435,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 260661266
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1261183036
                }
            ]
        },
        {
            "Name": "City_building_017",
            "ID": 224801743,
            "ParentID": 737540435,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 128855750
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1026977231
                }
            ]
        },
        {
            "Name": "City_building_022",
            "ID": 61330067,
            "ParentID": 737540435,
            "Translation": [
                -20.831324,
                -27.426489,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2144533881
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 792771426
                }
            ]
        },
        {
            "Name": "City_building_023",
            "ID": 663104371,
            "ParentID": 737540435,
            "Translation": [
                42.130642,
                37.493286,
                -0.000002
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2012728365
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 558565621
                }
            ]
        },
        {
            "Name": "City_building_024",
            "ID": 1533453832,
            "ParentID": 737540435,
            "Translation": [
                -20.572771,
                43.060829,
                -0.069194
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 224573808
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1372136608
                }
            ]
        },
        {
            "Name": "City_building_026",
            "ID": 587210714,
            "ParentID": 737540435,
            "Translation": [
                31.511889,
                -16.446016,
                0
            ],
            "Rotation": [
                0,
                0,
                180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 522921157
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 3603906
                }
            ]
        },
        {
            "Name": "City_building_028",
            "ID": 550931455,
            "ParentID": 737540435,
            "Translation": [
                13.387990,
                -33.755039,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1925501200
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 799864872
                }
            ]
        },
        {
            "Name": "Object010",
            "ID": 193409488,
            "ParentID": 737540435,
            "Translation": [
                -2.503353,
                15.800846,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1058634114
                }
            ]
        },
        {
            "Name": "City_building_030",
            "ID": 639497358,
            "ParentID": 737540435,
            "Translation": [
                -42.807240,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1848116069
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1206129844
                }
            ]
        },
        {
            "Name": "City_building_031",
            "ID": 814591714,
            "ParentID": 737540435,
            "Translation": [
                -34.679482,
                -41.835564,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 612077859
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 954614018
                }
            ]
        },
        {
            "Name": "City_building_032",
            "ID": 1941570418,
            "ParentID": 737540435,
            "Translation": [
                -29.478403,
                21.014099,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 233064701
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1958595236
                }
            ]
        },
        {
            "Name": "City_building_033",
            "ID": 715911163,
            "ParentID": 737540435,
            "Translation": [
                -32.361496,
                42.370422,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1083528397
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1672459368
                }
            ]
        },
        {
            "Name": "City_building_034",
            "ID": 1503116000,
            "ParentID": 737540435,
            "Translation": [
                16.049517,
                -16.696884,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 277643052
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 286616645
                }
            ]
        },
        {
            "Name": "City_building_035",
            "ID": 1560917690,
            "ParentID": 737540435,
            "Translation": [
                13.387990,
                -40.802517,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 23874054
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2130654403
                }
            ]
        },
        {
            "Name": "City_building_036",
            "ID": 1388022702,
            "ParentID": 737540435,
            "Translation": [
                -31.216331,
                33.201576,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1426454097
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 779431722
                }
            ]
        },
        {
            "Name": "City_building_037",
            "ID": 911904589,
            "ParentID": 737540435,
            "Translation": [
                -20.317694,
                -16.163609,
                0
            ],
            "Rotation": [
                0,
                0,
                179.999985
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 129434146
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 493295854
                }
            ]
        },
        {
            "Name": "City_building_038",
            "ID": 1650334508,
            "ParentID": 737540435,
            "Translation": [
                -41.649002,
                -16.495394,
                0
            ],
            "Rotation": [
                0,
                0,
                -90.000008
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 427781495
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1272246799
                }
            ]
        },
        {
            "Name": "City_building_039",
            "ID": 1121216027,
            "ParentID": 737540435,
            "Translation": [
                -42.807240,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1769379797
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2033887723
                }
            ]
        },
        {
            "Name": "City_building_040",
            "ID": 1297930964,
            "ParentID": 737540435,
            "Translation": [
                -34.679482,
                -30.643888,
                -0.000001
            ],
            "Rotation": [
                0,
                0,
                -90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2067727146
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 665355021
                }
            ]
        },
        {
            "Name": "City_building_041",
            "ID": 1434746178,
            "ParentID": 737540435,
            "Translation": [
                30.695278,
                21.612646,
                0.000000
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 831688936
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 413839195
                }
            ]
        },
        {
            "Name": "City_building_0101",
            "ID": 158439459,
            "ParentID": 737540435,
            "Translation": [
                25.154011,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1939392006
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1524028248
                }
            ]
        },
        {
            "Name": "City_building_0161",
            "ID": 1237564047,
            "ParentID": 737540435,
            "Translation": [
                34.270424,
                -41.972748,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                -180
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 440686603
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2090606421
                }
            ]
        },
        {
            "Name": "City_building_0171",
            "ID": 1255114900,
            "ParentID": 737540435,
            "Translation": [
                44.260082,
                -39.153721,
                0.000001
            ],
            "Rotation": [
                0,
                0,
                90
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1440321648
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 2032042390
                }
            ]
        },
        {
            "Name": "Camera001",
            "ID": 409301980,
            "ParentID": 63327843,
            "Translation": [
                -78.312431,
                45.251217,
                -97.031113
            ],
            "Rotation": [
                -158.525238,
                -37.000519,
                -166.680038
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Camera001.Target",
            "ID": 1052637537,
            "ParentID": 63327843,
            "Translation": [
                -28.132622,
                20.873329,
                -35.064213
            ],
            "Rotation": [
                -158.525238,
                -37.000530,
                -166.680038
            ],
            "Scale": [
                1,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001",
            "ID": 651025955,
            "ParentID": 63327843,
            "Translation": [
                -66.721268,
                141.934128,
                0.000006
            ],
            "Rotation": [
                -90.000015,
                64.768646,
                -89.999992
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "Spot001.Target",
            "ID": 288159473,
            "ParentID": 63327843,
            "Translation": [
                28.890945,
                -60.963882,
                -0.000003
            ],
            "Rotation": [
                0.000007,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 