{
    "GameObjects": [
        {
            "Name": "warriorWalk",
            "ID": 29489081,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 212264199
                }
            ]
        },
        {
            "Name": "RPG-Character-Mesh",
            "ID": 64941769,
            "ParentID": 29489081,
            "Translation": [
                0.025967,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2001440669
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 676897207
                }
            ]
        },
        {
            "Name": "Motion",
            "ID": 857822614,
            "ParentID": 29489081,
            "Translation": [
                0.000001,
                0,
                -0.173290
            ],
            "Rotation": [
                -90,
                -0.000003,
                -89.999908
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Pelvis",
            "ID": 947986224,
            "ParentID": 857822614,
            "Translation": [
                -10.654349,
                0.839979,
                133.200226
            ],
            "Rotation": [
                -85.203430,
                -0.933486,
                -83.140503
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine",
            "ID": 1133977853,
            "ParentID": 947986224,
            "Translation": [
                9.224808,
                3.395596,
                0.812257
            ],
            "Rotation": [
                0.416907,
                -5.384845,
                0.076138
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine1",
            "ID": 730789052,
            "ParentID": 1133977853,
            "Translation": [
                17.632339,
                -0.020119,
                -0.000007
            ],
            "Rotation": [
                0.018706,
                -0.218095,
                -0.000038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine2",
            "ID": 82024568,
            "ParentID": 730789052,
            "Translation": [
                25.268341,
                -0.016085,
                -0.000010
            ],
            "Rotation": [
                0.037331,
                -0.436190,
                -0.000033
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Clavicle",
            "ID": 473431355,
            "ParentID": 82024568,
            "Translation": [
                12.008545,
                -1.454863,
                5.302795
            ],
            "Rotation": [
                -0.890788,
                83.624405,
                179.589447
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_UpperArm",
            "ID": 1185352299,
            "ParentID": 473431355,
            "Translation": [
                27.203575,
                0.000002,
                0
            ],
            "Rotation": [
                39.424408,
                67.476524,
                -38.449074
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Forearm",
            "ID": 1910821763,
            "ParentID": 1185352299,
            "Translation": [
                35.551224,
                0,
                0.000023
            ],
            "Rotation": [
                0.000005,
                -0.000007,
                -13.666682
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Hand",
            "ID": 1004997467,
            "ParentID": 1910821763,
            "Translation": [
                35.489624,
                -0.000006,
                -0.000008
            ],
            "Rotation": [
                -92.922455,
                -6.749965,
                -5.161762
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger0",
            "ID": 1763947100,
            "ParentID": 1004997467,
            "Translation": [
                12.316864,
                -0.520882,
                -9.563875
            ],
            "Rotation": [
                70.090233,
                21.498066,
                -6.651724
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger01",
            "ID": 1761211758,
            "ParentID": 1763947100,
            "Translation": [
                4.867088,
                0,
                -0.000017
            ],
            "Rotation": [
                0.000002,
                -0.000005,
                18.390930
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger02",
            "ID": 302527312,
            "ParentID": 1761211758,
            "Translation": [
                4.867073,
                0.000006,
                0.000019
            ],
            "Rotation": [
                -0.000004,
                0.000001,
                18.390949
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger1",
            "ID": 1881862623,
            "ParentID": 1004997467,
            "Translation": [
                17.315140,
                -2.635750,
                -4.906816
            ],
            "Rotation": [
                -0.045628,
                0.000001,
                5.360894
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger11",
            "ID": 1327856060,
            "ParentID": 1881862623,
            "Translation": [
                5.438889,
                0.000004,
                0.000016
            ],
            "Rotation": [
                0.000003,
                0.000004,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger12",
            "ID": 1790717204,
            "ParentID": 1327856060,
            "Translation": [
                5.438850,
                -0.000015,
                -0.000026
            ],
            "Rotation": [
                0.000016,
                0.000009,
                18.390942
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger2",
            "ID": 1506816746,
            "ParentID": 1004997467,
            "Translation": [
                17.315147,
                -2.632576,
                -0.899354
            ],
            "Rotation": [
                -0.045625,
                -0.000023,
                5.360880
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger21",
            "ID": 1512517316,
            "ParentID": 1506816746,
            "Translation": [
                6.345322,
                -0.000004,
                0.000009
            ],
            "Rotation": [
                -0.000000,
                0.000028,
                18.390949
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger22",
            "ID": 1107426591,
            "ParentID": 1512517316,
            "Translation": [
                6.345337,
                0.000019,
                -0.000004
            ],
            "Rotation": [
                0.000001,
                -0.000002,
                18.390942
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger3",
            "ID": 1188797417,
            "ParentID": 1004997467,
            "Translation": [
                17.315140,
                -2.629341,
                3.144606
            ],
            "Rotation": [
                -0.045689,
                -0.000029,
                5.360897
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger31",
            "ID": 1245213577,
            "ParentID": 1188797417,
            "Translation": [
                5.438873,
                0.000019,
                -0.000001
            ],
            "Rotation": [
                -0.000010,
                0.000002,
                18.390938
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger32",
            "ID": 1247098574,
            "ParentID": 1245213577,
            "Translation": [
                5.438820,
                0.000015,
                0.000004
            ],
            "Rotation": [
                -0.000020,
                -0.000036,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger4",
            "ID": 1485972244,
            "ParentID": 1004997467,
            "Translation": [
                17.315147,
                -2.626282,
                6.989296
            ],
            "Rotation": [
                -0.045785,
                -0.000039,
                5.360894
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger41",
            "ID": 1996388946,
            "ParentID": 1485972244,
            "Translation": [
                4.532394,
                0.000031,
                0.000015
            ],
            "Rotation": [
                0.000023,
                -0.000053,
                18.390970
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger42",
            "ID": 1158208332,
            "ParentID": 1996388946,
            "Translation": [
                4.532364,
                -0.000010,
                -0.000021
            ],
            "Rotation": [
                0.000011,
                -0.000044,
                18.390917
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Clavicle",
            "ID": 1906304616,
            "ParentID": 82024568,
            "Translation": [
                12.008560,
                -1.454826,
                -5.302805
            ],
            "Rotation": [
                -2.847709,
                -82.325119,
                179.658905
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_UpperArm",
            "ID": 49318642,
            "ParentID": 1906304616,
            "Translation": [
                27.203566,
                0.000019,
                -0.000015
            ],
            "Rotation": [
                -42.913464,
                -67.742111,
                -41.290726
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Forearm",
            "ID": 1934306776,
            "ParentID": 49318642,
            "Translation": [
                35.551208,
                0.000011,
                0.000015
            ],
            "Rotation": [
                0.000008,
                -0.000015,
                -38.190853
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Hand",
            "ID": 1820032173,
            "ParentID": 1934306776,
            "Translation": [
                35.489655,
                -0.000004,
                -0.000031
            ],
            "Rotation": [
                83.813217,
                -6.406884,
                -2.485424
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger0",
            "ID": 187325198,
            "ParentID": 1820032173,
            "Translation": [
                12.316841,
                -0.520874,
                9.563889
            ],
            "Rotation": [
                -70.090233,
                -21.498049,
                -6.651728
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger01",
            "ID": 99421727,
            "ParentID": 187325198,
            "Translation": [
                4.867081,
                -0.000008,
                0.000011
            ],
            "Rotation": [
                0.000003,
                -0.000022,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger02",
            "ID": 500261186,
            "ParentID": 99421727,
            "Translation": [
                4.867088,
                0,
                0.000017
            ],
            "Rotation": [
                0.000004,
                0.000010,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger1",
            "ID": 794243460,
            "ParentID": 1820032173,
            "Translation": [
                17.315140,
                -2.635757,
                4.906822
            ],
            "Rotation": [
                0.045625,
                -0.000003,
                5.360897
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger11",
            "ID": 467502057,
            "ParentID": 794243460,
            "Translation": [
                5.438873,
                0.000004,
                0.000008
            ],
            "Rotation": [
                0.000001,
                -0.000002,
                18.390934
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger12",
            "ID": 698556465,
            "ParentID": 467502057,
            "Translation": [
                5.438850,
                0.000008,
                -0.000015
            ],
            "Rotation": [
                -0.000003,
                0.000019,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger2",
            "ID": 137496156,
            "ParentID": 1820032173,
            "Translation": [
                17.315140,
                -2.632553,
                0.899361
            ],
            "Rotation": [
                0.045624,
                -0.000001,
                5.360895
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger21",
            "ID": 1285262197,
            "ParentID": 137496156,
            "Translation": [
                6.345337,
                -0.000008,
                -0.000031
            ],
            "Rotation": [
                0.000001,
                -0.000007,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger22",
            "ID": 2038297788,
            "ParentID": 1285262197,
            "Translation": [
                6.345314,
                0,
                0.000031
            ],
            "Rotation": [
                -0.000006,
                -0.000006,
                18.390938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger3",
            "ID": 463420941,
            "ParentID": 1820032173,
            "Translation": [
                17.315170,
                -2.629333,
                -3.144619
            ],
            "Rotation": [
                0.045622,
                -0.000010,
                5.360892
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger31",
            "ID": 35020833,
            "ParentID": 463420941,
            "Translation": [
                5.438820,
                -0.000008,
                0.000004
            ],
            "Rotation": [
                0.000006,
                -0.000005,
                18.390940
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger32",
            "ID": 791474948,
            "ParentID": 35020833,
            "Translation": [
                5.438873,
                -0.000008,
                -0.000015
            ],
            "Rotation": [
                0.000028,
                0.000013,
                18.390940
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger4",
            "ID": 994456335,
            "ParentID": 1820032173,
            "Translation": [
                17.315178,
                -2.626320,
                -6.989319
            ],
            "Rotation": [
                0.045644,
                0.000002,
                5.360889
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger41",
            "ID": 171719755,
            "ParentID": 994456335,
            "Translation": [
                4.532341,
                0.000008,
                0.000027
            ],
            "Rotation": [
                -0.000000,
                0.000009,
                18.390932
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger42",
            "ID": 259600006,
            "ParentID": 171719755,
            "Translation": [
                4.532417,
                0.000019,
                -0.000015
            ],
            "Rotation": [
                -0.000008,
                0.000008,
                18.390938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Neck",
            "ID": 389644574,
            "ParentID": 82024568,
            "Translation": [
                33.545334,
                -3.045853,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Head",
            "ID": 431457550,
            "ParentID": 389644574,
            "Translation": [
                10.931564,
                -0.266273,
                -0.000000
            ],
            "Rotation": [
                -2.329352,
                1.626807,
                -6.576794
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Thigh",
            "ID": 1652317961,
            "ParentID": 947986224,
            "Translation": [
                -0.000015,
                0.000021,
                11.652330
            ],
            "Rotation": [
                -173.464813,
                5.291950,
                -165.009201
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Calf",
            "ID": 1772243932,
            "ParentID": 1652317961,
            "Translation": [
                59.167976,
                0.000001,
                0.000005
            ],
            "Rotation": [
                -0.000460,
                0.000020,
                -21.407396
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Foot",
            "ID": 1721851387,
            "ParentID": 1772243932,
            "Translation": [
                59.505093,
                0,
                -0.000004
            ],
            "Rotation": [
                9.745385,
                2.694144,
                12.227853
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Toe0",
            "ID": 183271493,
            "ParentID": 1721851387,
            "Translation": [
                14.912970,
                24.276682,
                -0.217889
            ],
            "Rotation": [
                0.000000,
                -0.000003,
                90.992752
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Thigh",
            "ID": 1344267326,
            "ParentID": 947986224,
            "Translation": [
                0,
                -0.000010,
                -11.652329
            ],
            "Rotation": [
                176.016647,
                3.910287,
                -135.731766
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Calf",
            "ID": 1898167186,
            "ParentID": 1344267326,
            "Translation": [
                59.167984,
                0.000008,
                0.000001
            ],
            "Rotation": [
                0.000274,
                -0.000006,
                -92.244026
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Foot",
            "ID": 448987420,
            "ParentID": 1898167186,
            "Translation": [
                59.505081,
                -0.000004,
                0.000006
            ],
            "Rotation": [
                -1.189057,
                2.468434,
                -0.196424
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Toe0",
            "ID": 181202088,
            "ParentID": 448987420,
            "Translation": [
                14.912971,
                24.276682,
                0.217888
            ],
            "Rotation": [
                -0.000003,
                0.000006,
                90.992744
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 