{
    "GameObjects": [
        {
            "Name": "warriorWalk",
            "ID": 1147916027,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1889027654
                }
            ]
        },
        {
            "Name": "RPG-Character-Mesh",
            "ID": 457792662,
            "ParentID": 1147916027,
            "Translation": [
                0.025967,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 1562000371
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 1603428958
                }
            ]
        },
        {
            "Name": "Motion",
            "ID": 1178115975,
            "ParentID": 1147916027,
            "Translation": [
                0.000001,
                0,
                -0.173290
            ],
            "Rotation": [
                -90,
                -0.000003,
                -89.999908
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Pelvis",
            "ID": 621881957,
            "ParentID": 1178115975,
            "Translation": [
                -10.654349,
                0.839979,
                133.200226
            ],
            "Rotation": [
                -85.203430,
                -0.933486,
                -83.140503
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine",
            "ID": 625921130,
            "ParentID": 621881957,
            "Translation": [
                9.224808,
                3.395596,
                0.812257
            ],
            "Rotation": [
                0.416907,
                -5.384845,
                0.076138
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine1",
            "ID": 516826806,
            "ParentID": 625921130,
            "Translation": [
                17.632339,
                -0.020119,
                -0.000007
            ],
            "Rotation": [
                0.018706,
                -0.218095,
                -0.000038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine2",
            "ID": 910555041,
            "ParentID": 516826806,
            "Translation": [
                25.268341,
                -0.016085,
                -0.000010
            ],
            "Rotation": [
                0.037331,
                -0.436190,
                -0.000033
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Clavicle",
            "ID": 35250021,
            "ParentID": 910555041,
            "Translation": [
                12.008545,
                -1.454863,
                5.302795
            ],
            "Rotation": [
                -0.890788,
                83.624405,
                179.589447
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_UpperArm",
            "ID": 1715387167,
            "ParentID": 35250021,
            "Translation": [
                27.203575,
                0.000002,
                0
            ],
            "Rotation": [
                39.424408,
                67.476524,
                -38.449074
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Forearm",
            "ID": 1109376743,
            "ParentID": 1715387167,
            "Translation": [
                35.551224,
                0,
                0.000023
            ],
            "Rotation": [
                0.000005,
                -0.000007,
                -13.666682
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Hand",
            "ID": 1668860048,
            "ParentID": 1109376743,
            "Translation": [
                35.489624,
                -0.000006,
                -0.000008
            ],
            "Rotation": [
                -92.922455,
                -6.749965,
                -5.161762
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger0",
            "ID": 250164520,
            "ParentID": 1668860048,
            "Translation": [
                12.316864,
                -0.520882,
                -9.563875
            ],
            "Rotation": [
                70.090233,
                21.498066,
                -6.651724
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger01",
            "ID": 611669750,
            "ParentID": 250164520,
            "Translation": [
                4.867088,
                0,
                -0.000017
            ],
            "Rotation": [
                0.000002,
                -0.000005,
                18.390930
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger02",
            "ID": 458944740,
            "ParentID": 611669750,
            "Translation": [
                4.867073,
                0.000006,
                0.000019
            ],
            "Rotation": [
                -0.000004,
                0.000001,
                18.390949
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger1",
            "ID": 1930043474,
            "ParentID": 1668860048,
            "Translation": [
                17.315140,
                -2.635750,
                -4.906816
            ],
            "Rotation": [
                -0.045628,
                0.000001,
                5.360894
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger11",
            "ID": 1357426917,
            "ParentID": 1930043474,
            "Translation": [
                5.438889,
                0.000004,
                0.000016
            ],
            "Rotation": [
                0.000003,
                0.000004,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger12",
            "ID": 1106534928,
            "ParentID": 1357426917,
            "Translation": [
                5.438850,
                -0.000015,
                -0.000026
            ],
            "Rotation": [
                0.000016,
                0.000009,
                18.390942
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger2",
            "ID": 1387353457,
            "ParentID": 1668860048,
            "Translation": [
                17.315147,
                -2.632576,
                -0.899354
            ],
            "Rotation": [
                -0.045625,
                -0.000023,
                5.360880
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger21",
            "ID": 1563038678,
            "ParentID": 1387353457,
            "Translation": [
                6.345322,
                -0.000004,
                0.000009
            ],
            "Rotation": [
                -0.000000,
                0.000028,
                18.390949
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger22",
            "ID": 876956607,
            "ParentID": 1563038678,
            "Translation": [
                6.345337,
                0.000019,
                -0.000004
            ],
            "Rotation": [
                0.000001,
                -0.000002,
                18.390942
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger3",
            "ID": 1635851737,
            "ParentID": 1668860048,
            "Translation": [
                17.315140,
                -2.629341,
                3.144606
            ],
            "Rotation": [
                -0.045689,
                -0.000029,
                5.360897
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger31",
            "ID": 2133530326,
            "ParentID": 1635851737,
            "Translation": [
                5.438873,
                0.000019,
                -0.000001
            ],
            "Rotation": [
                -0.000010,
                0.000002,
                18.390938
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger32",
            "ID": 1365930750,
            "ParentID": 2133530326,
            "Translation": [
                5.438820,
                0.000015,
                0.000004
            ],
            "Rotation": [
                -0.000020,
                -0.000036,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger4",
            "ID": 446405649,
            "ParentID": 1668860048,
            "Translation": [
                17.315147,
                -2.626282,
                6.989296
            ],
            "Rotation": [
                -0.045785,
                -0.000039,
                5.360894
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger41",
            "ID": 824349645,
            "ParentID": 446405649,
            "Translation": [
                4.532394,
                0.000031,
                0.000015
            ],
            "Rotation": [
                0.000023,
                -0.000053,
                18.390970
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger42",
            "ID": 546168470,
            "ParentID": 824349645,
            "Translation": [
                4.532364,
                -0.000010,
                -0.000021
            ],
            "Rotation": [
                0.000011,
                -0.000044,
                18.390917
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Clavicle",
            "ID": 1449596088,
            "ParentID": 910555041,
            "Translation": [
                12.008560,
                -1.454826,
                -5.302805
            ],
            "Rotation": [
                -2.847709,
                -82.325119,
                179.658905
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_UpperArm",
            "ID": 1335251883,
            "ParentID": 1449596088,
            "Translation": [
                27.203566,
                0.000019,
                -0.000015
            ],
            "Rotation": [
                -42.913464,
                -67.742111,
                -41.290726
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Forearm",
            "ID": 1299235007,
            "ParentID": 1335251883,
            "Translation": [
                35.551208,
                0.000011,
                0.000015
            ],
            "Rotation": [
                0.000008,
                -0.000015,
                -38.190853
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Hand",
            "ID": 2029210707,
            "ParentID": 1299235007,
            "Translation": [
                35.489655,
                -0.000004,
                -0.000031
            ],
            "Rotation": [
                83.813217,
                -6.406884,
                -2.485424
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger0",
            "ID": 1319430505,
            "ParentID": 2029210707,
            "Translation": [
                12.316841,
                -0.520874,
                9.563889
            ],
            "Rotation": [
                -70.090233,
                -21.498049,
                -6.651728
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger01",
            "ID": 1458188180,
            "ParentID": 1319430505,
            "Translation": [
                4.867081,
                -0.000008,
                0.000011
            ],
            "Rotation": [
                0.000003,
                -0.000022,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger02",
            "ID": 377351502,
            "ParentID": 1458188180,
            "Translation": [
                4.867088,
                0,
                0.000017
            ],
            "Rotation": [
                0.000004,
                0.000010,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger1",
            "ID": 1421466991,
            "ParentID": 2029210707,
            "Translation": [
                17.315140,
                -2.635757,
                4.906822
            ],
            "Rotation": [
                0.045625,
                -0.000003,
                5.360897
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger11",
            "ID": 1464475710,
            "ParentID": 1421466991,
            "Translation": [
                5.438873,
                0.000004,
                0.000008
            ],
            "Rotation": [
                0.000001,
                -0.000002,
                18.390934
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger12",
            "ID": 34813644,
            "ParentID": 1464475710,
            "Translation": [
                5.438850,
                0.000008,
                -0.000015
            ],
            "Rotation": [
                -0.000003,
                0.000019,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger2",
            "ID": 1399155108,
            "ParentID": 2029210707,
            "Translation": [
                17.315140,
                -2.632553,
                0.899361
            ],
            "Rotation": [
                0.045624,
                -0.000001,
                5.360895
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger21",
            "ID": 719546148,
            "ParentID": 1399155108,
            "Translation": [
                6.345337,
                -0.000008,
                -0.000031
            ],
            "Rotation": [
                0.000001,
                -0.000007,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger22",
            "ID": 1171336339,
            "ParentID": 719546148,
            "Translation": [
                6.345314,
                0,
                0.000031
            ],
            "Rotation": [
                -0.000006,
                -0.000006,
                18.390938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger3",
            "ID": 1063246341,
            "ParentID": 2029210707,
            "Translation": [
                17.315170,
                -2.629333,
                -3.144619
            ],
            "Rotation": [
                0.045622,
                -0.000010,
                5.360892
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger31",
            "ID": 512194671,
            "ParentID": 1063246341,
            "Translation": [
                5.438820,
                -0.000008,
                0.000004
            ],
            "Rotation": [
                0.000006,
                -0.000005,
                18.390940
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger32",
            "ID": 539231256,
            "ParentID": 512194671,
            "Translation": [
                5.438873,
                -0.000008,
                -0.000015
            ],
            "Rotation": [
                0.000028,
                0.000013,
                18.390940
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger4",
            "ID": 1657640769,
            "ParentID": 2029210707,
            "Translation": [
                17.315178,
                -2.626320,
                -6.989319
            ],
            "Rotation": [
                0.045644,
                0.000002,
                5.360889
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger41",
            "ID": 836788769,
            "ParentID": 1657640769,
            "Translation": [
                4.532341,
                0.000008,
                0.000027
            ],
            "Rotation": [
                -0.000000,
                0.000009,
                18.390932
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger42",
            "ID": 1134510733,
            "ParentID": 836788769,
            "Translation": [
                4.532417,
                0.000019,
                -0.000015
            ],
            "Rotation": [
                -0.000008,
                0.000008,
                18.390938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Neck",
            "ID": 1323205533,
            "ParentID": 910555041,
            "Translation": [
                33.545334,
                -3.045853,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Head",
            "ID": 138923987,
            "ParentID": 1323205533,
            "Translation": [
                10.931564,
                -0.266273,
                -0.000000
            ],
            "Rotation": [
                -2.329352,
                1.626807,
                -6.576794
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Thigh",
            "ID": 1908036486,
            "ParentID": 621881957,
            "Translation": [
                -0.000015,
                0.000021,
                11.652330
            ],
            "Rotation": [
                -173.464813,
                5.291950,
                -165.009201
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Calf",
            "ID": 364755680,
            "ParentID": 1908036486,
            "Translation": [
                59.167976,
                0.000001,
                0.000005
            ],
            "Rotation": [
                -0.000460,
                0.000020,
                -21.407396
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Foot",
            "ID": 661071505,
            "ParentID": 364755680,
            "Translation": [
                59.505093,
                0,
                -0.000004
            ],
            "Rotation": [
                9.745385,
                2.694144,
                12.227853
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Toe0",
            "ID": 1737210748,
            "ParentID": 661071505,
            "Translation": [
                14.912970,
                24.276682,
                -0.217889
            ],
            "Rotation": [
                0.000000,
                -0.000003,
                90.992752
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Thigh",
            "ID": 70487468,
            "ParentID": 621881957,
            "Translation": [
                0,
                -0.000010,
                -11.652329
            ],
            "Rotation": [
                176.016647,
                3.910287,
                -135.731766
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Calf",
            "ID": 407876233,
            "ParentID": 70487468,
            "Translation": [
                59.167984,
                0.000008,
                0.000001
            ],
            "Rotation": [
                0.000274,
                -0.000006,
                -92.244026
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Foot",
            "ID": 574953412,
            "ParentID": 407876233,
            "Translation": [
                59.505081,
                -0.000004,
                0.000006
            ],
            "Rotation": [
                -1.189057,
                2.468434,
                -0.196424
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Toe0",
            "ID": 1883800419,
            "ParentID": 574953412,
            "Translation": [
                14.912971,
                24.276682,
                0.217888
            ],
            "Rotation": [
                -0.000003,
                0.000006,
                90.992744
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 