{
    "GameObjects": [
        {
            "Name": "warriorWalk",
            "ID": 183449133,
            "ParentID": 0,
            "Translation": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 5,
                    "ComponentID": 1974531441
                }
            ]
        },
        {
            "Name": "RPG-Character-Mesh",
            "ID": 826839884,
            "ParentID": 183449133,
            "Translation": [
                0.025967,
                0,
                0
            ],
            "Rotation": [
                -89.999992,
                0,
                0
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": [
                {
                    "ComponentType": 2,
                    "ComponentID": 2067231942
                },
                {
                    "ComponentType": 3,
                    "ComponentID": 548495689
                }
            ]
        },
        {
            "Name": "Motion",
            "ID": 2120406129,
            "ParentID": 183449133,
            "Translation": [
                0.000001,
                0,
                -0.173290
            ],
            "Rotation": [
                -90,
                -0.000003,
                -89.999908
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Pelvis",
            "ID": 326761388,
            "ParentID": 2120406129,
            "Translation": [
                -10.654349,
                0.839979,
                133.200226
            ],
            "Rotation": [
                -85.203430,
                -0.933486,
                -83.140503
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine",
            "ID": 1160321277,
            "ParentID": 326761388,
            "Translation": [
                9.224808,
                3.395596,
                0.812257
            ],
            "Rotation": [
                0.416907,
                -5.384845,
                0.076138
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine1",
            "ID": 835276818,
            "ParentID": 1160321277,
            "Translation": [
                17.632339,
                -0.020119,
                -0.000007
            ],
            "Rotation": [
                0.018706,
                -0.218095,
                -0.000038
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Spine2",
            "ID": 1097668865,
            "ParentID": 835276818,
            "Translation": [
                25.268341,
                -0.016085,
                -0.000010
            ],
            "Rotation": [
                0.037331,
                -0.436190,
                -0.000033
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Clavicle",
            "ID": 450988023,
            "ParentID": 1097668865,
            "Translation": [
                12.008545,
                -1.454863,
                5.302795
            ],
            "Rotation": [
                -0.890788,
                83.624405,
                179.589447
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_UpperArm",
            "ID": 2026230143,
            "ParentID": 450988023,
            "Translation": [
                27.203575,
                0.000002,
                0
            ],
            "Rotation": [
                39.424408,
                67.476524,
                -38.449074
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Forearm",
            "ID": 2115498020,
            "ParentID": 2026230143,
            "Translation": [
                35.551224,
                0,
                0.000023
            ],
            "Rotation": [
                0.000005,
                -0.000007,
                -13.666682
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Hand",
            "ID": 69204572,
            "ParentID": 2115498020,
            "Translation": [
                35.489624,
                -0.000006,
                -0.000008
            ],
            "Rotation": [
                -92.922455,
                -6.749965,
                -5.161762
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger0",
            "ID": 1285686991,
            "ParentID": 69204572,
            "Translation": [
                12.316864,
                -0.520882,
                -9.563875
            ],
            "Rotation": [
                70.090233,
                21.498066,
                -6.651724
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger01",
            "ID": 1548109804,
            "ParentID": 1285686991,
            "Translation": [
                4.867088,
                0,
                -0.000017
            ],
            "Rotation": [
                0.000002,
                -0.000005,
                18.390930
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger02",
            "ID": 895905001,
            "ParentID": 1548109804,
            "Translation": [
                4.867073,
                0.000006,
                0.000019
            ],
            "Rotation": [
                -0.000004,
                0.000001,
                18.390949
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger1",
            "ID": 139547506,
            "ParentID": 69204572,
            "Translation": [
                17.315140,
                -2.635750,
                -4.906816
            ],
            "Rotation": [
                -0.045628,
                0.000001,
                5.360894
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger11",
            "ID": 220896198,
            "ParentID": 139547506,
            "Translation": [
                5.438889,
                0.000004,
                0.000016
            ],
            "Rotation": [
                0.000003,
                0.000004,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger12",
            "ID": 883804791,
            "ParentID": 220896198,
            "Translation": [
                5.438850,
                -0.000015,
                -0.000026
            ],
            "Rotation": [
                0.000016,
                0.000009,
                18.390942
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger2",
            "ID": 1671900367,
            "ParentID": 69204572,
            "Translation": [
                17.315147,
                -2.632576,
                -0.899354
            ],
            "Rotation": [
                -0.045625,
                -0.000023,
                5.360880
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger21",
            "ID": 1466816213,
            "ParentID": 1671900367,
            "Translation": [
                6.345322,
                -0.000004,
                0.000009
            ],
            "Rotation": [
                -0.000000,
                0.000028,
                18.390949
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger22",
            "ID": 1921699482,
            "ParentID": 1466816213,
            "Translation": [
                6.345337,
                0.000019,
                -0.000004
            ],
            "Rotation": [
                0.000001,
                -0.000002,
                18.390942
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger3",
            "ID": 260944575,
            "ParentID": 69204572,
            "Translation": [
                17.315140,
                -2.629341,
                3.144606
            ],
            "Rotation": [
                -0.045689,
                -0.000029,
                5.360897
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger31",
            "ID": 1658086102,
            "ParentID": 260944575,
            "Translation": [
                5.438873,
                0.000019,
                -0.000001
            ],
            "Rotation": [
                -0.000010,
                0.000002,
                18.390938
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger32",
            "ID": 1776546504,
            "ParentID": 1658086102,
            "Translation": [
                5.438820,
                0.000015,
                0.000004
            ],
            "Rotation": [
                -0.000020,
                -0.000036,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger4",
            "ID": 623506019,
            "ParentID": 69204572,
            "Translation": [
                17.315147,
                -2.626282,
                6.989296
            ],
            "Rotation": [
                -0.045785,
                -0.000039,
                5.360894
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger41",
            "ID": 2025591988,
            "ParentID": 623506019,
            "Translation": [
                4.532394,
                0.000031,
                0.000015
            ],
            "Rotation": [
                0.000023,
                -0.000053,
                18.390970
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Finger42",
            "ID": 636181705,
            "ParentID": 2025591988,
            "Translation": [
                4.532364,
                -0.000010,
                -0.000021
            ],
            "Rotation": [
                0.000011,
                -0.000044,
                18.390917
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Clavicle",
            "ID": 1903748077,
            "ParentID": 1097668865,
            "Translation": [
                12.008560,
                -1.454826,
                -5.302805
            ],
            "Rotation": [
                -2.847709,
                -82.325119,
                179.658905
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_UpperArm",
            "ID": 301659624,
            "ParentID": 1903748077,
            "Translation": [
                27.203566,
                0.000019,
                -0.000015
            ],
            "Rotation": [
                -42.913464,
                -67.742111,
                -41.290726
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Forearm",
            "ID": 1602098491,
            "ParentID": 301659624,
            "Translation": [
                35.551208,
                0.000011,
                0.000015
            ],
            "Rotation": [
                0.000008,
                -0.000015,
                -38.190853
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Hand",
            "ID": 1545900378,
            "ParentID": 1602098491,
            "Translation": [
                35.489655,
                -0.000004,
                -0.000031
            ],
            "Rotation": [
                83.813217,
                -6.406884,
                -2.485424
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger0",
            "ID": 1692280039,
            "ParentID": 1545900378,
            "Translation": [
                12.316841,
                -0.520874,
                9.563889
            ],
            "Rotation": [
                -70.090233,
                -21.498049,
                -6.651728
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger01",
            "ID": 833269858,
            "ParentID": 1692280039,
            "Translation": [
                4.867081,
                -0.000008,
                0.000011
            ],
            "Rotation": [
                0.000003,
                -0.000022,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger02",
            "ID": 957543760,
            "ParentID": 833269858,
            "Translation": [
                4.867088,
                0,
                0.000017
            ],
            "Rotation": [
                0.000004,
                0.000010,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger1",
            "ID": 819261139,
            "ParentID": 1545900378,
            "Translation": [
                17.315140,
                -2.635757,
                4.906822
            ],
            "Rotation": [
                0.045625,
                -0.000003,
                5.360897
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger11",
            "ID": 614093999,
            "ParentID": 819261139,
            "Translation": [
                5.438873,
                0.000004,
                0.000008
            ],
            "Rotation": [
                0.000001,
                -0.000002,
                18.390934
            ],
            "Scale": [
                1.000000,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger12",
            "ID": 1733859903,
            "ParentID": 614093999,
            "Translation": [
                5.438850,
                0.000008,
                -0.000015
            ],
            "Rotation": [
                -0.000003,
                0.000019,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger2",
            "ID": 857025246,
            "ParentID": 1545900378,
            "Translation": [
                17.315140,
                -2.632553,
                0.899361
            ],
            "Rotation": [
                0.045624,
                -0.000001,
                5.360895
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger21",
            "ID": 1269003518,
            "ParentID": 857025246,
            "Translation": [
                6.345337,
                -0.000008,
                -0.000031
            ],
            "Rotation": [
                0.000001,
                -0.000007,
                18.390942
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger22",
            "ID": 1816689098,
            "ParentID": 1269003518,
            "Translation": [
                6.345314,
                0,
                0.000031
            ],
            "Rotation": [
                -0.000006,
                -0.000006,
                18.390938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger3",
            "ID": 1514818146,
            "ParentID": 1545900378,
            "Translation": [
                17.315170,
                -2.629333,
                -3.144619
            ],
            "Rotation": [
                0.045622,
                -0.000010,
                5.360892
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger31",
            "ID": 232238496,
            "ParentID": 1514818146,
            "Translation": [
                5.438820,
                -0.000008,
                0.000004
            ],
            "Rotation": [
                0.000006,
                -0.000005,
                18.390940
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger32",
            "ID": 271951753,
            "ParentID": 232238496,
            "Translation": [
                5.438873,
                -0.000008,
                -0.000015
            ],
            "Rotation": [
                0.000028,
                0.000013,
                18.390940
            ],
            "Scale": [
                1,
                1,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger4",
            "ID": 1337163661,
            "ParentID": 1545900378,
            "Translation": [
                17.315178,
                -2.626320,
                -6.989319
            ],
            "Rotation": [
                0.045644,
                0.000002,
                5.360889
            ],
            "Scale": [
                1.000000,
                1.000001,
                1.000001
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger41",
            "ID": 1255145031,
            "ParentID": 1337163661,
            "Translation": [
                4.532341,
                0.000008,
                0.000027
            ],
            "Rotation": [
                -0.000000,
                0.000009,
                18.390932
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Finger42",
            "ID": 1195123174,
            "ParentID": 1255145031,
            "Translation": [
                4.532417,
                0.000019,
                -0.000015
            ],
            "Rotation": [
                -0.000008,
                0.000008,
                18.390938
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Neck",
            "ID": 1416594039,
            "ParentID": 1097668865,
            "Translation": [
                33.545334,
                -3.045853,
                -0.000000
            ],
            "Rotation": [
                0,
                0,
                0
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_Head",
            "ID": 1507100744,
            "ParentID": 1416594039,
            "Translation": [
                10.931564,
                -0.266273,
                -0.000000
            ],
            "Rotation": [
                -2.329352,
                1.626807,
                -6.576794
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Thigh",
            "ID": 1957389251,
            "ParentID": 326761388,
            "Translation": [
                -0.000015,
                0.000021,
                11.652330
            ],
            "Rotation": [
                -173.464813,
                5.291950,
                -165.009201
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Calf",
            "ID": 379772545,
            "ParentID": 1957389251,
            "Translation": [
                59.167976,
                0.000001,
                0.000005
            ],
            "Rotation": [
                -0.000460,
                0.000020,
                -21.407396
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Foot",
            "ID": 325693581,
            "ParentID": 379772545,
            "Translation": [
                59.505093,
                0,
                -0.000004
            ],
            "Rotation": [
                9.745385,
                2.694144,
                12.227853
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_L_Toe0",
            "ID": 1980457775,
            "ParentID": 325693581,
            "Translation": [
                14.912970,
                24.276682,
                -0.217889
            ],
            "Rotation": [
                0.000000,
                -0.000003,
                90.992752
            ],
            "Scale": [
                1,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Thigh",
            "ID": 115713993,
            "ParentID": 326761388,
            "Translation": [
                0,
                -0.000010,
                -11.652329
            ],
            "Rotation": [
                176.016647,
                3.910287,
                -135.731766
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Calf",
            "ID": 912746756,
            "ParentID": 115713993,
            "Translation": [
                59.167984,
                0.000008,
                0.000001
            ],
            "Rotation": [
                0.000274,
                -0.000006,
                -92.244026
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Foot",
            "ID": 153301099,
            "ParentID": 912746756,
            "Translation": [
                59.505081,
                -0.000004,
                0.000006
            ],
            "Rotation": [
                -1.189057,
                2.468434,
                -0.196424
            ],
            "Scale": [
                1.000000,
                1.000000,
                1
            ],
            "Enabled": true,
            "Components": []
        },
        {
            "Name": "B_R_Toe0",
            "ID": 2129571536,
            "ParentID": 153301099,
            "Translation": [
                14.912971,
                24.276682,
                0.217888
            ],
            "Rotation": [
                -0.000003,
                0.000006,
                90.992744
            ],
            "Scale": [
                1.000000,
                1.000000,
                1.000000
            ],
            "Enabled": true,
            "Components": []
        }
    ]
} 